========================================
LINEAR REGRESSION MODEL
========================================

WEIGHTS (for Tic-Tac-Toe)
----------------------------------------
Feature encoding: x=1.0, o=-1.0, blank=0.0
Output: >0.5=win, <-0.5=lose, else=draw

Weight[0] (bias): 0.6896214350
Weight[1] (top-left): -0.8104831775
Weight[2] (top-middle): -0.9599762183
Weight[3] (top-right): -0.8487698366
Weight[4] (middle-left): -0.9270760578
Weight[5] (center): -0.6465589032
Weight[6] (middle-right): -0.9000924485
Weight[7] (bottom-left): -0.7383692901
Weight[8] (bottom-middle): -0.8611283288
Weight[9] (bottom-right): -0.7454129412

========================================
END OF MODEL
========================================
