_________,X,2,0
X________,O,2,-1
_X_______,O,2,-1
OX_______,X,2,2
XO_______,X,2,2
__X______,O,2,-1
O_X______,X,2,1
OXX______,O,2,-1
_OX______,X,2,0
XOX______,O,2,-1
X_O______,X,2,1
_XO______,X,2,0
XXO______,O,2,-1
___X_____,O,2,-1
O__X_____,X,2,1
OX_X_____,O,2,-1
_O_X_____,X,2,0
XO_X_____,O,2,-1
O_XX_____,O,2,-1
_OXX_____,O,2,-1
OOXX_____,X,2,4
__OX_____,X,2,0
X_OX_____,O,2,-1
_XOX_____,O,2,-1
OXOX_____,X,2,4
XOOX_____,X,2,4
X__O_____,X,2,1
_X_O_____,X,2,0
XX_O_____,O,2,-1
__XO_____,X,2,0
X_XO_____,O,2,-1
_XXO_____,O,2,-1
OXXO_____,X,2,4
XOXO_____,X,2,4
XXOO_____,X,2,4
____X____,O,2,-1
O___X____,X,2,1
OX__X____,O,2,-1
_O__X____,X,2,0
XO__X____,O,2,-1
O_X_X____,O,2,-1
_OX_X____,O,2,-1
OOX_X____,X,2,3
__O_X____,X,2,0
X_O_X____,O,2,-1
_XO_X____,O,2,-1
OXO_X____,X,2,3
XOO_X____,X,2,3
O__XX____,O,2,-1
_O_XX____,O,2,-1
OO_XX____,X,2,2
OOXXX____,O,2,-1
__OXX____,O,2,-1
O_OXX____,X,2,1
OXOXX____,O,2,-1
_OOXX____,X,2,0
XOOXX____,O,2,-1
___OX____,X,2,0
X__OX____,O,2,-1
_X_OX____,O,2,-1
OX_OX____,X,2,2
XO_OX____,X,2,2
__XOX____,O,2,-1
O_XOX____,X,2,1
OXXOX____,O,2,-1
_OXOX____,X,2,0
XOXOX____,O,2,-1
X_OOX____,X,2,1
_XOOX____,X,2,0
XXOOX____,O,2,-1
X___O____,X,2,1
_X__O____,X,2,0
XX__O____,O,2,-1
__X_O____,X,2,0
X_X_O____,O,2,-1
_XX_O____,O,2,-1
OXX_O____,X,2,3
XOX_O____,X,2,3
XXO_O____,X,2,3
___XO____,X,2,0
X__XO____,O,2,-1
_X_XO____,O,2,-1
OX_XO____,X,2,2
XO_XO____,X,2,2
__XXO____,O,2,-1
O_XXO____,X,2,1
OXXXO____,O,2,-1
_OXXO____,X,2,0
XOXXO____,O,2,-1
X_OXO____,X,2,1
_XOXO____,X,2,0
XXOXO____,O,2,-1
XX_OO____,X,1,2
X_XOO____,X,1,1
_XXOO____,X,1,0
_____X___,O,2,-1
O____X___,X,2,1
OX___X___,O,2,-1
_O___X___,X,2,0
XO___X___,O,2,-1
O_X__X___,O,2,-1
_OX__X___,O,2,-1
OOX__X___,X,2,3
__O__X___,X,2,0
X_O__X___,O,2,-1
_XO__X___,O,2,-1
OXO__X___,X,2,3
XOO__X___,X,2,3
O__X_X___,O,2,-1
_O_X_X___,O,2,-1
OO_X_X___,X,2,2
OOXX_X___,O,2,-1
__OX_X___,O,2,-1
O_OX_X___,X,2,1
OXOX_X___,O,2,-1
_OOX_X___,X,2,0
XOOX_X___,O,2,-1
___O_X___,X,2,0
X__O_X___,O,2,-1
_X_O_X___,O,2,-1
OX_O_X___,X,2,2
XO_O_X___,X,2,2
__XO_X___,O,2,-1
O_XO_X___,X,2,1
OXXO_X___,O,2,-1
_OXO_X___,X,2,0
XOXO_X___,O,2,-1
X_OO_X___,X,2,1
_XOO_X___,X,2,0
XXOO_X___,O,2,-1
O___XX___,O,2,-1
_O__XX___,O,2,-1
OO__XX___,X,2,2
OOX_XX___,O,2,-1
__O_XX___,O,2,-1
O_O_XX___,X,2,1
OXO_XX___,O,2,-1
_OO_XX___,X,2,0
XOO_XX___,O,2,-1
___OXX___,O,2,-1
O__OXX___,X,2,1
OX_OXX___,O,2,-1
_O_OXX___,X,2,0
XO_OXX___,O,2,-1
O_XOXX___,O,2,-1
_OXOXX___,O,2,-1
OOXOXX___,X,1,6
__OOXX___,X,2,0
X_OOXX___,O,2,-1
_XOOXX___,O,2,-1
OXOOXX___,X,2,6
XOOOXX___,X,2,6
____OX___,X,2,0
X___OX___,O,2,-1
_X__OX___,O,2,-1
OX__OX___,X,2,2
XO__OX___,X,2,2
__X_OX___,O,2,-1
O_X_OX___,X,2,1
OXX_OX___,O,2,-1
_OX_OX___,X,2,0
XOX_OX___,O,2,-1
X_O_OX___,X,2,1
_XO_OX___,X,2,0
XXO_OX___,O,2,-1
___XOX___,O,2,-1
O__XOX___,X,2,1
OX_XOX___,O,2,-1
_O_XOX___,X,2,0
XO_XOX___,O,2,-1
O_XXOX___,O,2,-1
_OXXOX___,O,2,-1
OOXXOX___,X,2,6
__OXOX___,X,2,0
X_OXOX___,O,2,-1
_XOXOX___,O,2,-1
OXOXOX___,X,2,6
XOOXOX___,X,1,6
X__OOX___,X,2,1
_X_OOX___,X,2,0
XX_OOX___,O,2,-1
__XOOX___,X,2,0
X_XOOX___,O,2,-1
_XXOOX___,O,2,-1
OXXOOX___,X,2,6
XOXOOX___,X,2,6
XXOOOX___,X,2,6
X____O___,X,2,1
_X___O___,X,2,0
XX___O___,O,2,-1
__X__O___,X,2,0
X_X__O___,O,2,-1
_XX__O___,O,2,-1
OXX__O___,X,2,3
XOX__O___,X,2,3
XXO__O___,X,2,3
___X_O___,X,2,0
X__X_O___,O,2,-1
_X_X_O___,O,2,-1
OX_X_O___,X,2,2
XO_X_O___,X,2,2
__XX_O___,O,2,-1
O_XX_O___,X,2,1
OXXX_O___,O,2,-1
_OXX_O___,X,2,0
XOXX_O___,O,2,-1
X_OX_O___,X,2,1
_XOX_O___,X,2,0
XXOX_O___,O,2,-1
XX_O_O___,X,1,2
X_XO_O___,X,1,1
_XXO_O___,X,1,0
____XO___,X,2,0
X___XO___,O,2,-1
_X__XO___,O,2,-1
OX__XO___,X,2,2
XO__XO___,X,2,2
__X_XO___,O,2,-1
O_X_XO___,X,2,1
OXX_XO___,O,2,-1
_OX_XO___,X,2,0
XOX_XO___,O,2,-1
X_O_XO___,X,2,1
_XO_XO___,X,2,0
XXO_XO___,O,2,-1
___XXO___,O,2,-1
O__XXO___,X,2,1
OX_XXO___,O,2,-1
_O_XXO___,X,2,0
XO_XXO___,O,2,-1
O_XXXO___,O,2,-1
_OXXXO___,O,2,-1
OOXXXO___,X,1,6
__OXXO___,X,2,0
X_OXXO___,O,2,-1
_XOXXO___,O,2,-1
OXOXXO___,X,2,6
XOOXXO___,X,1,6
X__OXO___,X,2,1
_X_OXO___,X,2,0
XX_OXO___,O,2,-1
__XOXO___,X,2,0
X_XOXO___,O,2,-1
_XXOXO___,O,2,-1
OXXOXO___,X,1,6
XOXOXO___,X,1,6
XXOOXO___,X,2,6
XX__OO___,X,1,2
X_X_OO___,X,1,1
_XX_OO___,X,1,0
X__XOO___,X,2,1
_X_XOO___,X,2,0
XX_XOO___,O,2,-1
__XXOO___,X,2,0
X_XXOO___,O,2,-1
_XXXOO___,O,2,-1
OXXXOO___,X,2,6
XOXXOO___,X,1,6
XXOXOO___,X,1,6
______X__,O,2,-1
O_____X__,X,2,1
OX____X__,O,2,-1
_O____X__,X,2,0
XO____X__,O,2,-1
O_X___X__,O,2,-1
_OX___X__,O,2,-1
OOX___X__,X,2,3
__O___X__,X,2,0
X_O___X__,O,2,-1
_XO___X__,O,2,-1
OXO___X__,X,2,3
XOO___X__,X,1,3
O__X__X__,O,2,-1
_O_X__X__,O,2,-1
OO_X__X__,X,2,2
OOXX__X__,O,2,-1
__OX__X__,O,2,-1
O_OX__X__,X,2,1
OXOX__X__,O,2,-1
_OOX__X__,X,1,0
___O__X__,X,2,0
X__O__X__,O,2,-1
_X_O__X__,O,2,-1
OX_O__X__,X,2,2
XO_O__X__,X,2,2
__XO__X__,O,2,-1
O_XO__X__,X,2,1
OXXO__X__,O,2,-1
_OXO__X__,X,2,0
XOXO__X__,O,2,-1
X_OO__X__,X,2,1
_XOO__X__,X,2,0
XXOO__X__,O,2,-1
O___X_X__,O,2,-1
_O__X_X__,O,2,-1
OO__X_X__,X,1,2
__O_X_X__,O,2,-1
O_O_X_X__,X,2,1
OXO_X_X__,O,2,-1
_OO_X_X__,X,2,0
XOO_X_X__,O,2,-1
OO_XX_X__,O,2,-1
O_OXX_X__,O,2,-1
_OOXX_X__,O,2,-1
___OX_X__,O,2,-1
O__OX_X__,X,2,1
OX_OX_X__,O,2,-1
_O_OX_X__,X,2,0
XO_OX_X__,O,2,-1
__OOX_X__,X,2,0
X_OOX_X__,O,2,-1
_XOOX_X__,O,2,-1
OXOOX_X__,X,2,5
XOOOX_X__,X,2,5
____O_X__,X,2,0
X___O_X__,O,2,-1
_X__O_X__,O,2,-1
OX__O_X__,X,2,2
XO__O_X__,X,2,2
__X_O_X__,O,2,-1
O_X_O_X__,X,2,1
OXX_O_X__,O,2,-1
_OX_O_X__,X,2,0
XOX_O_X__,O,2,-1
X_O_O_X__,X,2,1
_XO_O_X__,X,2,0
XXO_O_X__,O,2,-1
___XO_X__,O,2,-1
O__XO_X__,X,2,1
OX_XO_X__,O,2,-1
_O_XO_X__,X,1,0
O_XXO_X__,O,2,-1
_OXXO_X__,O,2,-1
OOXXO_X__,X,2,5
__OXO_X__,X,1,0
_XOXO_X__,O,2,-1
OXOXO_X__,X,2,5
X__OO_X__,X,2,1
_X_OO_X__,X,2,0
XX_OO_X__,O,2,-1
__XOO_X__,X,2,0
X_XOO_X__,O,2,-1
_XXOO_X__,O,2,-1
OXXOO_X__,X,2,5
XOXOO_X__,X,2,5
XXOOO_X__,X,2,5
O____XX__,O,2,-1
_O___XX__,O,2,-1
OO___XX__,X,2,2
OOX__XX__,O,2,-1
__O__XX__,O,2,-1
O_O__XX__,X,2,1
OXO__XX__,O,2,-1
_OO__XX__,X,2,0
XOO__XX__,O,2,-1
OO_X_XX__,O,2,-1
O_OX_XX__,O,2,-1
_OOX_XX__,O,2,-1
___O_XX__,O,2,-1
O__O_XX__,X,2,1
OX_O_XX__,O,2,-1
_O_O_XX__,X,2,0
XO_O_XX__,O,2,-1
O_XO_XX__,O,2,-1
_OXO_XX__,O,2,-1
OOXO_XX__,X,1,4
__OO_XX__,X,2,0
X_OO_XX__,O,2,-1
_XOO_XX__,O,2,-1
OXOO_XX__,X,2,4
XOOO_XX__,X,2,4
OO__XXX__,O,2,-1
O_O_XXX__,O,2,-1
_OO_XXX__,O,2,-1
O__OXXX__,O,2,-1
_O_OXXX__,O,2,-1
OO_OXXX__,X,1,2
__OOXXX__,O,2,-1
O_OOXXX__,X,2,1
OXOOXXX__,O,2,-1
_OOOXXX__,X,2,0
XOOOXXX__,O,2,-1
____OXX__,O,2,-1
O___OXX__,X,2,1
OX__OXX__,O,2,-1
_O__OXX__,X,2,0
XO__OXX__,O,2,-1
O_X_OXX__,O,2,-1
_OX_OXX__,O,2,-1
OOX_OXX__,X,2,3
__O_OXX__,X,2,0
X_O_OXX__,O,2,-1
_XO_OXX__,O,2,-1
OXO_OXX__,X,2,3
XOO_OXX__,X,1,3
O__XOXX__,O,2,-1
_O_XOXX__,O,2,-1
OO_XOXX__,X,2,2
OOXXOXX__,O,2,-1
__OXOXX__,O,2,-1
O_OXOXX__,X,2,1
OXOXOXX__,O,2,-1
_OOXOXX__,X,1,0
___OOXX__,X,2,0
X__OOXX__,O,2,-1
_X_OOXX__,O,2,-1
OX_OOXX__,X,2,2
XO_OOXX__,X,2,2
__XOOXX__,O,2,-1
O_XOOXX__,X,2,1
OXXOOXX__,O,2,-1
_OXOOXX__,X,2,0
XOXOOXX__,O,2,-1
X_OOOXX__,X,2,1
_XOOOXX__,X,2,0
XXOOOXX__,O,2,-1
_____OX__,X,2,0
X____OX__,O,2,-1
_X___OX__,O,2,-1
OX___OX__,X,2,2
XO___OX__,X,2,2
__X__OX__,O,2,-1
O_X__OX__,X,2,1
OXX__OX__,O,2,-1
_OX__OX__,X,2,0
XOX__OX__,O,2,-1
X_O__OX__,X,2,1
_XO__OX__,X,2,0
XXO__OX__,O,2,-1
___X_OX__,O,2,-1
O__X_OX__,X,2,1
OX_X_OX__,O,2,-1
_O_X_OX__,X,1,0
O_XX_OX__,O,2,-1
_OXX_OX__,O,2,-1
OOXX_OX__,X,1,4
__OX_OX__,X,1,0
_XOX_OX__,O,2,-1
OXOX_OX__,X,2,4
X__O_OX__,X,2,1
_X_O_OX__,X,2,0
XX_O_OX__,O,2,-1
__XO_OX__,X,2,0
X_XO_OX__,O,2,-1
_XXO_OX__,O,2,-1
OXXO_OX__,X,1,4
XOXO_OX__,X,1,4
XXOO_OX__,X,2,4
____XOX__,O,2,-1
O___XOX__,X,2,1
OX__XOX__,O,2,-1
_O__XOX__,X,2,0
XO__XOX__,O,2,-1
__O_XOX__,X,2,0
X_O_XOX__,O,2,-1
_XO_XOX__,O,2,-1
OXO_XOX__,X,2,3
XOO_XOX__,X,1,3
O__XXOX__,O,2,-1
_O_XXOX__,O,2,-1
OO_XXOX__,X,1,2
__OXXOX__,O,2,-1
O_OXXOX__,X,2,1
OXOXXOX__,O,2,-1
_OOXXOX__,X,1,0
___OXOX__,X,2,0
X__OXOX__,O,2,-1
_X_OXOX__,O,2,-1
OX_OXOX__,X,1,2
XO_OXOX__,X,1,2
X_OOXOX__,X,2,1
_XOOXOX__,X,2,0
XXOOXOX__,O,2,-1
X___OOX__,X,2,1
_X__OOX__,X,2,0
XX__OOX__,O,2,-1
__X_OOX__,X,2,0
X_X_OOX__,O,2,-1
_XX_OOX__,O,2,-1
OXX_OOX__,X,2,3
XOX_OOX__,X,1,3
XXO_OOX__,X,1,3
___XOOX__,X,1,0
_X_XOOX__,O,2,-1
OX_XOOX__,X,2,2
__XXOOX__,O,2,-1
O_XXOOX__,X,2,1
OXXXOOX__,O,2,-1
_OXXOOX__,X,1,0
_XOXOOX__,X,1,0
X_____O__,X,2,1
_X____O__,X,2,0
XX____O__,O,2,-1
__X___O__,X,2,0
X_X___O__,O,2,-1
_XX___O__,O,2,-1
OXX___O__,X,2,3
XOX___O__,X,2,3
XXO___O__,X,2,3
___X__O__,X,2,0
X__X__O__,O,2,-1
_X_X__O__,O,2,-1
OX_X__O__,X,2,2
XO_X__O__,X,2,2
__XX__O__,O,2,-1
O_XX__O__,X,2,1
OXXX__O__,O,2,-1
_OXX__O__,X,2,0
XOXX__O__,O,2,-1
X_OX__O__,X,2,1
_XOX__O__,X,2,0
XXOX__O__,O,2,-1
XX_O__O__,X,1,2
X_XO__O__,X,1,1
_XXO__O__,X,1,0
____X_O__,X,2,0
X___X_O__,O,2,-1
_X__X_O__,O,2,-1
OX__X_O__,X,2,2
XO__X_O__,X,2,2
__X_X_O__,O,2,-1
O_X_X_O__,X,2,1
OXX_X_O__,O,2,-1
_OX_X_O__,X,2,0
XOX_X_O__,O,2,-1
X_O_X_O__,X,2,1
_XO_X_O__,X,2,0
XXO_X_O__,O,2,-1
___XX_O__,O,2,-1
O__XX_O__,X,2,1
OX_XX_O__,O,2,-1
_O_XX_O__,X,2,0
XO_XX_O__,O,2,-1
O_XXX_O__,O,2,-1
_OXXX_O__,O,2,-1
OOXXX_O__,X,1,5
__OXX_O__,X,2,0
X_OXX_O__,O,2,-1
_XOXX_O__,O,2,-1
OXOXX_O__,X,1,5
XOOXX_O__,X,1,5
X__OX_O__,X,2,1
_X_OX_O__,X,2,0
XX_OX_O__,O,2,-1
__XOX_O__,X,2,0
X_XOX_O__,O,2,-1
_XXOX_O__,O,2,-1
XOXOX_O__,X,2,5
XXOOX_O__,X,2,5
XX__O_O__,X,1,2
X_X_O_O__,X,1,1
_XX_O_O__,X,1,0
X__XO_O__,X,2,1
_X_XO_O__,X,2,0
XX_XO_O__,O,2,-1
__XXO_O__,X,2,0
X_XXO_O__,O,2,-1
_XXXO_O__,O,2,-1
OXXXO_O__,X,2,5
XOXXO_O__,X,2,5
_____XO__,X,2,0
X____XO__,O,2,-1
_X___XO__,O,2,-1
OX___XO__,X,2,2
XO___XO__,X,2,2
__X__XO__,O,2,-1
O_X__XO__,X,2,1
OXX__XO__,O,2,-1
_OX__XO__,X,2,0
XOX__XO__,O,2,-1
X_O__XO__,X,2,1
_XO__XO__,X,2,0
XXO__XO__,O,2,-1
___X_XO__,O,2,-1
O__X_XO__,X,2,1
OX_X_XO__,O,2,-1
_O_X_XO__,X,2,0
XO_X_XO__,O,2,-1
O_XX_XO__,O,2,-1
_OXX_XO__,O,2,-1
OOXX_XO__,X,1,4
__OX_XO__,X,2,0
X_OX_XO__,O,2,-1
_XOX_XO__,O,2,-1
OXOX_XO__,X,1,4
XOOX_XO__,X,1,4
X__O_XO__,X,2,1
_X_O_XO__,X,2,0
XX_O_XO__,O,2,-1
__XO_XO__,X,2,0
X_XO_XO__,O,2,-1
_XXO_XO__,O,2,-1
XOXO_XO__,X,2,4
XXOO_XO__,X,2,4
____XXO__,O,2,-1
O___XXO__,X,2,1
OX__XXO__,O,2,-1
_O__XXO__,X,2,0
XO__XXO__,O,2,-1
O_X_XXO__,O,2,-1
_OX_XXO__,O,2,-1
OOX_XXO__,X,1,3
__O_XXO__,X,2,0
X_O_XXO__,O,2,-1
_XO_XXO__,O,2,-1
OXO_XXO__,X,1,3
XOO_XXO__,X,1,3
___OXXO__,X,2,0
X__OXXO__,O,2,-1
_X_OXXO__,O,2,-1
XO_OXXO__,X,2,2
__XOXXO__,O,2,-1
_OXOXXO__,X,2,0
XOXOXXO__,O,2,-1
X_OOXXO__,X,2,1
_XOOXXO__,X,2,0
XXOOXXO__,O,2,-1
X___OXO__,X,2,1
_X__OXO__,X,2,0
XX__OXO__,O,2,-1
__X_OXO__,X,2,0
X_X_OXO__,O,2,-1
_XX_OXO__,O,2,-1
OXX_OXO__,X,2,3
XOX_OXO__,X,2,3
___XOXO__,X,2,0
X__XOXO__,O,2,-1
_X_XOXO__,O,2,-1
OX_XOXO__,X,2,2
XO_XOXO__,X,2,2
__XXOXO__,O,2,-1
O_XXOXO__,X,2,1
OXXXOXO__,O,2,-1
_OXXOXO__,X,2,0
XOXXOXO__,O,2,-1
XX_OOXO__,X,1,2
X_XOOXO__,X,1,1
_XXOOXO__,X,1,0
XX___OO__,X,1,2
X_X__OO__,X,1,1
_XX__OO__,X,1,0
X__X_OO__,X,2,1
_X_X_OO__,X,2,0
XX_X_OO__,O,2,-1
__XX_OO__,X,2,0
X_XX_OO__,O,2,-1
_XXX_OO__,O,2,-1
OXXX_OO__,X,2,4
XOXX_OO__,X,2,4
XXOX_OO__,X,2,4
X___XOO__,X,2,1
_X__XOO__,X,2,0
XX__XOO__,O,2,-1
__X_XOO__,X,2,0
X_X_XOO__,O,2,-1
_XX_XOO__,O,2,-1
OXX_XOO__,X,2,3
XOX_XOO__,X,2,3
XXO_XOO__,X,2,3
___XXOO__,X,2,0
X__XXOO__,O,2,-1
_X_XXOO__,O,2,-1
OX_XXOO__,X,2,2
XO_XXOO__,X,2,2
__XXXOO__,O,2,-1
O_XXXOO__,X,2,1
OXXXXOO__,O,2,-1
_OXXXOO__,X,2,0
XOXXXOO__,O,2,-1
X_OXXOO__,X,2,1
_XOXXOO__,X,2,0
XXOXXOO__,O,2,-1
XX_OXOO__,X,1,2
X_XOXOO__,X,1,1
_XXOXOO__,X,1,0
XX_XOOO__,X,1,2
X_XXOOO__,X,1,1
_XXXOOO__,X,1,0
_______X_,O,2,-1
O______X_,X,2,1
OX_____X_,O,2,-1
_O_____X_,X,2,0
XO_____X_,O,2,-1
O_X____X_,O,2,-1
_OX____X_,O,2,-1
OOX____X_,X,2,3
__O____X_,X,2,0
X_O____X_,O,2,-1
_XO____X_,O,2,-1
OXO____X_,X,2,3
XOO____X_,X,2,3
O__X___X_,O,2,-1
_O_X___X_,O,2,-1
OO_X___X_,X,2,2
OOXX___X_,O,2,-1
__OX___X_,O,2,-1
O_OX___X_,X,2,1
OXOX___X_,O,2,-1
_OOX___X_,X,2,0
XOOX___X_,O,2,-1
___O___X_,X,2,0
X__O___X_,O,2,-1
_X_O___X_,O,2,-1
OX_O___X_,X,2,2
XO_O___X_,X,2,2
__XO___X_,O,2,-1
O_XO___X_,X,2,1
OXXO___X_,O,2,-1
_OXO___X_,X,2,0
XOXO___X_,O,2,-1
X_OO___X_,X,2,1
_XOO___X_,X,2,0
XXOO___X_,O,2,-1
O___X__X_,O,2,-1
_O__X__X_,O,2,-1
OO__X__X_,X,2,2
OOX_X__X_,O,2,-1
__O_X__X_,O,2,-1
O_O_X__X_,X,1,1
_OO_X__X_,X,2,0
XOO_X__X_,O,2,-1
OO_XX__X_,O,2,-1
O_OXX__X_,O,2,-1
_OOXX__X_,O,2,-1
___OX__X_,O,2,-1
O__OX__X_,X,1,1
_O_OX__X_,X,2,0
XO_OX__X_,O,2,-1
O_XOX__X_,O,2,-1
_OXOX__X_,O,2,-1
OOXOX__X_,X,2,5
__OOX__X_,X,2,0
X_OOX__X_,O,2,-1
XOOOX__X_,X,2,5
____O__X_,X,2,0
X___O__X_,O,2,-1
_X__O__X_,O,2,-1
OX__O__X_,X,2,2
XO__O__X_,X,2,2
__X_O__X_,O,2,-1
O_X_O__X_,X,2,1
OXX_O__X_,O,2,-1
_OX_O__X_,X,2,0
XOX_O__X_,O,2,-1
X_O_O__X_,X,2,1
_XO_O__X_,X,2,0
XXO_O__X_,O,2,-1
___XO__X_,O,2,-1
O__XO__X_,X,2,1
OX_XO__X_,O,2,-1
_O_XO__X_,X,2,0
XO_XO__X_,O,2,-1
O_XXO__X_,O,2,-1
_OXXO__X_,O,2,-1
OOXXO__X_,X,2,5
__OXO__X_,X,2,0
X_OXO__X_,O,2,-1
_XOXO__X_,O,2,-1
OXOXO__X_,X,2,5
XOOXO__X_,X,2,5
X__OO__X_,X,2,1
_X_OO__X_,X,2,0
XX_OO__X_,O,2,-1
__XOO__X_,X,2,0
X_XOO__X_,O,2,-1
_XXOO__X_,O,2,-1
OXXOO__X_,X,2,5
XOXOO__X_,X,2,5
XXOOO__X_,X,2,5
O____X_X_,O,2,-1
_O___X_X_,O,2,-1
OO___X_X_,X,2,2
OOX__X_X_,O,2,-1
__O__X_X_,O,2,-1
O_O__X_X_,X,2,1
OXO__X_X_,O,2,-1
_OO__X_X_,X,2,0
XOO__X_X_,O,2,-1
OO_X_X_X_,O,2,-1
O_OX_X_X_,O,2,-1
_OOX_X_X_,O,2,-1
___O_X_X_,O,2,-1
O__O_X_X_,X,2,1
OX_O_X_X_,O,2,-1
_O_O_X_X_,X,2,0
XO_O_X_X_,O,2,-1
O_XO_X_X_,O,2,-1
_OXO_X_X_,O,2,-1
OOXO_X_X_,X,2,4
__OO_X_X_,X,2,0
X_OO_X_X_,O,2,-1
_XOO_X_X_,O,2,-1
OXOO_X_X_,X,1,4
XOOO_X_X_,X,2,4
OO__XX_X_,O,2,-1
O_O_XX_X_,O,2,-1
_OO_XX_X_,O,2,-1
O__OXX_X_,O,2,-1
_O_OXX_X_,O,2,-1
OO_OXX_X_,X,2,2
OOXOXX_X_,O,2,-1
__OOXX_X_,O,2,-1
O_OOXX_X_,X,1,1
_OOOXX_X_,X,2,0
XOOOXX_X_,O,2,-1
____OX_X_,O,2,-1
O___OX_X_,X,2,1
OX__OX_X_,O,2,-1
_O__OX_X_,X,2,0
XO__OX_X_,O,2,-1
O_X_OX_X_,O,2,-1
_OX_OX_X_,O,2,-1
OOX_OX_X_,X,2,3
__O_OX_X_,X,2,0
X_O_OX_X_,O,2,-1
_XO_OX_X_,O,2,-1
OXO_OX_X_,X,2,3
XOO_OX_X_,X,2,3
O__XOX_X_,O,2,-1
_O_XOX_X_,O,2,-1
OO_XOX_X_,X,2,2
OOXXOX_X_,O,2,-1
__OXOX_X_,O,2,-1
O_OXOX_X_,X,2,1
OXOXOX_X_,O,2,-1
_OOXOX_X_,X,2,0
XOOXOX_X_,O,2,-1
___OOX_X_,X,2,0
X__OOX_X_,O,2,-1
_X_OOX_X_,O,2,-1
OX_OOX_X_,X,2,2
XO_OOX_X_,X,2,2
__XOOX_X_,O,2,-1
O_XOOX_X_,X,2,1
OXXOOX_X_,O,2,-1
_OXOOX_X_,X,2,0
XOXOOX_X_,O,2,-1
X_OOOX_X_,X,2,1
_XOOOX_X_,X,2,0
XXOOOX_X_,O,2,-1
_____O_X_,X,2,0
X____O_X_,O,2,-1
_X___O_X_,O,2,-1
OX___O_X_,X,2,2
XO___O_X_,X,2,2
__X__O_X_,O,2,-1
O_X__O_X_,X,2,1
OXX__O_X_,O,2,-1
_OX__O_X_,X,2,0
XOX__O_X_,O,2,-1
X_O__O_X_,X,2,1
_XO__O_X_,X,2,0
XXO__O_X_,O,2,-1
___X_O_X_,O,2,-1
O__X_O_X_,X,2,1
OX_X_O_X_,O,2,-1
_O_X_O_X_,X,2,0
XO_X_O_X_,O,2,-1
O_XX_O_X_,O,2,-1
_OXX_O_X_,O,2,-1
OOXX_O_X_,X,2,4
__OX_O_X_,X,2,0
X_OX_O_X_,O,2,-1
_XOX_O_X_,O,2,-1
OXOX_O_X_,X,1,4
XOOX_O_X_,X,2,4
X__O_O_X_,X,2,1
_X_O_O_X_,X,2,0
XX_O_O_X_,O,2,-1
__XO_O_X_,X,2,0
X_XO_O_X_,O,2,-1
_XXO_O_X_,O,2,-1
OXXO_O_X_,X,1,4
XOXO_O_X_,X,2,4
XXOO_O_X_,X,1,4
____XO_X_,O,2,-1
O___XO_X_,X,1,1
_O__XO_X_,X,2,0
XO__XO_X_,O,2,-1
O_X_XO_X_,O,2,-1
_OX_XO_X_,O,2,-1
OOX_XO_X_,X,2,3
__O_XO_X_,X,2,0
X_O_XO_X_,O,2,-1
XOO_XO_X_,X,2,3
O__XXO_X_,O,2,-1
_O_XXO_X_,O,2,-1
OO_XXO_X_,X,2,2
OOXXXO_X_,O,2,-1
__OXXO_X_,O,2,-1
O_OXXO_X_,X,1,1
_OOXXO_X_,X,2,0
XOOXXO_X_,O,2,-1
___OXO_X_,X,2,0
X__OXO_X_,O,2,-1
XO_OXO_X_,X,2,2
__XOXO_X_,O,2,-1
O_XOXO_X_,X,1,1
_OXOXO_X_,X,2,0
XOXOXO_X_,O,2,-1
X_OOXO_X_,X,1,1
X___OO_X_,X,2,1
_X__OO_X_,X,2,0
XX__OO_X_,O,2,-1
__X_OO_X_,X,2,0
X_X_OO_X_,O,2,-1
_XX_OO_X_,O,2,-1
OXX_OO_X_,X,2,3
XOX_OO_X_,X,2,3
XXO_OO_X_,X,2,3
___XOO_X_,X,2,0
X__XOO_X_,O,2,-1
_X_XOO_X_,O,2,-1
OX_XOO_X_,X,2,2
XO_XOO_X_,X,2,2
__XXOO_X_,O,2,-1
O_XXOO_X_,X,2,1
OXXXOO_X_,O,2,-1
_OXXOO_X_,X,2,0
XOXXOO_X_,O,2,-1
X_OXOO_X_,X,2,1
_XOXOO_X_,X,2,0
XXOXOO_X_,O,2,-1
O_____XX_,O,2,-1
_O____XX_,O,2,-1
OO____XX_,X,2,2
OOX___XX_,O,2,-1
__O___XX_,O,2,-1
O_O___XX_,X,2,1
OXO___XX_,O,2,-1
_OO___XX_,X,2,0
XOO___XX_,O,2,-1
OO_X__XX_,O,2,-1
O_OX__XX_,O,2,-1
_OOX__XX_,O,2,-1
___O__XX_,O,2,-1
O__O__XX_,X,2,1
OX_O__XX_,O,2,-1
_O_O__XX_,X,2,0
XO_O__XX_,O,2,-1
O_XO__XX_,O,2,-1
_OXO__XX_,O,2,-1
OOXO__XX_,X,1,4
__OO__XX_,X,2,0
X_OO__XX_,O,2,-1
_XOO__XX_,O,2,-1
OXOO__XX_,X,1,4
XOOO__XX_,X,2,4
OO__X_XX_,O,2,-1
O_O_X_XX_,O,2,-1
_OO_X_XX_,O,2,-1
O__OX_XX_,O,2,-1
_O_OX_XX_,O,2,-1
OO_OX_XX_,X,1,2
__OOX_XX_,O,2,-1
O_OOX_XX_,X,1,1
_OOOX_XX_,X,2,0
XOOOX_XX_,O,2,-1
____O_XX_,O,2,-1
O___O_XX_,X,2,1
OX__O_XX_,O,2,-1
_O__O_XX_,X,2,0
XO__O_XX_,O,2,-1
O_X_O_XX_,O,2,-1
_OX_O_XX_,O,2,-1
OOX_O_XX_,X,2,3
__O_O_XX_,X,2,0
X_O_O_XX_,O,2,-1
_XO_O_XX_,O,2,-1
OXO_O_XX_,X,2,3
XOO_O_XX_,X,1,3
O__XO_XX_,O,2,-1
_O_XO_XX_,O,2,-1
OO_XO_XX_,X,2,2
OOXXO_XX_,O,2,-1
__OXO_XX_,O,2,-1
O_OXO_XX_,X,2,1
OXOXO_XX_,O,2,-1
_OOXO_XX_,X,1,0
___OO_XX_,X,2,0
X__OO_XX_,O,2,-1
_X_OO_XX_,O,2,-1
OX_OO_XX_,X,2,2
XO_OO_XX_,X,2,2
__XOO_XX_,O,2,-1
O_XOO_XX_,X,2,1
OXXOO_XX_,O,2,-1
_OXOO_XX_,X,2,0
XOXOO_XX_,O,2,-1
X_OOO_XX_,X,2,1
_XOOO_XX_,X,2,0
XXOOO_XX_,O,2,-1
OO___XXX_,O,2,-1
O_O__XXX_,O,2,-1
_OO__XXX_,O,2,-1
O__O_XXX_,O,2,-1
_O_O_XXX_,O,2,-1
OO_O_XXX_,X,2,2
OOXO_XXX_,O,2,-1
__OO_XXX_,O,2,-1
O_OO_XXX_,X,2,1
OXOO_XXX_,O,2,-1
_OOO_XXX_,X,2,0
XOOO_XXX_,O,2,-1
OO_OXXXX_,O,2,-1
O_OOXXXX_,O,2,-1
_OOOXXXX_,O,2,-1
O___OXXX_,O,2,-1
_O__OXXX_,O,2,-1
OO__OXXX_,X,2,2
OOX_OXXX_,O,2,-1
__O_OXXX_,O,2,-1
O_O_OXXX_,X,2,1
OXO_OXXX_,O,2,-1
_OO_OXXX_,X,2,0
XOO_OXXX_,O,2,-1
OO_XOXXX_,O,2,-1
O_OXOXXX_,O,2,-1
_OOXOXXX_,O,2,-1
___OOXXX_,O,2,-1
O__OOXXX_,X,2,1
OX_OOXXX_,O,2,-1
_O_OOXXX_,X,2,0
XO_OOXXX_,O,2,-1
O_XOOXXX_,O,2,-1
_OXOOXXX_,O,2,-1
OOXOOXXX_,X,1,8
__OOOXXX_,X,2,0
X_OOOXXX_,O,2,-1
_XOOOXXX_,O,2,-1
OXOOOXXX_,X,1,8
XOOOOXXX_,X,1,8
_____OXX_,O,2,-1
O____OXX_,X,2,1
OX___OXX_,O,2,-1
_O___OXX_,X,2,0
XO___OXX_,O,2,-1
O_X__OXX_,O,2,-1
_OX__OXX_,O,2,-1
OOX__OXX_,X,2,3
__O__OXX_,X,2,0
X_O__OXX_,O,2,-1
_XO__OXX_,O,2,-1
OXO__OXX_,X,2,3
XOO__OXX_,X,1,3
O__X_OXX_,O,2,-1
_O_X_OXX_,O,2,-1
OO_X_OXX_,X,2,2
OOXX_OXX_,O,2,-1
__OX_OXX_,O,2,-1
O_OX_OXX_,X,2,1
OXOX_OXX_,O,2,-1
_OOX_OXX_,X,1,0
___O_OXX_,X,2,0
X__O_OXX_,O,2,-1
_X_O_OXX_,O,2,-1
OX_O_OXX_,X,2,2
XO_O_OXX_,X,2,2
__XO_OXX_,O,2,-1
O_XO_OXX_,X,2,1
OXXO_OXX_,O,2,-1
_OXO_OXX_,X,2,0
XOXO_OXX_,O,2,-1
X_OO_OXX_,X,2,1
_XOO_OXX_,X,2,0
XXOO_OXX_,O,2,-1
O___XOXX_,O,2,-1
_O__XOXX_,O,2,-1
OO__XOXX_,X,1,2
__O_XOXX_,O,2,-1
O_O_XOXX_,X,1,1
_OO_XOXX_,X,2,0
XOO_XOXX_,O,2,-1
OO_XXOXX_,O,2,-1
O_OXXOXX_,O,2,-1
_OOXXOXX_,O,2,-1
___OXOXX_,O,2,-1
O__OXOXX_,X,1,1
_O_OXOXX_,X,2,0
XO_OXOXX_,O,2,-1
__OOXOXX_,X,2,0
X_OOXOXX_,O,2,-1
XOOOXOXX_,X,1,8
____OOXX_,X,2,0
X___OOXX_,O,2,-1
_X__OOXX_,O,2,-1
OX__OOXX_,X,2,2
XO__OOXX_,X,2,2
__X_OOXX_,O,2,-1
O_X_OOXX_,X,2,1
OXX_OOXX_,O,2,-1
_OX_OOXX_,X,2,0
XOX_OOXX_,O,2,-1
X_O_OOXX_,X,2,1
_XO_OOXX_,X,2,0
XXO_OOXX_,O,2,-1
___XOOXX_,O,2,-1
O__XOOXX_,X,2,1
OX_XOOXX_,O,2,-1
_O_XOOXX_,X,1,0
O_XXOOXX_,O,2,-1
_OXXOOXX_,O,2,-1
OOXXOOXX_,X,1,8
__OXOOXX_,X,1,0
_XOXOOXX_,O,2,-1
OXOXOOXX_,X,1,8
______OX_,X,2,0
X_____OX_,O,2,-1
_X____OX_,O,2,-1
OX____OX_,X,2,2
XO____OX_,X,2,2
__X___OX_,O,2,-1
O_X___OX_,X,2,1
OXX___OX_,O,2,-1
_OX___OX_,X,2,0
XOX___OX_,O,2,-1
X_O___OX_,X,2,1
_XO___OX_,X,2,0
XXO___OX_,O,2,-1
___X__OX_,O,2,-1
O__X__OX_,X,2,1
OX_X__OX_,O,2,-1
_O_X__OX_,X,2,0
XO_X__OX_,O,2,-1
O_XX__OX_,O,2,-1
_OXX__OX_,O,2,-1
OOXX__OX_,X,2,4
__OX__OX_,X,2,0
X_OX__OX_,O,2,-1
_XOX__OX_,O,2,-1
OXOX__OX_,X,1,4
XOOX__OX_,X,2,4
X__O__OX_,X,2,1
_X_O__OX_,X,2,0
XX_O__OX_,O,2,-1
__XO__OX_,X,2,0
X_XO__OX_,O,2,-1
_XXO__OX_,O,2,-1
XOXO__OX_,X,2,4
XXOO__OX_,X,1,4
____X_OX_,O,2,-1
O___X_OX_,X,1,1
_O__X_OX_,X,2,0
XO__X_OX_,O,2,-1
O_X_X_OX_,O,2,-1
_OX_X_OX_,O,2,-1
OOX_X_OX_,X,2,3
__O_X_OX_,X,2,0
X_O_X_OX_,O,2,-1
XOO_X_OX_,X,2,3
O__XX_OX_,O,2,-1
_O_XX_OX_,O,2,-1
OO_XX_OX_,X,2,2
OOXXX_OX_,O,2,-1
__OXX_OX_,O,2,-1
O_OXX_OX_,X,1,1
_OOXX_OX_,X,2,0
XOOXX_OX_,O,2,-1
___OX_OX_,X,2,0
X__OX_OX_,O,2,-1
XO_OX_OX_,X,2,2
__XOX_OX_,O,2,-1
_OXOX_OX_,X,2,0
XOXOX_OX_,O,2,-1
X_OOX_OX_,X,1,1
X___O_OX_,X,2,1
_X__O_OX_,X,2,0
XX__O_OX_,O,2,-1
__X_O_OX_,X,2,0
X_X_O_OX_,O,2,-1
_XX_O_OX_,O,2,-1
OXX_O_OX_,X,2,3
XOX_O_OX_,X,2,3
___XO_OX_,X,2,0
X__XO_OX_,O,2,-1
_X_XO_OX_,O,2,-1
OX_XO_OX_,X,2,2
XO_XO_OX_,X,2,2
__XXO_OX_,O,2,-1
O_XXO_OX_,X,2,1
OXXXO_OX_,O,2,-1
_OXXO_OX_,X,2,0
XOXXO_OX_,O,2,-1
XX_OO_OX_,X,1,2
X_XOO_OX_,X,1,1
_XXOO_OX_,X,1,0
_____XOX_,O,2,-1
O____XOX_,X,2,1
OX___XOX_,O,2,-1
_O___XOX_,X,2,0
XO___XOX_,O,2,-1
O_X__XOX_,O,2,-1
_OX__XOX_,O,2,-1
OOX__XOX_,X,2,3
__O__XOX_,X,2,0
X_O__XOX_,O,2,-1
_XO__XOX_,O,2,-1
OXO__XOX_,X,2,3
XOO__XOX_,X,2,3
O__X_XOX_,O,2,-1
_O_X_XOX_,O,2,-1
OO_X_XOX_,X,2,2
OOXX_XOX_,O,2,-1
__OX_XOX_,O,2,-1
O_OX_XOX_,X,2,1
OXOX_XOX_,O,2,-1
_OOX_XOX_,X,2,0
XOOX_XOX_,O,2,-1
___O_XOX_,X,2,0
X__O_XOX_,O,2,-1
_X_O_XOX_,O,2,-1
XO_O_XOX_,X,2,2
__XO_XOX_,O,2,-1
_OXO_XOX_,X,2,0
XOXO_XOX_,O,2,-1
X_OO_XOX_,X,2,1
_XOO_XOX_,X,2,0
XXOO_XOX_,O,2,-1
O___XXOX_,O,2,-1
_O__XXOX_,O,2,-1
OO__XXOX_,X,2,2
OOX_XXOX_,O,2,-1
__O_XXOX_,O,2,-1
O_O_XXOX_,X,1,1
_OO_XXOX_,X,2,0
XOO_XXOX_,O,2,-1
___OXXOX_,O,2,-1
_O_OXXOX_,X,2,0
XO_OXXOX_,O,2,-1
_OXOXXOX_,O,2,-1
__OOXXOX_,X,2,0
X_OOXXOX_,O,2,-1
XOOOXXOX_,X,1,8
____OXOX_,X,2,0
X___OXOX_,O,2,-1
_X__OXOX_,O,2,-1
OX__OXOX_,X,2,2
XO__OXOX_,X,2,2
__X_OXOX_,O,2,-1
O_X_OXOX_,X,2,1
OXX_OXOX_,O,2,-1
_OX_OXOX_,X,2,0
XOX_OXOX_,O,2,-1
___XOXOX_,O,2,-1
O__XOXOX_,X,2,1
OX_XOXOX_,O,2,-1
_O_XOXOX_,X,2,0
XO_XOXOX_,O,2,-1
O_XXOXOX_,O,2,-1
_OXXOXOX_,O,2,-1
OOXXOXOX_,X,1,8
X__OOXOX_,X,2,1
_X_OOXOX_,X,2,0
XX_OOXOX_,O,2,-1
__XOOXOX_,X,2,0
X_XOOXOX_,O,2,-1
_XXOOXOX_,O,2,-1
XOXOOXOX_,X,1,8
X____OOX_,X,2,1
_X___OOX_,X,2,0
XX___OOX_,O,2,-1
__X__OOX_,X,2,0
X_X__OOX_,O,2,-1
_XX__OOX_,O,2,-1
OXX__OOX_,X,2,3
XOX__OOX_,X,2,3
XXO__OOX_,X,2,3
___X_OOX_,X,2,0
X__X_OOX_,O,2,-1
_X_X_OOX_,O,2,-1
OX_X_OOX_,X,2,2
XO_X_OOX_,X,2,2
__XX_OOX_,O,2,-1
O_XX_OOX_,X,2,1
OXXX_OOX_,O,2,-1
_OXX_OOX_,X,2,0
XOXX_OOX_,O,2,-1
X_OX_OOX_,X,2,1
_XOX_OOX_,X,2,0
XXOX_OOX_,O,2,-1
XX_O_OOX_,X,1,2
X_XO_OOX_,X,1,1
_XXO_OOX_,X,1,0
____XOOX_,X,2,0
X___XOOX_,O,2,-1
XO__XOOX_,X,2,2
__X_XOOX_,O,2,-1
O_X_XOOX_,X,1,1
_OX_XOOX_,X,2,0
XOX_XOOX_,O,2,-1
X_O_XOOX_,X,1,1
___XXOOX_,O,2,-1
O__XXOOX_,X,1,1
_O_XXOOX_,X,2,0
XO_XXOOX_,O,2,-1
O_XXXOOX_,O,2,-1
_OXXXOOX_,O,2,-1
OOXXXOOX_,X,0,8
__OXXOOX_,X,2,0
X_OXXOOX_,O,2,-1
XOOXXOOX_,X,1,8
X__OXOOX_,X,1,1
__XOXOOX_,X,2,0
X_XOXOOX_,O,2,-1
XOXOXOOX_,X,1,8
XX__OOOX_,X,1,2
X_X_OOOX_,X,1,1
_XX_OOOX_,X,1,0
X__XOOOX_,X,2,1
_X_XOOOX_,X,2,0
XX_XOOOX_,O,2,-1
__XXOOOX_,X,2,0
X_XXOOOX_,O,2,-1
_XXXOOOX_,O,2,-1
OXXXOOOX_,X,0,8
XOXXOOOX_,X,0,8
X______O_,X,2,1
_X_____O_,X,2,0
XX_____O_,O,2,-1
__X____O_,X,2,0
X_X____O_,O,2,-1
_XX____O_,O,2,-1
OXX____O_,X,2,3
XOX____O_,X,2,3
XXO____O_,X,2,3
___X___O_,X,2,0
X__X___O_,O,2,-1
_X_X___O_,O,2,-1
OX_X___O_,X,2,2
XO_X___O_,X,2,2
__XX___O_,O,2,-1
O_XX___O_,X,2,1
OXXX___O_,O,2,-1
_OXX___O_,X,2,0
XOXX___O_,O,2,-1
X_OX___O_,X,2,1
_XOX___O_,X,2,0
XXOX___O_,O,2,-1
XX_O___O_,X,1,2
X_XO___O_,X,1,1
_XXO___O_,X,1,0
____X__O_,X,2,0
X___X__O_,O,2,-1
_X__X__O_,O,2,-1
OX__X__O_,X,2,2
XO__X__O_,X,2,2
__X_X__O_,O,2,-1
O_X_X__O_,X,2,1
OXX_X__O_,O,2,-1
_OX_X__O_,X,2,0
XOX_X__O_,O,2,-1
X_O_X__O_,X,2,1
_XO_X__O_,X,2,0
XXO_X__O_,O,2,-1
___XX__O_,O,2,-1
O__XX__O_,X,2,1
OX_XX__O_,O,2,-1
_O_XX__O_,X,2,0
XO_XX__O_,O,2,-1
O_XXX__O_,O,2,-1
_OXXX__O_,O,2,-1
OOXXX__O_,X,1,5
__OXX__O_,X,2,0
X_OXX__O_,O,2,-1
_XOXX__O_,O,2,-1
OXOXX__O_,X,1,5
XOOXX__O_,X,1,5
X__OX__O_,X,2,1
_X_OX__O_,X,2,0
XX_OX__O_,O,2,-1
__XOX__O_,X,2,0
X_XOX__O_,O,2,-1
_XXOX__O_,O,2,-1
OXXOX__O_,X,2,5
XOXOX__O_,X,2,5
XXOOX__O_,X,2,5
XX__O__O_,X,1,2
X_X_O__O_,X,1,1
_XX_O__O_,X,1,0
X__XO__O_,X,2,1
_X_XO__O_,X,2,0
XX_XO__O_,O,2,-1
__XXO__O_,X,2,0
X_XXO__O_,O,2,-1
_XXXO__O_,O,2,-1
OXXXO__O_,X,2,5
XXOXO__O_,X,2,5
_____X_O_,X,2,0
X____X_O_,O,2,-1
_X___X_O_,O,2,-1
OX___X_O_,X,2,2
XO___X_O_,X,2,2
__X__X_O_,O,2,-1
O_X__X_O_,X,2,1
OXX__X_O_,O,2,-1
_OX__X_O_,X,2,0
XOX__X_O_,O,2,-1
X_O__X_O_,X,2,1
_XO__X_O_,X,2,0
XXO__X_O_,O,2,-1
___X_X_O_,O,2,-1
O__X_X_O_,X,2,1
OX_X_X_O_,O,2,-1
_O_X_X_O_,X,2,0
XO_X_X_O_,O,2,-1
O_XX_X_O_,O,2,-1
_OXX_X_O_,O,2,-1
OOXX_X_O_,X,1,4
__OX_X_O_,X,2,0
X_OX_X_O_,O,2,-1
_XOX_X_O_,O,2,-1
OXOX_X_O_,X,1,4
XOOX_X_O_,X,1,4
X__O_X_O_,X,2,1
_X_O_X_O_,X,2,0
XX_O_X_O_,O,2,-1
__XO_X_O_,X,2,0
X_XO_X_O_,O,2,-1
_XXO_X_O_,O,2,-1
OXXO_X_O_,X,2,4
XOXO_X_O_,X,2,4
XXOO_X_O_,X,2,4
____XX_O_,O,2,-1
O___XX_O_,X,2,1
OX__XX_O_,O,2,-1
_O__XX_O_,X,2,0
XO__XX_O_,O,2,-1
O_X_XX_O_,O,2,-1
_OX_XX_O_,O,2,-1
OOX_XX_O_,X,1,3
__O_XX_O_,X,2,0
X_O_XX_O_,O,2,-1
_XO_XX_O_,O,2,-1
OXO_XX_O_,X,1,3
XOO_XX_O_,X,1,3
___OXX_O_,X,2,0
X__OXX_O_,O,2,-1
_X_OXX_O_,O,2,-1
OX_OXX_O_,X,2,2
XO_OXX_O_,X,2,2
__XOXX_O_,O,2,-1
O_XOXX_O_,X,2,1
OXXOXX_O_,O,2,-1
_OXOXX_O_,X,2,0
XOXOXX_O_,O,2,-1
X_OOXX_O_,X,2,1
_XOOXX_O_,X,2,0
XXOOXX_O_,O,2,-1
X___OX_O_,X,2,1
_X__OX_O_,X,2,0
XX__OX_O_,O,2,-1
__X_OX_O_,X,2,0
X_X_OX_O_,O,2,-1
_XX_OX_O_,O,2,-1
OXX_OX_O_,X,2,3
XXO_OX_O_,X,2,3
___XOX_O_,X,2,0
X__XOX_O_,O,2,-1
_X_XOX_O_,O,2,-1
OX_XOX_O_,X,2,2
__XXOX_O_,O,2,-1
O_XXOX_O_,X,2,1
OXXXOX_O_,O,2,-1
X_OXOX_O_,X,2,1
_XOXOX_O_,X,2,0
XXOXOX_O_,O,2,-1
XX_OOX_O_,X,1,2
X_XOOX_O_,X,1,1
_XXOOX_O_,X,1,0
XX___O_O_,X,1,2
X_X__O_O_,X,1,1
_XX__O_O_,X,1,0
X__X_O_O_,X,2,1
_X_X_O_O_,X,2,0
XX_X_O_O_,O,2,-1
__XX_O_O_,X,2,0
X_XX_O_O_,O,2,-1
_XXX_O_O_,O,2,-1
OXXX_O_O_,X,2,4
XOXX_O_O_,X,2,4
XXOX_O_O_,X,2,4
X___XO_O_,X,2,1
_X__XO_O_,X,2,0
XX__XO_O_,O,2,-1
__X_XO_O_,X,2,0
X_X_XO_O_,O,2,-1
_XX_XO_O_,O,2,-1
OXX_XO_O_,X,2,3
XOX_XO_O_,X,2,3
XXO_XO_O_,X,2,3
___XXO_O_,X,2,0
X__XXO_O_,O,2,-1
_X_XXO_O_,O,2,-1
OX_XXO_O_,X,2,2
XO_XXO_O_,X,2,2
__XXXO_O_,O,2,-1
O_XXXO_O_,X,2,1
OXXXXO_O_,O,2,-1
_OXXXO_O_,X,2,0
XOXXXO_O_,O,2,-1
X_OXXO_O_,X,2,1
_XOXXO_O_,X,2,0
XXOXXO_O_,O,2,-1
XX_OXO_O_,X,1,2
X_XOXO_O_,X,1,1
_XXOXO_O_,X,1,0
XX_XOO_O_,X,1,2
X_XXOO_O_,X,1,1
_XXXOO_O_,X,1,0
______XO_,X,2,0
X_____XO_,O,2,-1
_X____XO_,O,2,-1
OX____XO_,X,2,2
XO____XO_,X,2,2
__X___XO_,O,2,-1
O_X___XO_,X,2,1
OXX___XO_,O,2,-1
_OX___XO_,X,2,0
XOX___XO_,O,2,-1
X_O___XO_,X,2,1
_XO___XO_,X,2,0
XXO___XO_,O,2,-1
___X__XO_,O,2,-1
O__X__XO_,X,2,1
OX_X__XO_,O,2,-1
_O_X__XO_,X,1,0
O_XX__XO_,O,2,-1
_OXX__XO_,O,2,-1
OOXX__XO_,X,1,4
__OX__XO_,X,1,0
_XOX__XO_,O,2,-1
OXOX__XO_,X,2,4
X__O__XO_,X,2,1
_X_O__XO_,X,2,0
XX_O__XO_,O,2,-1
__XO__XO_,X,2,0
X_XO__XO_,O,2,-1
_XXO__XO_,O,2,-1
OXXO__XO_,X,1,4
XOXO__XO_,X,1,4
XXOO__XO_,X,2,4
____X_XO_,O,2,-1
O___X_XO_,X,2,1
OX__X_XO_,O,2,-1
_O__X_XO_,X,2,0
XO__X_XO_,O,2,-1
__O_X_XO_,X,2,0
X_O_X_XO_,O,2,-1
_XO_X_XO_,O,2,-1
OXO_X_XO_,X,2,3
XOO_X_XO_,X,1,3
O__XX_XO_,O,2,-1
_O_XX_XO_,O,2,-1
OO_XX_XO_,X,1,2
__OXX_XO_,O,2,-1
O_OXX_XO_,X,2,1
OXOXX_XO_,O,2,-1
_OOXX_XO_,X,1,0
___OX_XO_,X,2,0
X__OX_XO_,O,2,-1
_X_OX_XO_,O,2,-1
OX_OX_XO_,X,1,2
XO_OX_XO_,X,1,2
X_OOX_XO_,X,2,1
_XOOX_XO_,X,2,0
XXOOX_XO_,O,2,-1
X___O_XO_,X,2,1
_X__O_XO_,X,2,0
XX__O_XO_,O,2,-1
__X_O_XO_,X,2,0
X_X_O_XO_,O,2,-1
_XX_O_XO_,O,2,-1
OXX_O_XO_,X,2,3
XXO_O_XO_,X,1,3
___XO_XO_,X,1,0
_X_XO_XO_,O,2,-1
OX_XO_XO_,X,2,2
__XXO_XO_,O,2,-1
O_XXO_XO_,X,2,1
OXXXO_XO_,O,2,-1
_XOXO_XO_,X,1,0
XX_OO_XO_,X,1,2
X_XOO_XO_,X,1,1
_XXOO_XO_,X,1,0
_____XXO_,O,2,-1
O____XXO_,X,2,1
OX___XXO_,O,2,-1
_O___XXO_,X,2,0
XO___XXO_,O,2,-1
O_X__XXO_,O,2,-1
_OX__XXO_,O,2,-1
OOX__XXO_,X,2,3
__O__XXO_,X,2,0
X_O__XXO_,O,2,-1
_XO__XXO_,O,2,-1
OXO__XXO_,X,2,3
XOO__XXO_,X,1,3
O__X_XXO_,O,2,-1
_O_X_XXO_,O,2,-1
OO_X_XXO_,X,2,2
OOXX_XXO_,O,2,-1
__OX_XXO_,O,2,-1
O_OX_XXO_,X,2,1
OXOX_XXO_,O,2,-1
_OOX_XXO_,X,1,0
___O_XXO_,X,2,0
X__O_XXO_,O,2,-1
_X_O_XXO_,O,2,-1
OX_O_XXO_,X,2,2
XO_O_XXO_,X,2,2
__XO_XXO_,O,2,-1
O_XO_XXO_,X,2,1
OXXO_XXO_,O,2,-1
_OXO_XXO_,X,2,0
XOXO_XXO_,O,2,-1
X_OO_XXO_,X,2,1
_XOO_XXO_,X,2,0
XXOO_XXO_,O,2,-1
O___XXXO_,O,2,-1
_O__XXXO_,O,2,-1
OO__XXXO_,X,1,2
__O_XXXO_,O,2,-1
O_O_XXXO_,X,2,1
OXO_XXXO_,O,2,-1
_OO_XXXO_,X,2,0
XOO_XXXO_,O,2,-1
___OXXXO_,O,2,-1
O__OXXXO_,X,2,1
OX_OXXXO_,O,2,-1
_O_OXXXO_,X,2,0
XO_OXXXO_,O,2,-1
__OOXXXO_,X,2,0
X_OOXXXO_,O,2,-1
_XOOXXXO_,O,2,-1
OXOOXXXO_,X,0,8
XOOOXXXO_,X,1,8
____OXXO_,X,2,0
X___OXXO_,O,2,-1
_X__OXXO_,O,2,-1
OX__OXXO_,X,2,2
__X_OXXO_,O,2,-1
O_X_OXXO_,X,2,1
OXX_OXXO_,O,2,-1
X_O_OXXO_,X,2,1
_XO_OXXO_,X,2,0
XXO_OXXO_,O,2,-1
___XOXXO_,O,2,-1
O__XOXXO_,X,2,1
OX_XOXXO_,O,2,-1
O_XXOXXO_,O,2,-1
__OXOXXO_,X,1,0
_XOXOXXO_,O,2,-1
OXOXOXXO_,X,0,8
X__OOXXO_,X,2,1
_X_OOXXO_,X,2,0
XX_OOXXO_,O,2,-1
__XOOXXO_,X,2,0
X_XOOXXO_,O,2,-1
_XXOOXXO_,O,2,-1
OXXOOXXO_,X,1,8
XXOOOXXO_,X,0,8
X____OXO_,X,2,1
_X___OXO_,X,2,0
XX___OXO_,O,2,-1
__X__OXO_,X,2,0
X_X__OXO_,O,2,-1
_XX__OXO_,O,2,-1
OXX__OXO_,X,2,3
XOX__OXO_,X,1,3
XXO__OXO_,X,1,3
___X_OXO_,X,1,0
_X_X_OXO_,O,2,-1
OX_X_OXO_,X,2,2
__XX_OXO_,O,2,-1
O_XX_OXO_,X,2,1
OXXX_OXO_,O,2,-1
_OXX_OXO_,X,1,0
_XOX_OXO_,X,1,0
XX_O_OXO_,X,1,2
X_XO_OXO_,X,1,1
_XXO_OXO_,X,1,0
____XOXO_,X,2,0
X___XOXO_,O,2,-1
_X__XOXO_,O,2,-1
OX__XOXO_,X,1,2
XO__XOXO_,X,1,2
X_O_XOXO_,X,2,1
_XO_XOXO_,X,2,0
XXO_XOXO_,O,2,-1
___XXOXO_,O,2,-1
O__XXOXO_,X,2,1
OX_XXOXO_,O,2,-1
_O_XXOXO_,X,1,0
__OXXOXO_,X,1,0
_XOXXOXO_,O,2,-1
OXOXXOXO_,X,0,8
X__OXOXO_,X,2,1
_X_OXOXO_,X,2,0
XX_OXOXO_,O,2,-1
XXOOXOXO_,X,1,8
XX__OOXO_,X,1,2
X_X_OOXO_,X,1,1
_XX_OOXO_,X,1,0
_X_XOOXO_,X,1,0
__XXOOXO_,X,1,0
_XXXOOXO_,O,2,-1
OXXXOOXO_,X,0,8
XX____OO_,X,1,2
X_X___OO_,X,1,1
_XX___OO_,X,1,0
X__X__OO_,X,2,1
_X_X__OO_,X,2,0
XX_X__OO_,O,2,-1
__XX__OO_,X,2,0
X_XX__OO_,O,2,-1
_XXX__OO_,O,2,-1
OXXX__OO_,X,2,4
XOXX__OO_,X,2,4
XXOX__OO_,X,2,4
X___X_OO_,X,2,1
_X__X_OO_,X,2,0
XX__X_OO_,O,2,-1
__X_X_OO_,X,2,0
X_X_X_OO_,O,2,-1
_XX_X_OO_,O,2,-1
OXX_X_OO_,X,2,3
XOX_X_OO_,X,2,3
XXO_X_OO_,X,2,3
___XX_OO_,X,2,0
X__XX_OO_,O,2,-1
_X_XX_OO_,O,2,-1
OX_XX_OO_,X,2,2
XO_XX_OO_,X,2,2
__XXX_OO_,O,2,-1
O_XXX_OO_,X,2,1
OXXXX_OO_,O,2,-1
_OXXX_OO_,X,2,0
XOXXX_OO_,O,2,-1
X_OXX_OO_,X,2,1
_XOXX_OO_,X,2,0
XXOXX_OO_,O,2,-1
XX_OX_OO_,X,1,2
X_XOX_OO_,X,1,1
_XXOX_OO_,X,1,0
XX_XO_OO_,X,1,2
X_XXO_OO_,X,1,1
_XXXO_OO_,X,1,0
X____XOO_,X,2,1
_X___XOO_,X,2,0
XX___XOO_,O,2,-1
__X__XOO_,X,2,0
X_X__XOO_,O,2,-1
_XX__XOO_,O,2,-1
OXX__XOO_,X,2,3
XOX__XOO_,X,2,3
XXO__XOO_,X,2,3
___X_XOO_,X,2,0
X__X_XOO_,O,2,-1
_X_X_XOO_,O,2,-1
OX_X_XOO_,X,2,2
XO_X_XOO_,X,2,2
__XX_XOO_,O,2,-1
O_XX_XOO_,X,2,1
OXXX_XOO_,O,2,-1
_OXX_XOO_,X,2,0
XOXX_XOO_,O,2,-1
X_OX_XOO_,X,2,1
_XOX_XOO_,X,2,0
XXOX_XOO_,O,2,-1
XX_O_XOO_,X,1,2
X_XO_XOO_,X,1,1
_XXO_XOO_,X,1,0
____XXOO_,X,2,0
X___XXOO_,O,2,-1
_X__XXOO_,O,2,-1
OX__XXOO_,X,2,2
XO__XXOO_,X,2,2
__X_XXOO_,O,2,-1
O_X_XXOO_,X,2,1
OXX_XXOO_,O,2,-1
_OX_XXOO_,X,2,0
XOX_XXOO_,O,2,-1
X_O_XXOO_,X,2,1
_XO_XXOO_,X,2,0
XXO_XXOO_,O,2,-1
X__OXXOO_,X,2,1
_X_OXXOO_,X,2,0
XX_OXXOO_,O,2,-1
__XOXXOO_,X,2,0
X_XOXXOO_,O,2,-1
_XXOXXOO_,O,2,-1
XOXOXXOO_,X,1,8
XXOOXXOO_,X,1,8
XX__OXOO_,X,1,2
X_X_OXOO_,X,1,1
_XX_OXOO_,X,1,0
X__XOXOO_,X,2,1
_X_XOXOO_,X,2,0
XX_XOXOO_,O,2,-1
__XXOXOO_,X,2,0
X_XXOXOO_,O,2,-1
_XXXOXOO_,O,2,-1
OXXXOXOO_,X,1,8
XX_X_OOO_,X,1,2
X_XX_OOO_,X,1,1
_XXX_OOO_,X,1,0
XX__XOOO_,X,1,2
X_X_XOOO_,X,1,1
_XX_XOOO_,X,1,0
X__XXOOO_,X,2,1
_X_XXOOO_,X,2,0
XX_XXOOO_,O,2,-1
__XXXOOO_,X,2,0
X_XXXOOO_,O,2,-1
_XXXXOOO_,O,2,-1
OXXXXOOO_,X,0,8
XOXXXOOO_,X,1,8
XXOXXOOO_,X,1,8
________X,O,2,-1
O_______X,X,2,1
OX______X,O,2,-1
_O______X,X,2,0
XO______X,O,2,-1
O_X_____X,O,2,-1
_OX_____X,O,2,-1
OOX_____X,X,2,3
__O_____X,X,2,0
X_O_____X,O,2,-1
_XO_____X,O,2,-1
OXO_____X,X,2,3
XOO_____X,X,2,3
O__X____X,O,2,-1
_O_X____X,O,2,-1
OO_X____X,X,2,2
OOXX____X,O,2,-1
__OX____X,O,2,-1
O_OX____X,X,2,1
OXOX____X,O,2,-1
_OOX____X,X,2,0
XOOX____X,O,2,-1
___O____X,X,2,0
X__O____X,O,2,-1
_X_O____X,O,2,-1
OX_O____X,X,2,2
XO_O____X,X,2,2
__XO____X,O,2,-1
O_XO____X,X,2,1
OXXO____X,O,2,-1
_OXO____X,X,2,0
XOXO____X,O,2,-1
X_OO____X,X,2,1
_XOO____X,X,2,0
XXOO____X,O,2,-1
O___X___X,O,2,-1
_O__X___X,O,2,-1
OO__X___X,X,2,2
OOX_X___X,O,2,-1
__O_X___X,O,2,-1
O_O_X___X,X,2,1
OXO_X___X,O,2,-1
_OO_X___X,X,1,0
OO_XX___X,O,2,-1
O_OXX___X,O,2,-1
_OOXX___X,O,2,-1
___OX___X,O,2,-1
O__OX___X,X,2,1
OX_OX___X,O,2,-1
_O_OX___X,X,1,0
O_XOX___X,O,2,-1
_OXOX___X,O,2,-1
OOXOX___X,X,1,5
__OOX___X,X,1,0
_XOOX___X,O,2,-1
OXOOX___X,X,2,5
____O___X,X,2,0
X___O___X,O,2,-1
_X__O___X,O,2,-1
OX__O___X,X,2,2
XO__O___X,X,2,2
__X_O___X,O,2,-1
O_X_O___X,X,2,1
OXX_O___X,O,2,-1
_OX_O___X,X,2,0
XOX_O___X,O,2,-1
X_O_O___X,X,2,1
_XO_O___X,X,2,0
XXO_O___X,O,2,-1
___XO___X,O,2,-1
O__XO___X,X,2,1
OX_XO___X,O,2,-1
_O_XO___X,X,2,0
XO_XO___X,O,2,-1
O_XXO___X,O,2,-1
_OXXO___X,O,2,-1
OOXXO___X,X,1,5
__OXO___X,X,2,0
X_OXO___X,O,2,-1
_XOXO___X,O,2,-1
OXOXO___X,X,2,5
XOOXO___X,X,2,5
X__OO___X,X,2,1
_X_OO___X,X,2,0
XX_OO___X,O,2,-1
__XOO___X,X,2,0
X_XOO___X,O,2,-1
_XXOO___X,O,2,-1
OXXOO___X,X,1,5
XOXOO___X,X,1,5
XXOOO___X,X,2,5
O____X__X,O,2,-1
_O___X__X,O,2,-1
OO___X__X,X,1,2
__O__X__X,O,2,-1
O_O__X__X,X,2,1
OXO__X__X,O,2,-1
_OO__X__X,X,2,0
XOO__X__X,O,2,-1
OO_X_X__X,O,2,-1
O_OX_X__X,O,2,-1
_OOX_X__X,O,2,-1
___O_X__X,O,2,-1
O__O_X__X,X,2,1
OX_O_X__X,O,2,-1
_O_O_X__X,X,2,0
XO_O_X__X,O,2,-1
__OO_X__X,X,2,0
X_OO_X__X,O,2,-1
_XOO_X__X,O,2,-1
OXOO_X__X,X,2,4
XOOO_X__X,X,1,4
OO__XX__X,O,2,-1
O_O_XX__X,O,2,-1
_OO_XX__X,O,2,-1
O__OXX__X,O,2,-1
_O_OXX__X,O,2,-1
OO_OXX__X,X,1,2
__OOXX__X,O,2,-1
O_OOXX__X,X,2,1
OXOOXX__X,O,2,-1
_OOOXX__X,X,1,0
____OX__X,O,2,-1
O___OX__X,X,2,1
OX__OX__X,O,2,-1
_O__OX__X,X,2,0
XO__OX__X,O,2,-1
__O_OX__X,X,2,0
X_O_OX__X,O,2,-1
_XO_OX__X,O,2,-1
OXO_OX__X,X,2,3
XOO_OX__X,X,2,3
O__XOX__X,O,2,-1
_O_XOX__X,O,2,-1
OO_XOX__X,X,1,2
__OXOX__X,O,2,-1
O_OXOX__X,X,2,1
OXOXOX__X,O,2,-1
_OOXOX__X,X,2,0
XOOXOX__X,O,2,-1
___OOX__X,X,2,0
X__OOX__X,O,2,-1
_X_OOX__X,O,2,-1
OX_OOX__X,X,1,2
XO_OOX__X,X,1,2
X_OOOX__X,X,2,1
_XOOOX__X,X,2,0
XXOOOX__X,O,2,-1
_____O__X,X,2,0
X____O__X,O,2,-1
_X___O__X,O,2,-1
OX___O__X,X,2,2
XO___O__X,X,2,2
__X__O__X,O,2,-1
O_X__O__X,X,2,1
OXX__O__X,O,2,-1
_OX__O__X,X,2,0
XOX__O__X,O,2,-1
X_O__O__X,X,2,1
_XO__O__X,X,2,0
XXO__O__X,O,2,-1
___X_O__X,O,2,-1
O__X_O__X,X,2,1
OX_X_O__X,O,2,-1
_O_X_O__X,X,2,0
XO_X_O__X,O,2,-1
O_XX_O__X,O,2,-1
_OXX_O__X,O,2,-1
OOXX_O__X,X,2,4
__OX_O__X,X,2,0
X_OX_O__X,O,2,-1
_XOX_O__X,O,2,-1
OXOX_O__X,X,2,4
XOOX_O__X,X,1,4
X__O_O__X,X,2,1
_X_O_O__X,X,2,0
XX_O_O__X,O,2,-1
__XO_O__X,X,2,0
X_XO_O__X,O,2,-1
_XXO_O__X,O,2,-1
OXXO_O__X,X,2,4
XOXO_O__X,X,1,4
XXOO_O__X,X,1,4
____XO__X,O,2,-1
O___XO__X,X,2,1
OX__XO__X,O,2,-1
_O__XO__X,X,1,0
O_X_XO__X,O,2,-1
_OX_XO__X,O,2,-1
OOX_XO__X,X,2,3
__O_XO__X,X,1,0
_XO_XO__X,O,2,-1
OXO_XO__X,X,2,3
O__XXO__X,O,2,-1
_O_XXO__X,O,2,-1
OO_XXO__X,X,2,2
OOXXXO__X,O,2,-1
__OXXO__X,O,2,-1
O_OXXO__X,X,2,1
OXOXXO__X,O,2,-1
_OOXXO__X,X,1,0
___OXO__X,X,1,0
_X_OXO__X,O,2,-1
OX_OXO__X,X,2,2
__XOXO__X,O,2,-1
O_XOXO__X,X,2,1
OXXOXO__X,O,2,-1
_OXOXO__X,X,1,0
_XOOXO__X,X,1,0
X___OO__X,X,2,1
_X__OO__X,X,2,0
XX__OO__X,O,2,-1
__X_OO__X,X,2,0
X_X_OO__X,O,2,-1
_XX_OO__X,O,2,-1
OXX_OO__X,X,2,3
XOX_OO__X,X,2,3
XXO_OO__X,X,2,3
___XOO__X,X,2,0
X__XOO__X,O,2,-1
_X_XOO__X,O,2,-1
OX_XOO__X,X,2,2
XO_XOO__X,X,2,2
__XXOO__X,O,2,-1
O_XXOO__X,X,2,1
OXXXOO__X,O,2,-1
_OXXOO__X,X,2,0
XOXXOO__X,O,2,-1
X_OXOO__X,X,2,1
_XOXOO__X,X,2,0
XXOXOO__X,O,2,-1
O_____X_X,O,2,-1
_O____X_X,O,2,-1
OO____X_X,X,2,2
OOX___X_X,O,2,-1
__O___X_X,O,2,-1
O_O___X_X,X,2,1
OXO___X_X,O,2,-1
_OO___X_X,X,2,0
XOO___X_X,O,2,-1
OO_X__X_X,O,2,-1
O_OX__X_X,O,2,-1
_OOX__X_X,O,2,-1
___O__X_X,O,2,-1
O__O__X_X,X,2,1
OX_O__X_X,O,2,-1
_O_O__X_X,X,2,0
XO_O__X_X,O,2,-1
O_XO__X_X,O,2,-1
_OXO__X_X,O,2,-1
OOXO__X_X,X,1,4
__OO__X_X,X,2,0
X_OO__X_X,O,2,-1
_XOO__X_X,O,2,-1
OXOO__X_X,X,2,4
XOOO__X_X,X,1,4
OO__X_X_X,O,2,-1
O_O_X_X_X,O,2,-1
_OO_X_X_X,O,2,-1
O__OX_X_X,O,2,-1
_O_OX_X_X,O,2,-1
OO_OX_X_X,X,1,2
__OOX_X_X,O,2,-1
O_OOX_X_X,X,2,1
OXOOX_X_X,O,2,-1
_OOOX_X_X,X,1,0
____O_X_X,O,2,-1
O___O_X_X,X,2,1
OX__O_X_X,O,2,-1
_O__O_X_X,X,2,0
XO__O_X_X,O,2,-1
O_X_O_X_X,O,2,-1
_OX_O_X_X,O,2,-1
OOX_O_X_X,X,2,3
__O_O_X_X,X,2,0
X_O_O_X_X,O,2,-1
_XO_O_X_X,O,2,-1
OXO_O_X_X,X,2,3
XOO_O_X_X,X,1,3
O__XO_X_X,O,2,-1
_O_XO_X_X,O,2,-1
OO_XO_X_X,X,2,2
OOXXO_X_X,O,2,-1
__OXO_X_X,O,2,-1
O_OXO_X_X,X,2,1
OXOXO_X_X,O,2,-1
_OOXO_X_X,X,1,0
___OO_X_X,X,2,0
X__OO_X_X,O,2,-1
_X_OO_X_X,O,2,-1
OX_OO_X_X,X,2,2
XO_OO_X_X,X,2,2
__XOO_X_X,O,2,-1
O_XOO_X_X,X,2,1
OXXOO_X_X,O,2,-1
_OXOO_X_X,X,2,0
XOXOO_X_X,O,2,-1
X_OOO_X_X,X,2,1
_XOOO_X_X,X,2,0
XXOOO_X_X,O,2,-1
OO___XX_X,O,2,-1
O_O__XX_X,O,2,-1
_OO__XX_X,O,2,-1
O__O_XX_X,O,2,-1
_O_O_XX_X,O,2,-1
OO_O_XX_X,X,1,2
__OO_XX_X,O,2,-1
O_OO_XX_X,X,2,1
OXOO_XX_X,O,2,-1
_OOO_XX_X,X,2,0
XOOO_XX_X,O,2,-1
OO_OXXX_X,O,2,-1
O_OOXXX_X,O,2,-1
_OOOXXX_X,O,2,-1
O___OXX_X,O,2,-1
_O__OXX_X,O,2,-1
OO__OXX_X,X,1,2
__O_OXX_X,O,2,-1
O_O_OXX_X,X,2,1
OXO_OXX_X,O,2,-1
_OO_OXX_X,X,2,0
XOO_OXX_X,O,2,-1
OO_XOXX_X,O,2,-1
O_OXOXX_X,O,2,-1
_OOXOXX_X,O,2,-1
___OOXX_X,O,2,-1
O__OOXX_X,X,2,1
OX_OOXX_X,O,2,-1
_O_OOXX_X,X,2,0
XO_OOXX_X,O,2,-1
__OOOXX_X,X,2,0
X_OOOXX_X,O,2,-1
_XOOOXX_X,O,2,-1
OXOOOXX_X,X,1,7
XOOOOXX_X,X,1,7
_____OX_X,O,2,-1
O____OX_X,X,2,1
OX___OX_X,O,2,-1
_O___OX_X,X,2,0
XO___OX_X,O,2,-1
O_X__OX_X,O,2,-1
_OX__OX_X,O,2,-1
OOX__OX_X,X,2,3
__O__OX_X,X,2,0
X_O__OX_X,O,2,-1
_XO__OX_X,O,2,-1
OXO__OX_X,X,2,3
XOO__OX_X,X,1,3
O__X_OX_X,O,2,-1
_O_X_OX_X,O,2,-1
OO_X_OX_X,X,2,2
OOXX_OX_X,O,2,-1
__OX_OX_X,O,2,-1
O_OX_OX_X,X,2,1
OXOX_OX_X,O,2,-1
_OOX_OX_X,X,1,0
___O_OX_X,X,2,0
X__O_OX_X,O,2,-1
_X_O_OX_X,O,2,-1
OX_O_OX_X,X,2,2
XO_O_OX_X,X,2,2
__XO_OX_X,O,2,-1
O_XO_OX_X,X,2,1
OXXO_OX_X,O,2,-1
_OXO_OX_X,X,2,0
XOXO_OX_X,O,2,-1
X_OO_OX_X,X,2,1
_XOO_OX_X,X,2,0
XXOO_OX_X,O,2,-1
O___XOX_X,O,2,-1
_O__XOX_X,O,2,-1
OO__XOX_X,X,1,2
__O_XOX_X,O,2,-1
O_O_XOX_X,X,2,1
OXO_XOX_X,O,2,-1
_OO_XOX_X,X,1,0
OO_XXOX_X,O,2,-1
O_OXXOX_X,O,2,-1
_OOXXOX_X,O,2,-1
___OXOX_X,O,2,-1
O__OXOX_X,X,2,1
OX_OXOX_X,O,2,-1
_O_OXOX_X,X,1,0
__OOXOX_X,X,1,0
_XOOXOX_X,O,2,-1
OXOOXOX_X,X,1,7
____OOX_X,X,2,0
X___OOX_X,O,2,-1
_X__OOX_X,O,2,-1
OX__OOX_X,X,2,2
XO__OOX_X,X,2,2
__X_OOX_X,O,2,-1
O_X_OOX_X,X,2,1
OXX_OOX_X,O,2,-1
_OX_OOX_X,X,2,0
XOX_OOX_X,O,2,-1
X_O_OOX_X,X,2,1
_XO_OOX_X,X,2,0
XXO_OOX_X,O,2,-1
___XOOX_X,O,2,-1
O__XOOX_X,X,2,1
OX_XOOX_X,O,2,-1
_O_XOOX_X,X,1,0
O_XXOOX_X,O,2,-1
_OXXOOX_X,O,2,-1
OOXXOOX_X,X,1,7
__OXOOX_X,X,1,0
_XOXOOX_X,O,2,-1
OXOXOOX_X,X,1,7
______O_X,X,2,0
X_____O_X,O,2,-1
_X____O_X,O,2,-1
OX____O_X,X,2,2
XO____O_X,X,2,2
__X___O_X,O,2,-1
O_X___O_X,X,2,1
OXX___O_X,O,2,-1
_OX___O_X,X,2,0
XOX___O_X,O,2,-1
X_O___O_X,X,2,1
_XO___O_X,X,2,0
XXO___O_X,O,2,-1
___X__O_X,O,2,-1
O__X__O_X,X,2,1
OX_X__O_X,O,2,-1
_O_X__O_X,X,2,0
XO_X__O_X,O,2,-1
O_XX__O_X,O,2,-1
_OXX__O_X,O,2,-1
OOXX__O_X,X,2,4
__OX__O_X,X,2,0
X_OX__O_X,O,2,-1
_XOX__O_X,O,2,-1
OXOX__O_X,X,2,4
XOOX__O_X,X,1,4
X__O__O_X,X,2,1
_X_O__O_X,X,2,0
XX_O__O_X,O,2,-1
__XO__O_X,X,2,0
X_XO__O_X,O,2,-1
_XXO__O_X,O,2,-1
XOXO__O_X,X,1,4
XXOO__O_X,X,1,4
____X_O_X,O,2,-1
O___X_O_X,X,2,1
OX__X_O_X,O,2,-1
_O__X_O_X,X,1,0
O_X_X_O_X,O,2,-1
_OX_X_O_X,O,2,-1
OOX_X_O_X,X,2,3
__O_X_O_X,X,1,0
_XO_X_O_X,O,2,-1
OXO_X_O_X,X,2,3
O__XX_O_X,O,2,-1
_O_XX_O_X,O,2,-1
OO_XX_O_X,X,2,2
OOXXX_O_X,O,2,-1
__OXX_O_X,O,2,-1
O_OXX_O_X,X,2,1
OXOXX_O_X,O,2,-1
_OOXX_O_X,X,1,0
___OX_O_X,X,1,0
_X_OX_O_X,O,2,-1
__XOX_O_X,O,2,-1
_OXOX_O_X,X,1,0
_XOOX_O_X,X,1,0
X___O_O_X,X,2,1
_X__O_O_X,X,2,0
XX__O_O_X,O,2,-1
__X_O_O_X,X,2,0
X_X_O_O_X,O,2,-1
_XX_O_O_X,O,2,-1
OXX_O_O_X,X,2,3
XOX_O_O_X,X,2,3
___XO_O_X,X,2,0
X__XO_O_X,O,2,-1
_X_XO_O_X,O,2,-1
OX_XO_O_X,X,2,2
XO_XO_O_X,X,2,2
__XXO_O_X,O,2,-1
O_XXO_O_X,X,2,1
OXXXO_O_X,O,2,-1
_OXXO_O_X,X,2,0
XOXXO_O_X,O,2,-1
XX_OO_O_X,X,1,2
X_XOO_O_X,X,1,1
_XXOO_O_X,X,1,0
_____XO_X,O,2,-1
O____XO_X,X,2,1
OX___XO_X,O,2,-1
_O___XO_X,X,2,0
XO___XO_X,O,2,-1
__O__XO_X,X,2,0
X_O__XO_X,O,2,-1
_XO__XO_X,O,2,-1
OXO__XO_X,X,2,3
XOO__XO_X,X,2,3
O__X_XO_X,O,2,-1
_O_X_XO_X,O,2,-1
OO_X_XO_X,X,1,2
__OX_XO_X,O,2,-1
O_OX_XO_X,X,2,1
OXOX_XO_X,O,2,-1
_OOX_XO_X,X,2,0
XOOX_XO_X,O,2,-1
___O_XO_X,X,2,0
X__O_XO_X,O,2,-1
_X_O_XO_X,O,2,-1
XO_O_XO_X,X,1,2
X_OO_XO_X,X,2,1
_XOO_XO_X,X,2,0
XXOO_XO_X,O,2,-1
O___XXO_X,O,2,-1
_O__XXO_X,O,2,-1
OO__XXO_X,X,1,2
__O_XXO_X,O,2,-1
O_O_XXO_X,X,2,1
OXO_XXO_X,O,2,-1
_OO_XXO_X,X,1,0
___OXXO_X,O,2,-1
_O_OXXO_X,X,1,0
__OOXXO_X,X,1,0
_XOOXXO_X,O,2,-1
____OXO_X,X,2,0
X___OXO_X,O,2,-1
_X__OXO_X,O,2,-1
OX__OXO_X,X,1,2
XO__OXO_X,X,1,2
___XOXO_X,O,2,-1
O__XOXO_X,X,2,1
OX_XOXO_X,O,2,-1
_O_XOXO_X,X,2,0
XO_XOXO_X,O,2,-1
X__OOXO_X,X,2,1
_X_OOXO_X,X,2,0
XX_OOXO_X,O,2,-1
X____OO_X,X,2,1
_X___OO_X,X,2,0
XX___OO_X,O,2,-1
__X__OO_X,X,2,0
X_X__OO_X,O,2,-1
_XX__OO_X,O,2,-1
OXX__OO_X,X,2,3
XOX__OO_X,X,2,3
XXO__OO_X,X,2,3
___X_OO_X,X,2,0
X__X_OO_X,O,2,-1
_X_X_OO_X,O,2,-1
OX_X_OO_X,X,2,2
XO_X_OO_X,X,2,2
__XX_OO_X,O,2,-1
O_XX_OO_X,X,2,1
OXXX_OO_X,O,2,-1
_OXX_OO_X,X,2,0
XOXX_OO_X,O,2,-1
X_OX_OO_X,X,2,1
_XOX_OO_X,X,2,0
XXOX_OO_X,O,2,-1
XX_O_OO_X,X,1,2
X_XO_OO_X,X,1,1
_XXO_OO_X,X,1,0
____XOO_X,X,1,0
_X__XOO_X,O,2,-1
OX__XOO_X,X,2,2
__X_XOO_X,O,2,-1
O_X_XOO_X,X,2,1
OXX_XOO_X,O,2,-1
_OX_XOO_X,X,1,0
_XO_XOO_X,X,1,0
___XXOO_X,O,2,-1
O__XXOO_X,X,2,1
OX_XXOO_X,O,2,-1
_O_XXOO_X,X,1,0
O_XXXOO_X,O,2,-1
_OXXXOO_X,O,2,-1
OOXXXOO_X,X,0,7
__OXXOO_X,X,1,0
_XOXXOO_X,O,2,-1
OXOXXOO_X,X,1,7
_X_OXOO_X,X,1,0
__XOXOO_X,X,1,0
_XXOXOO_X,O,2,-1
XX__OOO_X,X,1,2
X_X_OOO_X,X,1,1
_XX_OOO_X,X,1,0
X__XOOO_X,X,2,1
_X_XOOO_X,X,2,0
XX_XOOO_X,O,2,-1
__XXOOO_X,X,2,0
X_XXOOO_X,O,2,-1
_XXXOOO_X,O,2,-1
OXXXOOO_X,X,0,7
XOXXOOO_X,X,0,7
O______XX,O,2,-1
_O_____XX,O,2,-1
OO_____XX,X,2,2
OOX____XX,O,2,-1
__O____XX,O,2,-1
O_O____XX,X,2,1
OXO____XX,O,2,-1
_OO____XX,X,2,0
XOO____XX,O,2,-1
OO_X___XX,O,2,-1
O_OX___XX,O,2,-1
_OOX___XX,O,2,-1
___O___XX,O,2,-1
O__O___XX,X,2,1
OX_O___XX,O,2,-1
_O_O___XX,X,2,0
XO_O___XX,O,2,-1
O_XO___XX,O,2,-1
_OXO___XX,O,2,-1
OOXO___XX,X,2,4
__OO___XX,X,2,0
X_OO___XX,O,2,-1
_XOO___XX,O,2,-1
OXOO___XX,X,1,4
XOOO___XX,X,1,4
OO__X__XX,O,2,-1
O_O_X__XX,O,2,-1
_OO_X__XX,O,2,-1
O__OX__XX,O,2,-1
_O_OX__XX,O,2,-1
OO_OX__XX,X,2,2
OOXOX__XX,O,2,-1
__OOX__XX,O,2,-1
O_OOX__XX,X,1,1
_OOOX__XX,X,1,0
____O__XX,O,2,-1
O___O__XX,X,2,1
OX__O__XX,O,2,-1
_O__O__XX,X,2,0
XO__O__XX,O,2,-1
O_X_O__XX,O,2,-1
_OX_O__XX,O,2,-1
OOX_O__XX,X,2,3
__O_O__XX,X,2,0
X_O_O__XX,O,2,-1
_XO_O__XX,O,2,-1
OXO_O__XX,X,2,3
XOO_O__XX,X,2,3
O__XO__XX,O,2,-1
_O_XO__XX,O,2,-1
OO_XO__XX,X,2,2
OOXXO__XX,O,2,-1
__OXO__XX,O,2,-1
O_OXO__XX,X,2,1
OXOXO__XX,O,2,-1
_OOXO__XX,X,2,0
XOOXO__XX,O,2,-1
___OO__XX,X,2,0
X__OO__XX,O,2,-1
_X_OO__XX,O,2,-1
OX_OO__XX,X,2,2
XO_OO__XX,X,2,2
__XOO__XX,O,2,-1
O_XOO__XX,X,2,1
OXXOO__XX,O,2,-1
_OXOO__XX,X,2,0
XOXOO__XX,O,2,-1
X_OOO__XX,X,2,1
_XOOO__XX,X,2,0
XXOOO__XX,O,2,-1
OO___X_XX,O,2,-1
O_O__X_XX,O,2,-1
_OO__X_XX,O,2,-1
O__O_X_XX,O,2,-1
_O_O_X_XX,O,2,-1
OO_O_X_XX,X,1,2
__OO_X_XX,O,2,-1
O_OO_X_XX,X,2,1
OXOO_X_XX,O,2,-1
_OOO_X_XX,X,2,0
XOOO_X_XX,O,2,-1
OO_OXX_XX,O,2,-1
O_OOXX_XX,O,2,-1
_OOOXX_XX,O,2,-1
O___OX_XX,O,2,-1
_O__OX_XX,O,2,-1
OO__OX_XX,X,1,2
__O_OX_XX,O,2,-1
O_O_OX_XX,X,2,1
OXO_OX_XX,O,2,-1
_OO_OX_XX,X,2,0
XOO_OX_XX,O,2,-1
OO_XOX_XX,O,2,-1
O_OXOX_XX,O,2,-1
_OOXOX_XX,O,2,-1
___OOX_XX,O,2,-1
O__OOX_XX,X,2,1
OX_OOX_XX,O,2,-1
_O_OOX_XX,X,2,0
XO_OOX_XX,O,2,-1
__OOOX_XX,X,2,0
X_OOOX_XX,O,2,-1
_XOOOX_XX,O,2,-1
OXOOOX_XX,X,1,6
XOOOOX_XX,X,1,6
_____O_XX,O,2,-1
O____O_XX,X,2,1
OX___O_XX,O,2,-1
_O___O_XX,X,2,0
XO___O_XX,O,2,-1
O_X__O_XX,O,2,-1
_OX__O_XX,O,2,-1
OOX__O_XX,X,2,3
__O__O_XX,X,2,0
X_O__O_XX,O,2,-1
_XO__O_XX,O,2,-1
OXO__O_XX,X,2,3
XOO__O_XX,X,2,3
O__X_O_XX,O,2,-1
_O_X_O_XX,O,2,-1
OO_X_O_XX,X,2,2
OOXX_O_XX,O,2,-1
__OX_O_XX,O,2,-1
O_OX_O_XX,X,2,1
OXOX_O_XX,O,2,-1
_OOX_O_XX,X,2,0
XOOX_O_XX,O,2,-1
___O_O_XX,X,2,0
X__O_O_XX,O,2,-1
_X_O_O_XX,O,2,-1
OX_O_O_XX,X,2,2
XO_O_O_XX,X,2,2
__XO_O_XX,O,2,-1
O_XO_O_XX,X,2,1
OXXO_O_XX,O,2,-1
_OXO_O_XX,X,2,0
XOXO_O_XX,O,2,-1
X_OO_O_XX,X,2,1
_XOO_O_XX,X,2,0
XXOO_O_XX,O,2,-1
O___XO_XX,O,2,-1
_O__XO_XX,O,2,-1
OO__XO_XX,X,2,2
OOX_XO_XX,O,2,-1
__O_XO_XX,O,2,-1
O_O_XO_XX,X,1,1
_OO_XO_XX,X,1,0
OO_XXO_XX,O,2,-1
O_OXXO_XX,O,2,-1
_OOXXO_XX,O,2,-1
___OXO_XX,O,2,-1
O__OXO_XX,X,1,1
_O_OXO_XX,X,1,0
O_XOXO_XX,O,2,-1
_OXOXO_XX,O,2,-1
OOXOXO_XX,X,1,6
__OOXO_XX,X,1,0
____OO_XX,X,2,0
X___OO_XX,O,2,-1
_X__OO_XX,O,2,-1
OX__OO_XX,X,2,2
XO__OO_XX,X,2,2
__X_OO_XX,O,2,-1
O_X_OO_XX,X,2,1
OXX_OO_XX,O,2,-1
_OX_OO_XX,X,2,0
XOX_OO_XX,O,2,-1
X_O_OO_XX,X,2,1
_XO_OO_XX,X,2,0
XXO_OO_XX,O,2,-1
___XOO_XX,O,2,-1
O__XOO_XX,X,2,1
OX_XOO_XX,O,2,-1
_O_XOO_XX,X,2,0
XO_XOO_XX,O,2,-1
O_XXOO_XX,O,2,-1
_OXXOO_XX,O,2,-1
OOXXOO_XX,X,1,6
__OXOO_XX,X,2,0
X_OXOO_XX,O,2,-1
_XOXOO_XX,O,2,-1
OXOXOO_XX,X,1,6
XOOXOO_XX,X,1,6
______OXX,O,2,-1
O_____OXX,X,2,1
OX____OXX,O,2,-1
_O____OXX,X,2,0
XO____OXX,O,2,-1
O_X___OXX,O,2,-1
_OX___OXX,O,2,-1
OOX___OXX,X,2,3
__O___OXX,X,2,0
X_O___OXX,O,2,-1
_XO___OXX,O,2,-1
OXO___OXX,X,2,3
XOO___OXX,X,2,3
O__X__OXX,O,2,-1
_O_X__OXX,O,2,-1
OO_X__OXX,X,2,2
OOXX__OXX,O,2,-1
__OX__OXX,O,2,-1
O_OX__OXX,X,2,1
OXOX__OXX,O,2,-1
_OOX__OXX,X,2,0
XOOX__OXX,O,2,-1
___O__OXX,X,2,0
X__O__OXX,O,2,-1
_X_O__OXX,O,2,-1
XO_O__OXX,X,2,2
__XO__OXX,O,2,-1
_OXO__OXX,X,2,0
XOXO__OXX,O,2,-1
X_OO__OXX,X,2,1
_XOO__OXX,X,2,0
XXOO__OXX,O,2,-1
O___X_OXX,O,2,-1
_O__X_OXX,O,2,-1
OO__X_OXX,X,2,2
OOX_X_OXX,O,2,-1
__O_X_OXX,O,2,-1
O_O_X_OXX,X,1,1
_OO_X_OXX,X,1,0
OO_XX_OXX,O,2,-1
O_OXX_OXX,O,2,-1
_OOXX_OXX,O,2,-1
___OX_OXX,O,2,-1
_O_OX_OXX,X,1,0
_OXOX_OXX,O,2,-1
__OOX_OXX,X,1,0
____O_OXX,X,2,0
X___O_OXX,O,2,-1
_X__O_OXX,O,2,-1
OX__O_OXX,X,2,2
XO__O_OXX,X,2,2
__X_O_OXX,O,2,-1
O_X_O_OXX,X,2,1
OXX_O_OXX,O,2,-1
_OX_O_OXX,X,2,0
XOX_O_OXX,O,2,-1
___XO_OXX,O,2,-1
O__XO_OXX,X,2,1
OX_XO_OXX,O,2,-1
_O_XO_OXX,X,2,0
XO_XO_OXX,O,2,-1
O_XXO_OXX,O,2,-1
_OXXO_OXX,O,2,-1
OOXXO_OXX,X,1,5
X__OO_OXX,X,2,1
_X_OO_OXX,X,2,0
XX_OO_OXX,O,2,-1
__XOO_OXX,X,2,0
X_XOO_OXX,O,2,-1
_XXOO_OXX,O,2,-1
XOXOO_OXX,X,1,5
O____XOXX,O,2,-1
_O___XOXX,O,2,-1
OO___XOXX,X,1,2
__O__XOXX,O,2,-1
O_O__XOXX,X,2,1
OXO__XOXX,O,2,-1
_OO__XOXX,X,2,0
XOO__XOXX,O,2,-1
OO_X_XOXX,O,2,-1
O_OX_XOXX,O,2,-1
_OOX_XOXX,O,2,-1
___O_XOXX,O,2,-1
_O_O_XOXX,X,2,0
XO_O_XOXX,O,2,-1
__OO_XOXX,X,2,0
X_OO_XOXX,O,2,-1
_XOO_XOXX,O,2,-1
XOOO_XOXX,X,1,4
OO__XXOXX,O,2,-1
O_O_XXOXX,O,2,-1
_OO_XXOXX,O,2,-1
_O_OXXOXX,O,2,-1
__OOXXOXX,O,2,-1
_OOOXXOXX,X,1,0
____OXOXX,O,2,-1
O___OXOXX,X,2,1
OX__OXOXX,O,2,-1
_O__OXOXX,X,2,0
XO__OXOXX,O,2,-1
O__XOXOXX,O,2,-1
_O_XOXOXX,O,2,-1
OO_XOXOXX,X,1,2
___OOXOXX,X,2,0
X__OOXOXX,O,2,-1
_X_OOXOXX,O,2,-1
XO_OOXOXX,X,1,2
_____OOXX,X,2,0
X____OOXX,O,2,-1
_X___OOXX,O,2,-1
OX___OOXX,X,2,2
XO___OOXX,X,2,2
__X__OOXX,O,2,-1
O_X__OOXX,X,2,1
OXX__OOXX,O,2,-1
_OX__OOXX,X,2,0
XOX__OOXX,O,2,-1
X_O__OOXX,X,2,1
_XO__OOXX,X,2,0
XXO__OOXX,O,2,-1
___X_OOXX,O,2,-1
O__X_OOXX,X,2,1
OX_X_OOXX,O,2,-1
_O_X_OOXX,X,2,0
XO_X_OOXX,O,2,-1
O_XX_OOXX,O,2,-1
_OXX_OOXX,O,2,-1
OOXX_OOXX,X,0,4
__OX_OOXX,X,2,0
X_OX_OOXX,O,2,-1
_XOX_OOXX,O,2,-1
OXOX_OOXX,X,1,4
XOOX_OOXX,X,1,4
X__O_OOXX,X,2,1
_X_O_OOXX,X,2,0
XX_O_OOXX,O,2,-1
__XO_OOXX,X,2,0
X_XO_OOXX,O,2,-1
_XXO_OOXX,O,2,-1
XOXO_OOXX,X,1,4
XXOO_OOXX,X,1,4
____XOOXX,O,2,-1
O___XOOXX,X,1,1
_O__XOOXX,X,1,0
O_X_XOOXX,O,2,-1
_OX_XOOXX,O,2,-1
OOX_XOOXX,X,0,3
__O_XOOXX,X,1,0
O__XXOOXX,O,2,-1
_O_XXOOXX,O,2,-1
OO_XXOOXX,X,0,2
__OXXOOXX,O,2,-1
O_OXXOOXX,X,1,1
_OOXXOOXX,X,1,0
___OXOOXX,X,1,0
__XOXOOXX,O,2,-1
_OXOXOOXX,X,1,0
X___OOOXX,X,2,1
_X__OOOXX,X,2,0
XX__OOOXX,O,2,-1
__X_OOOXX,X,2,0
X_X_OOOXX,O,2,-1
_XX_OOOXX,O,2,-1
OXX_OOOXX,X,0,3
XOX_OOOXX,X,0,3
___XOOOXX,X,2,0
X__XOOOXX,O,2,-1
_X_XOOOXX,O,2,-1
OX_XOOOXX,X,0,2
XO_XOOOXX,X,0,2
__XXOOOXX,O,2,-1
O_XXOOOXX,X,0,1
_OXXOOOXX,X,0,0
_______OX,X,2,0
X______OX,O,2,-1
_X_____OX,O,2,-1
OX_____OX,X,2,2
XO_____OX,X,2,2
__X____OX,O,2,-1
O_X____OX,X,2,1
OXX____OX,O,2,-1
_OX____OX,X,2,0
XOX____OX,O,2,-1
X_O____OX,X,2,1
_XO____OX,X,2,0
XXO____OX,O,2,-1
___X___OX,O,2,-1
O__X___OX,X,2,1
OX_X___OX,O,2,-1
_O_X___OX,X,2,0
XO_X___OX,O,2,-1
O_XX___OX,O,2,-1
_OXX___OX,O,2,-1
OOXX___OX,X,2,4
__OX___OX,X,2,0
X_OX___OX,O,2,-1
_XOX___OX,O,2,-1
OXOX___OX,X,2,4
XOOX___OX,X,1,4
X__O___OX,X,2,1
_X_O___OX,X,2,0
XX_O___OX,O,2,-1
__XO___OX,X,2,0
X_XO___OX,O,2,-1
_XXO___OX,O,2,-1
OXXO___OX,X,2,4
XOXO___OX,X,1,4
XXOO___OX,X,1,4
____X__OX,O,2,-1
O___X__OX,X,2,1
OX__X__OX,O,2,-1
_O__X__OX,X,1,0
O_X_X__OX,O,2,-1
_OX_X__OX,O,2,-1
OOX_X__OX,X,2,3
__O_X__OX,X,1,0
_XO_X__OX,O,2,-1
OXO_X__OX,X,2,3
O__XX__OX,O,2,-1
_O_XX__OX,O,2,-1
OO_XX__OX,X,2,2
OOXXX__OX,O,2,-1
__OXX__OX,O,2,-1
O_OXX__OX,X,2,1
OXOXX__OX,O,2,-1
_OOXX__OX,X,1,0
___OX__OX,X,1,0
_X_OX__OX,O,2,-1
OX_OX__OX,X,2,2
__XOX__OX,O,2,-1
O_XOX__OX,X,2,1
OXXOX__OX,O,2,-1
_OXOX__OX,X,1,0
_XOOX__OX,X,1,0
X___O__OX,X,2,1
_X__O__OX,X,2,0
XX__O__OX,O,2,-1
__X_O__OX,X,2,0
X_X_O__OX,O,2,-1
_XX_O__OX,O,2,-1
OXX_O__OX,X,2,3
XXO_O__OX,X,2,3
___XO__OX,X,2,0
X__XO__OX,O,2,-1
_X_XO__OX,O,2,-1
OX_XO__OX,X,2,2
__XXO__OX,O,2,-1
O_XXO__OX,X,2,1
OXXXO__OX,O,2,-1
X_OXO__OX,X,2,1
_XOXO__OX,X,2,0
XXOXO__OX,O,2,-1
XX_OO__OX,X,1,2
X_XOO__OX,X,1,1
_XXOO__OX,X,1,0
_____X_OX,O,2,-1
O____X_OX,X,2,1
OX___X_OX,O,2,-1
_O___X_OX,X,2,0
XO___X_OX,O,2,-1
__O__X_OX,X,2,0
X_O__X_OX,O,2,-1
_XO__X_OX,O,2,-1
OXO__X_OX,X,2,3
XOO__X_OX,X,2,3
O__X_X_OX,O,2,-1
_O_X_X_OX,O,2,-1
OO_X_X_OX,X,1,2
__OX_X_OX,O,2,-1
O_OX_X_OX,X,2,1
OXOX_X_OX,O,2,-1
_OOX_X_OX,X,2,0
XOOX_X_OX,O,2,-1
___O_X_OX,X,2,0
X__O_X_OX,O,2,-1
_X_O_X_OX,O,2,-1
OX_O_X_OX,X,1,2
XO_O_X_OX,X,1,2
X_OO_X_OX,X,2,1
_XOO_X_OX,X,2,0
XXOO_X_OX,O,2,-1
O___XX_OX,O,2,-1
_O__XX_OX,O,2,-1
OO__XX_OX,X,1,2
__O_XX_OX,O,2,-1
O_O_XX_OX,X,2,1
OXO_XX_OX,O,2,-1
_OO_XX_OX,X,1,0
___OXX_OX,O,2,-1
O__OXX_OX,X,2,1
OX_OXX_OX,O,2,-1
_O_OXX_OX,X,1,0
__OOXX_OX,X,1,0
_XOOXX_OX,O,2,-1
OXOOXX_OX,X,0,6
____OX_OX,X,2,0
X___OX_OX,O,2,-1
_X__OX_OX,O,2,-1
OX__OX_OX,X,1,2
X_O_OX_OX,X,2,1
_XO_OX_OX,X,2,0
XXO_OX_OX,O,2,-1
___XOX_OX,O,2,-1
O__XOX_OX,X,2,1
OX_XOX_OX,O,2,-1
__OXOX_OX,X,2,0
X_OXOX_OX,O,2,-1
_XOXOX_OX,O,2,-1
OXOXOX_OX,X,0,6
X__OOX_OX,X,2,1
_X_OOX_OX,X,2,0
XX_OOX_OX,O,2,-1
XXOOOX_OX,X,0,6
X____O_OX,X,2,1
_X___O_OX,X,2,0
XX___O_OX,O,2,-1
__X__O_OX,X,2,0
X_X__O_OX,O,2,-1
_XX__O_OX,O,2,-1
OXX__O_OX,X,2,3
XOX__O_OX,X,2,3
XXO__O_OX,X,2,3
___X_O_OX,X,2,0
X__X_O_OX,O,2,-1
_X_X_O_OX,O,2,-1
OX_X_O_OX,X,2,2
XO_X_O_OX,X,2,2
__XX_O_OX,O,2,-1
O_XX_O_OX,X,2,1
OXXX_O_OX,O,2,-1
_OXX_O_OX,X,2,0
XOXX_O_OX,O,2,-1
X_OX_O_OX,X,2,1
_XOX_O_OX,X,2,0
XXOX_O_OX,O,2,-1
XX_O_O_OX,X,1,2
X_XO_O_OX,X,1,1
_XXO_O_OX,X,1,0
____XO_OX,X,1,0
_X__XO_OX,O,2,-1
OX__XO_OX,X,2,2
__X_XO_OX,O,2,-1
O_X_XO_OX,X,2,1
OXX_XO_OX,O,2,-1
_OX_XO_OX,X,1,0
_XO_XO_OX,X,1,0
___XXO_OX,O,2,-1
O__XXO_OX,X,2,1
OX_XXO_OX,O,2,-1
_O_XXO_OX,X,1,0
O_XXXO_OX,O,2,-1
_OXXXO_OX,O,2,-1
OOXXXO_OX,X,1,6
__OXXO_OX,X,1,0
_XOXXO_OX,O,2,-1
OXOXXO_OX,X,0,6
_X_OXO_OX,X,1,0
__XOXO_OX,X,1,0
_XXOXO_OX,O,2,-1
OXXOXO_OX,X,1,6
XX__OO_OX,X,1,2
X_X_OO_OX,X,1,1
_XX_OO_OX,X,1,0
X__XOO_OX,X,2,1
_X_XOO_OX,X,2,0
XX_XOO_OX,O,2,-1
__XXOO_OX,X,2,0
X_XXOO_OX,O,2,-1
_XXXOO_OX,O,2,-1
OXXXOO_OX,X,0,6
XXOXOO_OX,X,1,6
______XOX,O,2,-1
O_____XOX,X,2,1
OX____XOX,O,2,-1
_O____XOX,X,2,0
XO____XOX,O,2,-1
O_X___XOX,O,2,-1
_OX___XOX,O,2,-1
OOX___XOX,X,2,3
__O___XOX,X,2,0
X_O___XOX,O,2,-1
_XO___XOX,O,2,-1
OXO___XOX,X,2,3
XOO___XOX,X,1,3
O__X__XOX,O,2,-1
_O_X__XOX,O,2,-1
OO_X__XOX,X,2,2
OOXX__XOX,O,2,-1
__OX__XOX,O,2,-1
O_OX__XOX,X,2,1
OXOX__XOX,O,2,-1
_OOX__XOX,X,1,0
___O__XOX,X,2,0
X__O__XOX,O,2,-1
_X_O__XOX,O,2,-1
OX_O__XOX,X,2,2
XO_O__XOX,X,2,2
__XO__XOX,O,2,-1
O_XO__XOX,X,2,1
OXXO__XOX,O,2,-1
_OXO__XOX,X,2,0
XOXO__XOX,O,2,-1
X_OO__XOX,X,2,1
_XOO__XOX,X,2,0
XXOO__XOX,O,2,-1
O___X_XOX,O,2,-1
_O__X_XOX,O,2,-1
OO__X_XOX,X,1,2
__O_X_XOX,O,2,-1
O_O_X_XOX,X,2,1
OXO_X_XOX,O,2,-1
_OO_X_XOX,X,1,0
OO_XX_XOX,O,2,-1
O_OXX_XOX,O,2,-1
_OOXX_XOX,O,2,-1
___OX_XOX,O,2,-1
O__OX_XOX,X,2,1
OX_OX_XOX,O,2,-1
_O_OX_XOX,X,1,0
__OOX_XOX,X,1,0
_XOOX_XOX,O,2,-1
OXOOX_XOX,X,0,5
____O_XOX,X,2,0
X___O_XOX,O,2,-1
_X__O_XOX,O,2,-1
OX__O_XOX,X,2,2
__X_O_XOX,O,2,-1
O_X_O_XOX,X,2,1
OXX_O_XOX,O,2,-1
X_O_O_XOX,X,2,1
_XO_O_XOX,X,2,0
XXO_O_XOX,O,2,-1
___XO_XOX,O,2,-1
O__XO_XOX,X,2,1
OX_XO_XOX,O,2,-1
O_XXO_XOX,O,2,-1
__OXO_XOX,X,1,0
_XOXO_XOX,O,2,-1
OXOXO_XOX,X,0,5
X__OO_XOX,X,2,1
_X_OO_XOX,X,2,0
XX_OO_XOX,O,2,-1
__XOO_XOX,X,2,0
X_XOO_XOX,O,2,-1
_XXOO_XOX,O,2,-1
OXXOO_XOX,X,1,5
XXOOO_XOX,X,0,5
O____XXOX,O,2,-1
_O___XXOX,O,2,-1
OO___XXOX,X,1,2
__O__XXOX,O,2,-1
O_O__XXOX,X,2,1
OXO__XXOX,O,2,-1
_OO__XXOX,X,2,0
XOO__XXOX,O,2,-1
OO_X_XXOX,O,2,-1
O_OX_XXOX,O,2,-1
_OOX_XXOX,O,2,-1
___O_XXOX,O,2,-1
O__O_XXOX,X,2,1
OX_O_XXOX,O,2,-1
_O_O_XXOX,X,2,0
XO_O_XXOX,O,2,-1
__OO_XXOX,X,2,0
X_OO_XXOX,O,2,-1
_XOO_XXOX,O,2,-1
OXOO_XXOX,X,0,4
XOOO_XXOX,X,1,4
OO__XXXOX,O,2,-1
O_O_XXXOX,O,2,-1
_OO_XXXOX,O,2,-1
O__OXXXOX,O,2,-1
_O_OXXXOX,O,2,-1
OO_OXXXOX,X,1,2
__OOXXXOX,O,2,-1
O_OOXXXOX,X,0,1
_OOOXXXOX,X,1,0
____OXXOX,O,2,-1
O___OXXOX,X,2,1
OX__OXXOX,O,2,-1
__O_OXXOX,X,2,0
X_O_OXXOX,O,2,-1
_XO_OXXOX,O,2,-1
OXO_OXXOX,X,0,3
O__XOXXOX,O,2,-1
__OXOXXOX,O,2,-1
O_OXOXXOX,X,0,1
___OOXXOX,X,2,0
X__OOXXOX,O,2,-1
_X_OOXXOX,O,2,-1
OX_OOXXOX,X,1,2
X_OOOXXOX,X,0,1
_XOOOXXOX,X,0,0
_____OXOX,X,2,0
X____OXOX,O,2,-1
_X___OXOX,O,2,-1
OX___OXOX,X,2,2
XO___OXOX,X,2,2
__X__OXOX,O,2,-1
O_X__OXOX,X,2,1
OXX__OXOX,O,2,-1
_OX__OXOX,X,2,0
XOX__OXOX,O,2,-1
X_O__OXOX,X,2,1
_XO__OXOX,X,2,0
XXO__OXOX,O,2,-1
___X_OXOX,O,2,-1
O__X_OXOX,X,2,1
OX_X_OXOX,O,2,-1
_O_X_OXOX,X,1,0
O_XX_OXOX,O,2,-1
_OXX_OXOX,O,2,-1
OOXX_OXOX,X,1,4
__OX_OXOX,X,1,0
_XOX_OXOX,O,2,-1
OXOX_OXOX,X,0,4
X__O_OXOX,X,2,1
_X_O_OXOX,X,2,0
XX_O_OXOX,O,2,-1
__XO_OXOX,X,2,0
X_XO_OXOX,O,2,-1
_XXO_OXOX,O,2,-1
OXXO_OXOX,X,1,4
XOXO_OXOX,X,1,4
XXOO_OXOX,X,1,4
____XOXOX,O,2,-1
O___XOXOX,X,2,1
OX__XOXOX,O,2,-1
_O__XOXOX,X,1,0
__O_XOXOX,X,1,0
_XO_XOXOX,O,2,-1
OXO_XOXOX,X,0,3
O__XXOXOX,O,2,-1
_O_XXOXOX,O,2,-1
OO_XXOXOX,X,1,2
__OXXOXOX,O,2,-1
O_OXXOXOX,X,0,1
_OOXXOXOX,X,1,0
___OXOXOX,X,1,0
_X_OXOXOX,O,2,-1
OX_OXOXOX,X,1,2
_XOOXOXOX,X,1,0
X___OOXOX,X,2,1
_X__OOXOX,X,2,0
XX__OOXOX,O,2,-1
__X_OOXOX,X,2,0
X_X_OOXOX,O,2,-1
_XX_OOXOX,O,2,-1
OXX_OOXOX,X,0,3
XXO_OOXOX,X,1,3
___XOOXOX,X,1,0
_X_XOOXOX,O,2,-1
OX_XOOXOX,X,0,2
__XXOOXOX,O,2,-1
O_XXOOXOX,X,0,1
_XOXOOXOX,X,1,0
X_____OOX,X,2,1
_X____OOX,X,2,0
XX____OOX,O,2,-1
__X___OOX,X,2,0
X_X___OOX,O,2,-1
_XX___OOX,O,2,-1
OXX___OOX,X,2,3
XOX___OOX,X,2,3
XXO___OOX,X,2,3
___X__OOX,X,2,0
X__X__OOX,O,2,-1
_X_X__OOX,O,2,-1
OX_X__OOX,X,2,2
XO_X__OOX,X,2,2
__XX__OOX,O,2,-1
O_XX__OOX,X,2,1
OXXX__OOX,O,2,-1
_OXX__OOX,X,2,0
XOXX__OOX,O,2,-1
X_OX__OOX,X,2,1
_XOX__OOX,X,2,0
XXOX__OOX,O,2,-1
XX_O__OOX,X,1,2
X_XO__OOX,X,1,1
_XXO__OOX,X,1,0
____X_OOX,X,1,0
_X__X_OOX,O,2,-1
OX__X_OOX,X,2,2
__X_X_OOX,O,2,-1
O_X_X_OOX,X,2,1
OXX_X_OOX,O,2,-1
_OX_X_OOX,X,1,0
_XO_X_OOX,X,1,0
___XX_OOX,O,2,-1
O__XX_OOX,X,2,1
OX_XX_OOX,O,2,-1
_O_XX_OOX,X,1,0
O_XXX_OOX,O,2,-1
_OXXX_OOX,O,2,-1
OOXXX_OOX,X,1,5
__OXX_OOX,X,1,0
_XOXX_OOX,O,2,-1
OXOXX_OOX,X,1,5
_X_OX_OOX,X,1,0
__XOX_OOX,X,1,0
_XXOX_OOX,O,2,-1
XX__O_OOX,X,1,2
X_X_O_OOX,X,1,1
_XX_O_OOX,X,1,0
X__XO_OOX,X,2,1
_X_XO_OOX,X,2,0
XX_XO_OOX,O,2,-1
__XXO_OOX,X,2,0
X_XXO_OOX,O,2,-1
_XXXO_OOX,O,2,-1
OXXXO_OOX,X,1,5
_____XOOX,X,2,0
X____XOOX,O,2,-1
_X___XOOX,O,2,-1
OX___XOOX,X,1,2
XO___XOOX,X,1,2
X_O__XOOX,X,2,1
_XO__XOOX,X,2,0
XXO__XOOX,O,2,-1
___X_XOOX,O,2,-1
O__X_XOOX,X,2,1
OX_X_XOOX,O,2,-1
_O_X_XOOX,X,2,0
XO_X_XOOX,O,2,-1
__OX_XOOX,X,2,0
X_OX_XOOX,O,2,-1
_XOX_XOOX,O,2,-1
OXOX_XOOX,X,1,4
XOOX_XOOX,X,1,4
X__O_XOOX,X,2,1
_X_O_XOOX,X,2,0
XX_O_XOOX,O,2,-1
XXOO_XOOX,X,1,4
____XXOOX,O,2,-1
O___XXOOX,X,2,1
OX__XXOOX,O,2,-1
_O__XXOOX,X,1,0
__O_XXOOX,X,1,0
_XO_XXOOX,O,2,-1
OXO_XXOOX,X,1,3
___OXXOOX,X,1,0
_X_OXXOOX,O,2,-1
_XOOXXOOX,X,1,0
X___OXOOX,X,2,1
_X__OXOOX,X,2,0
XX__OXOOX,O,2,-1
___XOXOOX,X,2,0
X__XOXOOX,O,2,-1
_X_XOXOOX,O,2,-1
OX_XOXOOX,X,1,2
XX_OOXOOX,X,1,2
XX___OOOX,X,1,2
X_X__OOOX,X,1,1
_XX__OOOX,X,1,0
X__X_OOOX,X,2,1
_X_X_OOOX,X,2,0
XX_X_OOOX,O,2,-1
__XX_OOOX,X,2,0
X_XX_OOOX,O,2,-1
_XXX_OOOX,O,2,-1
OXXX_OOOX,X,0,4
XOXX_OOOX,X,1,4
XXOX_OOOX,X,1,4
_X__XOOOX,X,1,0
__X_XOOOX,X,1,0
_XX_XOOOX,O,2,-1
OXX_XOOOX,X,0,3
___XXOOOX,X,1,0
_X_XXOOOX,O,2,-1
OX_XXOOOX,X,0,2
__XXXOOOX,O,2,-1
O_XXXOOOX,X,0,1
_OXXXOOOX,X,1,0
_XOXXOOOX,X,1,0
_XXOXOOOX,X,1,0
XX_XOOOOX,X,1,2
X_XXOOOOX,X,1,1
_XXXOOOOX,X,1,0
X_______O,X,2,1
_X______O,X,2,0
XX______O,O,2,-1
__X_____O,X,2,0
X_X_____O,O,2,-1
_XX_____O,O,2,-1
OXX_____O,X,2,3
XOX_____O,X,2,3
XXO_____O,X,2,3
___X____O,X,2,0
X__X____O,O,2,-1
_X_X____O,O,2,-1
OX_X____O,X,2,2
XO_X____O,X,2,2
__XX____O,O,2,-1
O_XX____O,X,2,1
OXXX____O,O,2,-1
_OXX____O,X,2,0
XOXX____O,O,2,-1
X_OX____O,X,2,1
_XOX____O,X,2,0
XXOX____O,O,2,-1
XX_O____O,X,1,2
X_XO____O,X,1,1
_XXO____O,X,1,0
____X___O,X,2,0
X___X___O,O,2,-1
_X__X___O,O,2,-1
OX__X___O,X,2,2
XO__X___O,X,2,2
__X_X___O,O,2,-1
O_X_X___O,X,2,1
OXX_X___O,O,2,-1
_OX_X___O,X,2,0
XOX_X___O,O,2,-1
X_O_X___O,X,2,1
_XO_X___O,X,2,0
XXO_X___O,O,2,-1
___XX___O,O,2,-1
O__XX___O,X,2,1
OX_XX___O,O,2,-1
_O_XX___O,X,2,0
XO_XX___O,O,2,-1
O_XXX___O,O,2,-1
_OXXX___O,O,2,-1
OOXXX___O,X,1,5
__OXX___O,X,2,0
X_OXX___O,O,2,-1
_XOXX___O,O,2,-1
OXOXX___O,X,1,5
XOOXX___O,X,1,5
X__OX___O,X,2,1
_X_OX___O,X,2,0
XX_OX___O,O,2,-1
__XOX___O,X,2,0
X_XOX___O,O,2,-1
_XXOX___O,O,2,-1
OXXOX___O,X,2,5
XOXOX___O,X,2,5
XXOOX___O,X,2,5
XX__O___O,X,1,2
X_X_O___O,X,1,1
_XX_O___O,X,1,0
X__XO___O,X,2,1
_X_XO___O,X,2,0
XX_XO___O,O,2,-1
__XXO___O,X,2,0
X_XXO___O,O,2,-1
_XXXO___O,O,2,-1
XOXXO___O,X,2,5
XXOXO___O,X,2,5
_____X__O,X,2,0
X____X__O,O,2,-1
_X___X__O,O,2,-1
OX___X__O,X,2,2
XO___X__O,X,2,2
__X__X__O,O,2,-1
O_X__X__O,X,2,1
OXX__X__O,O,2,-1
_OX__X__O,X,2,0
XOX__X__O,O,2,-1
X_O__X__O,X,2,1
_XO__X__O,X,2,0
XXO__X__O,O,2,-1
___X_X__O,O,2,-1
O__X_X__O,X,2,1
OX_X_X__O,O,2,-1
_O_X_X__O,X,2,0
XO_X_X__O,O,2,-1
O_XX_X__O,O,2,-1
_OXX_X__O,O,2,-1
OOXX_X__O,X,1,4
__OX_X__O,X,2,0
X_OX_X__O,O,2,-1
_XOX_X__O,O,2,-1
OXOX_X__O,X,1,4
XOOX_X__O,X,1,4
X__O_X__O,X,2,1
_X_O_X__O,X,2,0
XX_O_X__O,O,2,-1
__XO_X__O,X,2,0
X_XO_X__O,O,2,-1
_XXO_X__O,O,2,-1
OXXO_X__O,X,2,4
XOXO_X__O,X,2,4
XXOO_X__O,X,2,4
____XX__O,O,2,-1
O___XX__O,X,2,1
OX__XX__O,O,2,-1
_O__XX__O,X,2,0
XO__XX__O,O,2,-1
O_X_XX__O,O,2,-1
_OX_XX__O,O,2,-1
OOX_XX__O,X,1,3
__O_XX__O,X,2,0
X_O_XX__O,O,2,-1
_XO_XX__O,O,2,-1
OXO_XX__O,X,1,3
XOO_XX__O,X,1,3
___OXX__O,X,2,0
X__OXX__O,O,2,-1
_X_OXX__O,O,2,-1
OX_OXX__O,X,2,2
XO_OXX__O,X,2,2
__XOXX__O,O,2,-1
O_XOXX__O,X,2,1
OXXOXX__O,O,2,-1
_OXOXX__O,X,2,0
XOXOXX__O,O,2,-1
X_OOXX__O,X,2,1
_XOOXX__O,X,2,0
XXOOXX__O,O,2,-1
X___OX__O,X,2,1
_X__OX__O,X,2,0
XX__OX__O,O,2,-1
__X_OX__O,X,2,0
X_X_OX__O,O,2,-1
_XX_OX__O,O,2,-1
XOX_OX__O,X,2,3
XXO_OX__O,X,2,3
___XOX__O,X,2,0
X__XOX__O,O,2,-1
_X_XOX__O,O,2,-1
XO_XOX__O,X,2,2
__XXOX__O,O,2,-1
_OXXOX__O,X,2,0
XOXXOX__O,O,2,-1
X_OXOX__O,X,2,1
_XOXOX__O,X,2,0
XXOXOX__O,O,2,-1
XX_OOX__O,X,1,2
X_XOOX__O,X,1,1
_XXOOX__O,X,1,0
XX___O__O,X,1,2
X_X__O__O,X,1,1
_XX__O__O,X,1,0
X__X_O__O,X,2,1
_X_X_O__O,X,2,0
XX_X_O__O,O,2,-1
__XX_O__O,X,2,0
X_XX_O__O,O,2,-1
_XXX_O__O,O,2,-1
OXXX_O__O,X,2,4
XOXX_O__O,X,2,4
X___XO__O,X,2,1
_X__XO__O,X,2,0
XX__XO__O,O,2,-1
__X_XO__O,X,2,0
X_X_XO__O,O,2,-1
_XX_XO__O,O,2,-1
OXX_XO__O,X,2,3
XOX_XO__O,X,2,3
___XXO__O,X,2,0
X__XXO__O,O,2,-1
_X_XXO__O,O,2,-1
OX_XXO__O,X,2,2
XO_XXO__O,X,2,2
__XXXO__O,O,2,-1
O_XXXO__O,X,2,1
OXXXXO__O,O,2,-1
_OXXXO__O,X,2,0
XOXXXO__O,O,2,-1
XX_OXO__O,X,1,2
X_XOXO__O,X,1,1
_XXOXO__O,X,1,0
XX_XOO__O,X,1,2
X_XXOO__O,X,1,1
_XXXOO__O,X,1,0
______X_O,X,2,0
X_____X_O,O,2,-1
_X____X_O,O,2,-1
OX____X_O,X,2,2
XO____X_O,X,2,2
__X___X_O,O,2,-1
O_X___X_O,X,2,1
OXX___X_O,O,2,-1
_OX___X_O,X,2,0
XOX___X_O,O,2,-1
X_O___X_O,X,2,1
_XO___X_O,X,2,0
XXO___X_O,O,2,-1
___X__X_O,O,2,-1
O__X__X_O,X,2,1
OX_X__X_O,O,2,-1
_O_X__X_O,X,1,0
O_XX__X_O,O,2,-1
_OXX__X_O,O,2,-1
OOXX__X_O,X,1,4
__OX__X_O,X,1,0
_XOX__X_O,O,2,-1
OXOX__X_O,X,2,4
X__O__X_O,X,2,1
_X_O__X_O,X,2,0
XX_O__X_O,O,2,-1
__XO__X_O,X,2,0
X_XO__X_O,O,2,-1
_XXO__X_O,O,2,-1
OXXO__X_O,X,1,4
XOXO__X_O,X,1,4
XXOO__X_O,X,2,4
____X_X_O,O,2,-1
O___X_X_O,X,2,1
OX__X_X_O,O,2,-1
_O__X_X_O,X,2,0
XO__X_X_O,O,2,-1
__O_X_X_O,X,2,0
X_O_X_X_O,O,2,-1
_XO_X_X_O,O,2,-1
OXO_X_X_O,X,2,3
XOO_X_X_O,X,1,3
O__XX_X_O,O,2,-1
_O_XX_X_O,O,2,-1
OO_XX_X_O,X,1,2
__OXX_X_O,O,2,-1
O_OXX_X_O,X,2,1
OXOXX_X_O,O,2,-1
_OOXX_X_O,X,1,0
___OX_X_O,X,2,0
X__OX_X_O,O,2,-1
_X_OX_X_O,O,2,-1
OX_OX_X_O,X,1,2
XO_OX_X_O,X,1,2
X_OOX_X_O,X,2,1
_XOOX_X_O,X,2,0
XXOOX_X_O,O,2,-1
X___O_X_O,X,2,1
_X__O_X_O,X,2,0
XX__O_X_O,O,2,-1
__X_O_X_O,X,2,0
X_X_O_X_O,O,2,-1
_XX_O_X_O,O,2,-1
XOX_O_X_O,X,1,3
XXO_O_X_O,X,1,3
___XO_X_O,X,1,0
_X_XO_X_O,O,2,-1
__XXO_X_O,O,2,-1
_OXXO_X_O,X,1,0
_XOXO_X_O,X,1,0
XX_OO_X_O,X,1,2
X_XOO_X_O,X,1,1
_XXOO_X_O,X,1,0
_____XX_O,O,2,-1
O____XX_O,X,2,1
OX___XX_O,O,2,-1
_O___XX_O,X,2,0
XO___XX_O,O,2,-1
O_X__XX_O,O,2,-1
_OX__XX_O,O,2,-1
OOX__XX_O,X,2,3
__O__XX_O,X,2,0
X_O__XX_O,O,2,-1
_XO__XX_O,O,2,-1
OXO__XX_O,X,2,3
XOO__XX_O,X,1,3
O__X_XX_O,O,2,-1
_O_X_XX_O,O,2,-1
OO_X_XX_O,X,2,2
OOXX_XX_O,O,2,-1
__OX_XX_O,O,2,-1
O_OX_XX_O,X,2,1
OXOX_XX_O,O,2,-1
_OOX_XX_O,X,1,0
___O_XX_O,X,2,0
X__O_XX_O,O,2,-1
_X_O_XX_O,O,2,-1
OX_O_XX_O,X,2,2
XO_O_XX_O,X,2,2
__XO_XX_O,O,2,-1
O_XO_XX_O,X,2,1
OXXO_XX_O,O,2,-1
_OXO_XX_O,X,2,0
XOXO_XX_O,O,2,-1
X_OO_XX_O,X,2,1
_XOO_XX_O,X,2,0
XXOO_XX_O,O,2,-1
O___XXX_O,O,2,-1
_O__XXX_O,O,2,-1
OO__XXX_O,X,1,2
__O_XXX_O,O,2,-1
O_O_XXX_O,X,2,1
OXO_XXX_O,O,2,-1
_OO_XXX_O,X,2,0
XOO_XXX_O,O,2,-1
___OXXX_O,O,2,-1
O__OXXX_O,X,2,1
OX_OXXX_O,O,2,-1
_O_OXXX_O,X,2,0
XO_OXXX_O,O,2,-1
__OOXXX_O,X,2,0
X_OOXXX_O,O,2,-1
_XOOXXX_O,O,2,-1
OXOOXXX_O,X,1,7
XOOOXXX_O,X,0,7
____OXX_O,X,2,0
X___OXX_O,O,2,-1
_X__OXX_O,O,2,-1
XO__OXX_O,X,2,2
__X_OXX_O,O,2,-1
_OX_OXX_O,X,2,0
XOX_OXX_O,O,2,-1
X_O_OXX_O,X,2,1
_XO_OXX_O,X,2,0
XXO_OXX_O,O,2,-1
___XOXX_O,O,2,-1
_O_XOXX_O,X,1,0
_OXXOXX_O,O,2,-1
__OXOXX_O,X,1,0
_XOXOXX_O,O,2,-1
X__OOXX_O,X,2,1
_X_OOXX_O,X,2,0
XX_OOXX_O,O,2,-1
__XOOXX_O,X,2,0
X_XOOXX_O,O,2,-1
_XXOOXX_O,O,2,-1
XOXOOXX_O,X,0,7
XXOOOXX_O,X,0,7
X____OX_O,X,2,1
_X___OX_O,X,2,0
XX___OX_O,O,2,-1
__X__OX_O,X,2,0
X_X__OX_O,O,2,-1
_XX__OX_O,O,2,-1
OXX__OX_O,X,2,3
XOX__OX_O,X,1,3
___X_OX_O,X,1,0
_X_X_OX_O,O,2,-1
OX_X_OX_O,X,2,2
__XX_OX_O,O,2,-1
O_XX_OX_O,X,2,1
OXXX_OX_O,O,2,-1
_OXX_OX_O,X,1,0
XX_O_OX_O,X,1,2
X_XO_OX_O,X,1,1
_XXO_OX_O,X,1,0
____XOX_O,X,2,0
X___XOX_O,O,2,-1
_X__XOX_O,O,2,-1
OX__XOX_O,X,1,2
XO__XOX_O,X,1,2
___XXOX_O,O,2,-1
O__XXOX_O,X,2,1
OX_XXOX_O,O,2,-1
_O_XXOX_O,X,1,0
X__OXOX_O,X,2,1
_X_OXOX_O,X,2,0
XX_OXOX_O,O,2,-1
XX__OOX_O,X,1,2
X_X_OOX_O,X,1,1
_XX_OOX_O,X,1,0
_X_XOOX_O,X,1,0
__XXOOX_O,X,1,0
_XXXOOX_O,O,2,-1
XX____O_O,X,1,2
X_X___O_O,X,1,1
_XX___O_O,X,1,0
X__X__O_O,X,2,1
_X_X__O_O,X,2,0
XX_X__O_O,O,2,-1
__XX__O_O,X,2,0
X_XX__O_O,O,2,-1
_XXX__O_O,O,2,-1
OXXX__O_O,X,2,4
XOXX__O_O,X,2,4
XXOX__O_O,X,2,4
X___X_O_O,X,2,1
_X__X_O_O,X,2,0
XX__X_O_O,O,2,-1
__X_X_O_O,X,2,0
X_X_X_O_O,O,2,-1
_XX_X_O_O,O,2,-1
OXX_X_O_O,X,2,3
XOX_X_O_O,X,2,3
XXO_X_O_O,X,2,3
___XX_O_O,X,2,0
X__XX_O_O,O,2,-1
_X_XX_O_O,O,2,-1
OX_XX_O_O,X,2,2
XO_XX_O_O,X,2,2
__XXX_O_O,O,2,-1
O_XXX_O_O,X,2,1
OXXXX_O_O,O,2,-1
_OXXX_O_O,X,2,0
XOXXX_O_O,O,2,-1
X_OXX_O_O,X,2,1
_XOXX_O_O,X,2,0
XXOXX_O_O,O,2,-1
XX_OX_O_O,X,1,2
X_XOX_O_O,X,1,1
_XXOX_O_O,X,1,0
XX_XO_O_O,X,1,2
X_XXO_O_O,X,1,1
_XXXO_O_O,X,1,0
X____XO_O,X,2,1
_X___XO_O,X,2,0
XX___XO_O,O,2,-1
__X__XO_O,X,2,0
X_X__XO_O,O,2,-1
_XX__XO_O,O,2,-1
OXX__XO_O,X,2,3
XOX__XO_O,X,2,3
XXO__XO_O,X,2,3
___X_XO_O,X,2,0
X__X_XO_O,O,2,-1
_X_X_XO_O,O,2,-1
OX_X_XO_O,X,2,2
XO_X_XO_O,X,2,2
__XX_XO_O,O,2,-1
O_XX_XO_O,X,2,1
OXXX_XO_O,O,2,-1
_OXX_XO_O,X,2,0
XOXX_XO_O,O,2,-1
X_OX_XO_O,X,2,1
_XOX_XO_O,X,2,0
XXOX_XO_O,O,2,-1
XX_O_XO_O,X,1,2
X_XO_XO_O,X,1,1
_XXO_XO_O,X,1,0
____XXO_O,X,2,0
X___XXO_O,O,2,-1
_X__XXO_O,O,2,-1
OX__XXO_O,X,2,2
XO__XXO_O,X,2,2
__X_XXO_O,O,2,-1
O_X_XXO_O,X,2,1
OXX_XXO_O,O,2,-1
_OX_XXO_O,X,2,0
XOX_XXO_O,O,2,-1
X_O_XXO_O,X,2,1
_XO_XXO_O,X,2,0
XXO_XXO_O,O,2,-1
X__OXXO_O,X,2,1
_X_OXXO_O,X,2,0
XX_OXXO_O,O,2,-1
__XOXXO_O,X,2,0
X_XOXXO_O,O,2,-1
_XXOXXO_O,O,2,-1
XOXOXXO_O,X,0,7
XXOOXXO_O,X,1,7
XX__OXO_O,X,1,2
X_X_OXO_O,X,1,1
_XX_OXO_O,X,1,0
X__XOXO_O,X,2,1
_X_XOXO_O,X,2,0
XX_XOXO_O,O,2,-1
__XXOXO_O,X,2,0
X_XXOXO_O,O,2,-1
_XXXOXO_O,O,2,-1
XOXXOXO_O,X,0,7
XX_X_OO_O,X,1,2
X_XX_OO_O,X,1,1
_XXX_OO_O,X,1,0
XX__XOO_O,X,1,2
X_X_XOO_O,X,1,1
_XX_XOO_O,X,1,0
X__XXOO_O,X,2,1
_X_XXOO_O,X,2,0
XX_XXOO_O,O,2,-1
__XXXOO_O,X,2,0
X_XXXOO_O,O,2,-1
_XXXXOO_O,O,2,-1
OXXXXOO_O,X,1,7
XOXXXOO_O,X,0,7
_______XO,X,2,0
X______XO,O,2,-1
_X_____XO,O,2,-1
OX_____XO,X,2,2
XO_____XO,X,2,2
__X____XO,O,2,-1
O_X____XO,X,2,1
OXX____XO,O,2,-1
_OX____XO,X,2,0
XOX____XO,O,2,-1
X_O____XO,X,2,1
_XO____XO,X,2,0
XXO____XO,O,2,-1
___X___XO,O,2,-1
O__X___XO,X,2,1
OX_X___XO,O,2,-1
_O_X___XO,X,2,0
XO_X___XO,O,2,-1
O_XX___XO,O,2,-1
_OXX___XO,O,2,-1
OOXX___XO,X,2,4
__OX___XO,X,2,0
X_OX___XO,O,2,-1
_XOX___XO,O,2,-1
OXOX___XO,X,1,4
XOOX___XO,X,2,4
X__O___XO,X,2,1
_X_O___XO,X,2,0
XX_O___XO,O,2,-1
__XO___XO,X,2,0
X_XO___XO,O,2,-1
_XXO___XO,O,2,-1
OXXO___XO,X,1,4
XOXO___XO,X,2,4
XXOO___XO,X,1,4
____X__XO,O,2,-1
O___X__XO,X,1,1
_O__X__XO,X,2,0
XO__X__XO,O,2,-1
O_X_X__XO,O,2,-1
_OX_X__XO,O,2,-1
OOX_X__XO,X,2,3
__O_X__XO,X,2,0
X_O_X__XO,O,2,-1
XOO_X__XO,X,2,3
O__XX__XO,O,2,-1
_O_XX__XO,O,2,-1
OO_XX__XO,X,2,2
OOXXX__XO,O,2,-1
__OXX__XO,O,2,-1
O_OXX__XO,X,1,1
_OOXX__XO,X,2,0
XOOXX__XO,O,2,-1
___OX__XO,X,2,0
X__OX__XO,O,2,-1
XO_OX__XO,X,2,2
__XOX__XO,O,2,-1
O_XOX__XO,X,1,1
_OXOX__XO,X,2,0
XOXOX__XO,O,2,-1
X_OOX__XO,X,1,1
X___O__XO,X,2,1
_X__O__XO,X,2,0
XX__O__XO,O,2,-1
__X_O__XO,X,2,0
X_X_O__XO,O,2,-1
_XX_O__XO,O,2,-1
XOX_O__XO,X,2,3
XXO_O__XO,X,2,3
___XO__XO,X,2,0
X__XO__XO,O,2,-1
_X_XO__XO,O,2,-1
XO_XO__XO,X,2,2
__XXO__XO,O,2,-1
_OXXO__XO,X,2,0
XOXXO__XO,O,2,-1
X_OXO__XO,X,2,1
_XOXO__XO,X,2,0
XXOXO__XO,O,2,-1
XX_OO__XO,X,1,2
X_XOO__XO,X,1,1
_XXOO__XO,X,1,0
_____X_XO,O,2,-1
O____X_XO,X,2,1
OX___X_XO,O,2,-1
_O___X_XO,X,2,0
XO___X_XO,O,2,-1
O_X__X_XO,O,2,-1
_OX__X_XO,O,2,-1
OOX__X_XO,X,2,3
__O__X_XO,X,2,0
X_O__X_XO,O,2,-1
_XO__X_XO,O,2,-1
OXO__X_XO,X,2,3
XOO__X_XO,X,2,3
O__X_X_XO,O,2,-1
_O_X_X_XO,O,2,-1
OO_X_X_XO,X,2,2
OOXX_X_XO,O,2,-1
__OX_X_XO,O,2,-1
O_OX_X_XO,X,2,1
OXOX_X_XO,O,2,-1
_OOX_X_XO,X,2,0
XOOX_X_XO,O,2,-1
___O_X_XO,X,2,0
X__O_X_XO,O,2,-1
_X_O_X_XO,O,2,-1
OX_O_X_XO,X,2,2
XO_O_X_XO,X,2,2
__XO_X_XO,O,2,-1
O_XO_X_XO,X,2,1
OXXO_X_XO,O,2,-1
_OXO_X_XO,X,2,0
XOXO_X_XO,O,2,-1
X_OO_X_XO,X,2,1
_XOO_X_XO,X,2,0
XXOO_X_XO,O,2,-1
O___XX_XO,O,2,-1
_O__XX_XO,O,2,-1
OO__XX_XO,X,2,2
OOX_XX_XO,O,2,-1
__O_XX_XO,O,2,-1
O_O_XX_XO,X,1,1
_OO_XX_XO,X,2,0
XOO_XX_XO,O,2,-1
___OXX_XO,O,2,-1
O__OXX_XO,X,1,1
_O_OXX_XO,X,2,0
XO_OXX_XO,O,2,-1
O_XOXX_XO,O,2,-1
_OXOXX_XO,O,2,-1
OOXOXX_XO,X,1,6
__OOXX_XO,X,2,0
X_OOXX_XO,O,2,-1
XOOOXX_XO,X,0,6
____OX_XO,X,2,0
X___OX_XO,O,2,-1
_X__OX_XO,O,2,-1
XO__OX_XO,X,2,2
__X_OX_XO,O,2,-1
_OX_OX_XO,X,2,0
XOX_OX_XO,O,2,-1
X_O_OX_XO,X,2,1
_XO_OX_XO,X,2,0
XXO_OX_XO,O,2,-1
___XOX_XO,O,2,-1
_O_XOX_XO,X,2,0
XO_XOX_XO,O,2,-1
_OXXOX_XO,O,2,-1
__OXOX_XO,X,2,0
X_OXOX_XO,O,2,-1
_XOXOX_XO,O,2,-1
XOOXOX_XO,X,1,6
X__OOX_XO,X,2,1
_X_OOX_XO,X,2,0
XX_OOX_XO,O,2,-1
__XOOX_XO,X,2,0
X_XOOX_XO,O,2,-1
_XXOOX_XO,O,2,-1
XOXOOX_XO,X,0,6
XXOOOX_XO,X,0,6
X____O_XO,X,2,1
_X___O_XO,X,2,0
XX___O_XO,O,2,-1
__X__O_XO,X,2,0
X_X__O_XO,O,2,-1
_XX__O_XO,O,2,-1
OXX__O_XO,X,2,3
XOX__O_XO,X,2,3
___X_O_XO,X,2,0
X__X_O_XO,O,2,-1
_X_X_O_XO,O,2,-1
OX_X_O_XO,X,2,2
XO_X_O_XO,X,2,2
__XX_O_XO,O,2,-1
O_XX_O_XO,X,2,1
OXXX_O_XO,O,2,-1
_OXX_O_XO,X,2,0
XOXX_O_XO,O,2,-1
XX_O_O_XO,X,1,2
X_XO_O_XO,X,1,1
_XXO_O_XO,X,1,0
____XO_XO,X,2,0
X___XO_XO,O,2,-1
XO__XO_XO,X,2,2
__X_XO_XO,O,2,-1
O_X_XO_XO,X,1,1
_OX_XO_XO,X,2,0
XOX_XO_XO,O,2,-1
___XXO_XO,O,2,-1
O__XXO_XO,X,1,1
_O_XXO_XO,X,2,0
XO_XXO_XO,O,2,-1
O_XXXO_XO,O,2,-1
_OXXXO_XO,O,2,-1
OOXXXO_XO,X,1,6
X__OXO_XO,X,1,1
__XOXO_XO,X,2,0
X_XOXO_XO,O,2,-1
XOXOXO_XO,X,1,6
XX__OO_XO,X,1,2
X_X_OO_XO,X,1,1
_XX_OO_XO,X,1,0
X__XOO_XO,X,2,1
_X_XOO_XO,X,2,0
XX_XOO_XO,O,2,-1
__XXOO_XO,X,2,0
X_XXOO_XO,O,2,-1
_XXXOO_XO,O,2,-1
XOXXOO_XO,X,1,6
______XXO,O,2,-1
O_____XXO,X,2,1
OX____XXO,O,2,-1
_O____XXO,X,2,0
XO____XXO,O,2,-1
O_X___XXO,O,2,-1
_OX___XXO,O,2,-1
OOX___XXO,X,2,3
__O___XXO,X,2,0
X_O___XXO,O,2,-1
_XO___XXO,O,2,-1
OXO___XXO,X,2,3
XOO___XXO,X,1,3
O__X__XXO,O,2,-1
_O_X__XXO,O,2,-1
OO_X__XXO,X,2,2
OOXX__XXO,O,2,-1
__OX__XXO,O,2,-1
O_OX__XXO,X,2,1
OXOX__XXO,O,2,-1
_OOX__XXO,X,1,0
___O__XXO,X,2,0
X__O__XXO,O,2,-1
_X_O__XXO,O,2,-1
OX_O__XXO,X,2,2
XO_O__XXO,X,2,2
__XO__XXO,O,2,-1
O_XO__XXO,X,2,1
OXXO__XXO,O,2,-1
_OXO__XXO,X,2,0
XOXO__XXO,O,2,-1
X_OO__XXO,X,2,1
_XOO__XXO,X,2,0
XXOO__XXO,O,2,-1
O___X_XXO,O,2,-1
_O__X_XXO,O,2,-1
OO__X_XXO,X,1,2
__O_X_XXO,O,2,-1
O_O_X_XXO,X,1,1
_OO_X_XXO,X,2,0
XOO_X_XXO,O,2,-1
OO_XX_XXO,O,2,-1
O_OXX_XXO,O,2,-1
_OOXX_XXO,O,2,-1
___OX_XXO,O,2,-1
O__OX_XXO,X,1,1
_O_OX_XXO,X,2,0
XO_OX_XXO,O,2,-1
__OOX_XXO,X,2,0
X_OOX_XXO,O,2,-1
XOOOX_XXO,X,0,5
____O_XXO,X,2,0
X___O_XXO,O,2,-1
_X__O_XXO,O,2,-1
XO__O_XXO,X,2,2
__X_O_XXO,O,2,-1
_OX_O_XXO,X,2,0
XOX_O_XXO,O,2,-1
X_O_O_XXO,X,2,1
_XO_O_XXO,X,2,0
XXO_O_XXO,O,2,-1
___XO_XXO,O,2,-1
_O_XO_XXO,X,1,0
_OXXO_XXO,O,2,-1
__OXO_XXO,X,1,0
_XOXO_XXO,O,2,-1
X__OO_XXO,X,2,1
_X_OO_XXO,X,2,0
XX_OO_XXO,O,2,-1
__XOO_XXO,X,2,0
X_XOO_XXO,O,2,-1
_XXOO_XXO,O,2,-1
XOXOO_XXO,X,0,5
XXOOO_XXO,X,0,5
O____XXXO,O,2,-1
_O___XXXO,O,2,-1
OO___XXXO,X,2,2
OOX__XXXO,O,2,-1
__O__XXXO,O,2,-1
O_O__XXXO,X,2,1
OXO__XXXO,O,2,-1
_OO__XXXO,X,2,0
XOO__XXXO,O,2,-1
OO_X_XXXO,O,2,-1
O_OX_XXXO,O,2,-1
_OOX_XXXO,O,2,-1
___O_XXXO,O,2,-1
O__O_XXXO,X,2,1
OX_O_XXXO,O,2,-1
_O_O_XXXO,X,2,0
XO_O_XXXO,O,2,-1
O_XO_XXXO,O,2,-1
_OXO_XXXO,O,2,-1
OOXO_XXXO,X,1,4
__OO_XXXO,X,2,0
X_OO_XXXO,O,2,-1
_XOO_XXXO,O,2,-1
OXOO_XXXO,X,1,4
XOOO_XXXO,X,0,4
OO__XXXXO,O,2,-1
O_O_XXXXO,O,2,-1
_OO_XXXXO,O,2,-1
O__OXXXXO,O,2,-1
_O_OXXXXO,O,2,-1
OO_OXXXXO,X,1,2
__OOXXXXO,O,2,-1
O_OOXXXXO,X,1,1
_OOOXXXXO,X,0,0
____OXXXO,O,2,-1
_O__OXXXO,X,2,0
XO__OXXXO,O,2,-1
_OX_OXXXO,O,2,-1
__O_OXXXO,X,2,0
X_O_OXXXO,O,2,-1
_XO_OXXXO,O,2,-1
XOO_OXXXO,X,1,3
_O_XOXXXO,O,2,-1
__OXOXXXO,O,2,-1
_OOXOXXXO,X,1,0
___OOXXXO,X,2,0
X__OOXXXO,O,2,-1
_X_OOXXXO,O,2,-1
XO_OOXXXO,X,0,2
__XOOXXXO,O,2,-1
_OXOOXXXO,X,0,0
X_OOOXXXO,X,0,1
_XOOOXXXO,X,0,0
_____OXXO,X,2,0
X____OXXO,O,2,-1
_X___OXXO,O,2,-1
OX___OXXO,X,2,2
XO___OXXO,X,2,2
__X__OXXO,O,2,-1
O_X__OXXO,X,2,1
OXX__OXXO,O,2,-1
_OX__OXXO,X,2,0
XOX__OXXO,O,2,-1
___X_OXXO,O,2,-1
O__X_OXXO,X,2,1
OX_X_OXXO,O,2,-1
_O_X_OXXO,X,1,0
O_XX_OXXO,O,2,-1
_OXX_OXXO,O,2,-1
OOXX_OXXO,X,1,4
X__O_OXXO,X,2,1
_X_O_OXXO,X,2,0
XX_O_OXXO,O,2,-1
__XO_OXXO,X,2,0
X_XO_OXXO,O,2,-1
_XXO_OXXO,O,2,-1
OXXO_OXXO,X,1,4
XOXO_OXXO,X,1,4
____XOXXO,O,2,-1
O___XOXXO,X,1,1
_O__XOXXO,X,2,0
XO__XOXXO,O,2,-1
O__XXOXXO,O,2,-1
_O_XXOXXO,O,2,-1
OO_XXOXXO,X,1,2
___OXOXXO,X,2,0
X__OXOXXO,O,2,-1
XO_OXOXXO,X,1,2
X___OOXXO,X,2,1
_X__OOXXO,X,2,0
XX__OOXXO,O,2,-1
__X_OOXXO,X,2,0
X_X_OOXXO,O,2,-1
_XX_OOXXO,O,2,-1
XOX_OOXXO,X,1,3
___XOOXXO,X,1,0
_X_XOOXXO,O,2,-1
__XXOOXXO,O,2,-1
_OXXOOXXO,X,1,0
X_____OXO,X,2,1
_X____OXO,X,2,0
XX____OXO,O,2,-1
__X___OXO,X,2,0
X_X___OXO,O,2,-1
_XX___OXO,O,2,-1
OXX___OXO,X,2,3
XOX___OXO,X,2,3
XXO___OXO,X,2,3
___X__OXO,X,2,0
X__X__OXO,O,2,-1
_X_X__OXO,O,2,-1
OX_X__OXO,X,2,2
XO_X__OXO,X,2,2
__XX__OXO,O,2,-1
O_XX__OXO,X,2,1
OXXX__OXO,O,2,-1
_OXX__OXO,X,2,0
XOXX__OXO,O,2,-1
X_OX__OXO,X,2,1
_XOX__OXO,X,2,0
XXOX__OXO,O,2,-1
XX_O__OXO,X,1,2
X_XO__OXO,X,1,1
_XXO__OXO,X,1,0
____X_OXO,X,2,0
X___X_OXO,O,2,-1
XO__X_OXO,X,2,2
__X_X_OXO,O,2,-1
O_X_X_OXO,X,1,1
_OX_X_OXO,X,2,0
XOX_X_OXO,O,2,-1
X_O_X_OXO,X,1,1
___XX_OXO,O,2,-1
O__XX_OXO,X,1,1
_O_XX_OXO,X,2,0
XO_XX_OXO,O,2,-1
O_XXX_OXO,O,2,-1
_OXXX_OXO,O,2,-1
OOXXX_OXO,X,1,5
__OXX_OXO,X,2,0
X_OXX_OXO,O,2,-1
XOOXX_OXO,X,1,5
X__OX_OXO,X,1,1
__XOX_OXO,X,2,0
X_XOX_OXO,O,2,-1
XOXOX_OXO,X,0,5
XX__O_OXO,X,1,2
X_X_O_OXO,X,1,1
_XX_O_OXO,X,1,0
X__XO_OXO,X,2,1
_X_XO_OXO,X,2,0
XX_XO_OXO,O,2,-1
__XXO_OXO,X,2,0
X_XXO_OXO,O,2,-1
_XXXO_OXO,O,2,-1
XOXXO_OXO,X,0,5
_____XOXO,X,2,0
X____XOXO,O,2,-1
_X___XOXO,O,2,-1
OX___XOXO,X,2,2
XO___XOXO,X,2,2
__X__XOXO,O,2,-1
O_X__XOXO,X,2,1
OXX__XOXO,O,2,-1
_OX__XOXO,X,2,0
XOX__XOXO,O,2,-1
X_O__XOXO,X,2,1
_XO__XOXO,X,2,0
XXO__XOXO,O,2,-1
___X_XOXO,O,2,-1
O__X_XOXO,X,2,1
OX_X_XOXO,O,2,-1
_O_X_XOXO,X,2,0
XO_X_XOXO,O,2,-1
O_XX_XOXO,O,2,-1
_OXX_XOXO,O,2,-1
OOXX_XOXO,X,1,4
__OX_XOXO,X,2,0
X_OX_XOXO,O,2,-1
_XOX_XOXO,O,2,-1
OXOX_XOXO,X,1,4
XOOX_XOXO,X,1,4
X__O_XOXO,X,2,1
_X_O_XOXO,X,2,0
XX_O_XOXO,O,2,-1
__XO_XOXO,X,2,0
X_XO_XOXO,O,2,-1
_XXO_XOXO,O,2,-1
XOXO_XOXO,X,0,4
XXOO_XOXO,X,1,4
____XXOXO,O,2,-1
O___XXOXO,X,1,1
_O__XXOXO,X,2,0
XO__XXOXO,O,2,-1
O_X_XXOXO,O,2,-1
_OX_XXOXO,O,2,-1
OOX_XXOXO,X,1,3
__O_XXOXO,X,2,0
X_O_XXOXO,O,2,-1
XOO_XXOXO,X,1,3
___OXXOXO,X,2,0
X__OXXOXO,O,2,-1
XO_OXXOXO,X,0,2
__XOXXOXO,O,2,-1
_OXOXXOXO,X,0,0
X_OOXXOXO,X,1,1
X___OXOXO,X,2,1
_X__OXOXO,X,2,0
XX__OXOXO,O,2,-1
__X_OXOXO,X,2,0
X_X_OXOXO,O,2,-1
_XX_OXOXO,O,2,-1
XOX_OXOXO,X,0,3
___XOXOXO,X,2,0
X__XOXOXO,O,2,-1
_X_XOXOXO,O,2,-1
XO_XOXOXO,X,0,2
__XXOXOXO,O,2,-1
_OXXOXOXO,X,0,0
XX_OOXOXO,X,1,2
X_XOOXOXO,X,1,1
_XXOOXOXO,X,1,0
XX___OOXO,X,1,2
X_X__OOXO,X,1,1
_XX__OOXO,X,1,0
X__X_OOXO,X,2,1
_X_X_OOXO,X,2,0
XX_X_OOXO,O,2,-1
__XX_OOXO,X,2,0
X_XX_OOXO,O,2,-1
_XXX_OOXO,O,2,-1
OXXX_OOXO,X,1,4
XOXX_OOXO,X,0,4
X___XOOXO,X,1,1
__X_XOOXO,X,2,0
X_X_XOOXO,O,2,-1
XOX_XOOXO,X,0,3
___XXOOXO,X,2,0
X__XXOOXO,O,2,-1
XO_XXOOXO,X,0,2
__XXXOOXO,O,2,-1
O_XXXOOXO,X,1,1
_OXXXOOXO,X,0,0
X_XOXOOXO,X,1,1
XX_XOOOXO,X,1,2
X_XXOOOXO,X,1,1
_XXXOOOXO,X,1,0
XX_____OO,X,1,2
X_X____OO,X,1,1
_XX____OO,X,1,0
X__X___OO,X,2,1
_X_X___OO,X,2,0
XX_X___OO,O,2,-1
__XX___OO,X,2,0
X_XX___OO,O,2,-1
_XXX___OO,O,2,-1
OXXX___OO,X,2,4
XOXX___OO,X,2,4
XXOX___OO,X,2,4
X___X__OO,X,2,1
_X__X__OO,X,2,0
XX__X__OO,O,2,-1
__X_X__OO,X,2,0
X_X_X__OO,O,2,-1
_XX_X__OO,O,2,-1
OXX_X__OO,X,2,3
XOX_X__OO,X,2,3
XXO_X__OO,X,2,3
___XX__OO,X,2,0
X__XX__OO,O,2,-1
_X_XX__OO,O,2,-1
OX_XX__OO,X,2,2
XO_XX__OO,X,2,2
__XXX__OO,O,2,-1
O_XXX__OO,X,2,1
OXXXX__OO,O,2,-1
_OXXX__OO,X,2,0
XOXXX__OO,O,2,-1
X_OXX__OO,X,2,1
_XOXX__OO,X,2,0
XXOXX__OO,O,2,-1
XX_OX__OO,X,1,2
X_XOX__OO,X,1,1
_XXOX__OO,X,1,0
XX_XO__OO,X,1,2
X_XXO__OO,X,1,1
_XXXO__OO,X,1,0
X____X_OO,X,2,1
_X___X_OO,X,2,0
XX___X_OO,O,2,-1
__X__X_OO,X,2,0
X_X__X_OO,O,2,-1
_XX__X_OO,O,2,-1
OXX__X_OO,X,2,3
XOX__X_OO,X,2,3
XXO__X_OO,X,2,3
___X_X_OO,X,2,0
X__X_X_OO,O,2,-1
_X_X_X_OO,O,2,-1
OX_X_X_OO,X,2,2
XO_X_X_OO,X,2,2
__XX_X_OO,O,2,-1
O_XX_X_OO,X,2,1
OXXX_X_OO,O,2,-1
_OXX_X_OO,X,2,0
XOXX_X_OO,O,2,-1
X_OX_X_OO,X,2,1
_XOX_X_OO,X,2,0
XXOX_X_OO,O,2,-1
XX_O_X_OO,X,1,2
X_XO_X_OO,X,1,1
_XXO_X_OO,X,1,0
____XX_OO,X,2,0
X___XX_OO,O,2,-1
_X__XX_OO,O,2,-1
OX__XX_OO,X,2,2
XO__XX_OO,X,2,2
__X_XX_OO,O,2,-1
O_X_XX_OO,X,2,1
OXX_XX_OO,O,2,-1
_OX_XX_OO,X,2,0
XOX_XX_OO,O,2,-1
X_O_XX_OO,X,2,1
_XO_XX_OO,X,2,0
XXO_XX_OO,O,2,-1
X__OXX_OO,X,2,1
_X_OXX_OO,X,2,0
XX_OXX_OO,O,2,-1
__XOXX_OO,X,2,0
X_XOXX_OO,O,2,-1
_XXOXX_OO,O,2,-1
OXXOXX_OO,X,1,6
XOXOXX_OO,X,1,6
XXOOXX_OO,X,0,6
XX__OX_OO,X,1,2
X_X_OX_OO,X,1,1
_XX_OX_OO,X,1,0
X__XOX_OO,X,2,1
_X_XOX_OO,X,2,0
XX_XOX_OO,O,2,-1
__XXOX_OO,X,2,0
X_XXOX_OO,O,2,-1
_XXXOX_OO,O,2,-1
XXOXOX_OO,X,1,6
XX_X_O_OO,X,1,2
X_XX_O_OO,X,1,1
_XXX_O_OO,X,1,0
XX__XO_OO,X,1,2
X_X_XO_OO,X,1,1
_XX_XO_OO,X,1,0
X__XXO_OO,X,2,1
_X_XXO_OO,X,2,0
XX_XXO_OO,O,2,-1
__XXXO_OO,X,2,0
X_XXXO_OO,O,2,-1
_XXXXO_OO,O,2,-1
OXXXXO_OO,X,1,6
XOXXXO_OO,X,1,6
X_____XOO,X,2,1
_X____XOO,X,2,0
XX____XOO,O,2,-1
__X___XOO,X,2,0
X_X___XOO,O,2,-1
_XX___XOO,O,2,-1
OXX___XOO,X,2,3
XOX___XOO,X,1,3
XXO___XOO,X,1,3
___X__XOO,X,1,0
_X_X__XOO,O,2,-1
OX_X__XOO,X,2,2
__XX__XOO,O,2,-1
O_XX__XOO,X,2,1
OXXX__XOO,O,2,-1
_OXX__XOO,X,1,0
_XOX__XOO,X,1,0
XX_O__XOO,X,1,2
X_XO__XOO,X,1,1
_XXO__XOO,X,1,0
____X_XOO,X,2,0
X___X_XOO,O,2,-1
_X__X_XOO,O,2,-1
OX__X_XOO,X,1,2
XO__X_XOO,X,1,2
X_O_X_XOO,X,2,1
_XO_X_XOO,X,2,0
XXO_X_XOO,O,2,-1
___XX_XOO,O,2,-1
O__XX_XOO,X,2,1
OX_XX_XOO,O,2,-1
_O_XX_XOO,X,1,0
__OXX_XOO,X,1,0
_XOXX_XOO,O,2,-1
OXOXX_XOO,X,1,5
X__OX_XOO,X,2,1
_X_OX_XOO,X,2,0
XX_OX_XOO,O,2,-1
XXOOX_XOO,X,0,5
XX__O_XOO,X,1,2
X_X_O_XOO,X,1,1
_XX_O_XOO,X,1,0
_X_XO_XOO,X,1,0
__XXO_XOO,X,1,0
_XXXO_XOO,O,2,-1
_____XXOO,X,2,0
X____XXOO,O,2,-1
_X___XXOO,O,2,-1
OX___XXOO,X,2,2
XO___XXOO,X,2,2
__X__XXOO,O,2,-1
O_X__XXOO,X,2,1
OXX__XXOO,O,2,-1
_OX__XXOO,X,2,0
XOX__XXOO,O,2,-1
X_O__XXOO,X,2,1
_XO__XXOO,X,2,0
XXO__XXOO,O,2,-1
___X_XXOO,O,2,-1
O__X_XXOO,X,2,1
OX_X_XXOO,O,2,-1
_O_X_XXOO,X,1,0
O_XX_XXOO,O,2,-1
_OXX_XXOO,O,2,-1
OOXX_XXOO,X,1,4
__OX_XXOO,X,1,0
_XOX_XXOO,O,2,-1
OXOX_XXOO,X,1,4
X__O_XXOO,X,2,1
_X_O_XXOO,X,2,0
XX_O_XXOO,O,2,-1
__XO_XXOO,X,2,0
X_XO_XXOO,O,2,-1
_XXO_XXOO,O,2,-1
OXXO_XXOO,X,1,4
XOXO_XXOO,X,1,4
XXOO_XXOO,X,0,4
____XXXOO,O,2,-1
O___XXXOO,X,2,1
OX__XXXOO,O,2,-1
_O__XXXOO,X,2,0
XO__XXXOO,O,2,-1
__O_XXXOO,X,2,0
X_O_XXXOO,O,2,-1
_XO_XXXOO,O,2,-1
OXO_XXXOO,X,1,3
XOO_XXXOO,X,1,3
___OXXXOO,X,2,0
X__OXXXOO,O,2,-1
_X_OXXXOO,O,2,-1
OX_OXXXOO,X,1,2
XO_OXXXOO,X,1,2
X_OOXXXOO,X,0,1
_XOOXXXOO,X,0,0
X___OXXOO,X,2,1
_X__OXXOO,X,2,0
XX__OXXOO,O,2,-1
__X_OXXOO,X,2,0
X_X_OXXOO,O,2,-1
_XX_OXXOO,O,2,-1
XXO_OXXOO,X,1,3
___XOXXOO,X,1,0
_X_XOXXOO,O,2,-1
__XXOXXOO,O,2,-1
_XOXOXXOO,X,1,0
XX_OOXXOO,X,1,2
X_XOOXXOO,X,1,1
_XXOOXXOO,X,1,0
XX___OXOO,X,1,2
X_X__OXOO,X,1,1
_XX__OXOO,X,1,0
_X_X_OXOO,X,1,0
__XX_OXOO,X,1,0
_XXX_OXOO,O,2,-1
OXXX_OXOO,X,1,4
X___XOXOO,X,2,1
_X__XOXOO,X,2,0
XX__XOXOO,O,2,-1
___XXOXOO,X,1,0
_X_XXOXOO,O,2,-1
OX_XXOXOO,X,1,2
XX_OXOXOO,X,1,2
_XXXOOXOO,X,1,0
