========================================
TIC-TAC-TOE DATASET PROCESSING REPORT
========================================

FULL DATASET STATISTICS
----------------------------------------
Total samples: 958
Win outcomes: 626 (65.34%)
Lose outcomes: 316 (32.99%)
Draw outcomes: 16 (1.67%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 766 (79.96% of full dataset)
Win outcomes: 512 (66.84%)
Lose outcomes: 245 (31.98%)
Draw outcomes: 9 (1.17%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 192 (20.04% of full dataset)
Win outcomes: 114 (59.38%)
Lose outcomes: 71 (36.98%)
Draw outcomes: 7 (3.65%)

DATA SPLIT CONFIGURATION
----------------------------------------
Training/Testing split: 80/20
Features per sample: 9
Feature encoding: x (X player), o (O player), b (blank)
Target variable: win, lose, draw (3 classes)
Shuffling: YES (Random seed based on system time)

OUTPUT FILES
----------------------------------------
Training set: train.data
Testing set: test.data
Report: dataset_report.txt

