========================================
LINEAR REGRESSION MODEL
========================================

WEIGHTS (for Tic-Tac-Toe)
----------------------------------------
Feature encoding: x=1.0, o=-1.0, blank=0.0
Output: >0.5=win, <-0.5=lose, else=draw

Weight[0] (bias): -1.0053055649
Weight[1] (top-left): 1.9898922951
Weight[2] (top-middle): 1.9729292991
Weight[3] (top-right): 1.9694410319
Weight[4] (middle-left): 1.9821703958
Weight[5] (center): 1.9733855860
Weight[6] (middle-right): 1.9802551855
Weight[7] (bottom-left): 1.9875994911
Weight[8] (bottom-middle): 1.9821154092
Weight[9] (bottom-right): 1.9757758714

========================================
END OF MODEL
========================================
