========================================
LINEAR REGRESSION MODEL
========================================

WEIGHTS (for Tic-Tac-Toe)
----------------------------------------
Feature encoding: x=1.0, o=-1.0, blank=0.0
Output: >0.5=win, <-0.5=lose, else=draw

Weight[0] (bias): 0.4808997640
Weight[1] (top-left): -0.4614827960
Weight[2] (top-middle): -0.6048021795
Weight[3] (top-right): -0.4912209953
Weight[4] (middle-left): -0.6502130600
Weight[5] (center): -0.2581882384
Weight[6] (middle-right): -0.6765758171
Weight[7] (bottom-left): -0.3939254094
Weight[8] (bottom-middle): -0.6740116593
Weight[9] (bottom-right): -0.3692031272

========================================
END OF MODEL
========================================
