========================================
TIC-TAC-TOE DATASET PROCESSING REPORT
Generated from Minimax Optimal Dataset
========================================

FULL DATASET STATISTICS
----------------------------------------
Total samples: 4520
Win outcomes:  2310 (51.11%)
Lose outcomes: 1158 (25.62%)
Draw outcomes: 1052 (23.27%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 3616 (80.00% of full dataset)
Win outcomes:  1866 (51.60%)
Lose outcomes: 909 (25.14%)
Draw outcomes: 841 (23.26%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 904 (20.00% of full dataset)
Win outcomes:  444 (49.12%)
Lose outcomes: 249 (27.54%)
Draw outcomes: 211 (23.34%)

DATA SPLIT CONFIGURATION
----------------------------------------
Training/Testing split: 80/20
Features per sample: 9
Feature encoding: x (X player), o (O player), b (blank)
Target variable: win, lose, draw (3 classes)
Shuffling: YES (Random seed based on system time)
Data source: Minimax algorithm (optimal play)

OUTPUT FILES
----------------------------------------
Training set: train.data
Testing set: test.data
Report: dataset_report.txt

========================================
Note: All outcomes represent optimal play
========================================
