b,o,x,o,x,b,x,o,x,win
x,b,o,o,x,o,b,x,x,win
x,o,o,x,x,o,b,b,x,win
o,o,o,b,b,x,b,x,x,lose
x,x,x,b,b,o,b,o,b,win
x,x,b,b,b,x,o,o,o,lose
b,o,b,x,x,x,x,o,o,win
b,x,o,x,o,o,x,x,o,lose
o,x,o,b,x,o,b,x,x,win
o,x,o,x,x,b,o,x,b,win
o,o,o,b,x,b,x,x,b,lose
x,o,o,o,x,b,x,b,x,win
o,x,x,o,x,o,x,b,b,win
b,o,o,x,x,x,o,b,x,win
x,b,o,x,o,b,o,x,b,lose
o,o,b,b,b,b,x,x,x,win
o,b,x,o,b,b,o,x,x,lose
o,x,x,o,x,b,o,b,b,lose
x,o,o,o,b,b,x,x,x,win
x,x,b,o,o,o,b,b,x,lose
x,b,x,o,x,b,o,o,x,win
o,b,x,b,x,o,x,o,x,win
o,b,x,o,x,o,x,x,b,win
o,b,o,x,b,o,x,x,x,win
o,x,x,b,x,x,o,o,o,lose
o,x,x,b,o,x,o,x,o,lose
x,x,o,o,o,x,x,o,x,draw
o,o,x,b,b,x,b,b,x,win
o,o,x,b,x,o,x,x,b,win
b,x,x,o,x,o,o,x,b,win
o,x,b,b,o,x,x,b,o,lose
o,x,x,b,x,o,b,x,o,win
x,b,b,o,x,o,o,x,x,win
o,x,o,x,o,x,o,b,x,lose
o,o,x,x,x,o,x,o,x,win
b,b,x,b,x,x,o,o,o,lose
o,o,x,b,x,o,x,b,x,win
b,x,x,o,b,x,o,o,x,win
x,o,o,x,b,b,x,x,o,win
x,o,x,o,o,o,b,x,x,lose
o,x,o,x,x,x,x,o,o,win
x,o,b,x,x,x,o,o,b,win
x,x,o,b,o,x,o,o,x,lose
b,b,b,x,x,x,o,o,b,win
o,x,x,b,x,o,o,x,b,win
x,b,o,o,o,x,o,x,x,lose
b,o,x,o,x,o,x,b,x,win
o,x,o,x,x,o,b,x,b,win
x,b,b,x,b,x,o,o,o,lose
x,x,o,b,o,b,o,x,b,lose
x,b,x,b,x,o,o,o,x,win
x,b,x,o,o,x,b,o,x,win
x,x,x,o,b,b,b,o,b,win
x,o,x,o,o,x,x,o,b,lose
x,x,o,x,o,b,o,b,b,lose
b,o,x,x,x,b,x,o,o,win
o,o,x,b,b,o,x,x,x,win
o,x,o,x,o,o,x,x,x,win
o,b,x,o,b,x,x,o,x,win
o,b,o,x,x,x,b,b,b,win
o,x,x,x,o,b,o,x,o,lose
o,b,x,o,b,x,b,b,x,win
x,o,x,o,x,o,x,o,x,win
b,o,x,o,b,x,b,b,x,win
x,o,x,o,x,o,x,x,o,win
o,o,o,b,b,x,x,b,x,lose
b,x,o,b,x,b,o,x,b,win
b,o,x,x,o,b,x,o,b,lose
o,b,x,o,x,o,x,b,x,win
o,o,x,o,x,x,x,o,x,win
x,o,b,b,x,x,o,o,x,win
b,b,x,o,o,x,b,b,x,win
x,x,x,b,o,b,o,o,x,win
o,x,o,o,b,b,x,x,x,win
b,b,x,o,x,o,x,x,o,win
b,b,o,x,o,o,x,x,x,win
x,o,b,x,b,x,x,o,o,win
x,x,o,x,o,o,x,b,b,win
x,b,x,o,b,x,o,o,x,win
o,o,x,x,x,x,x,o,o,win
b,o,b,o,o,x,x,x,x,win
x,o,b,x,o,x,b,o,b,lose
o,x,x,o,o,o,b,x,x,lose
o,x,o,x,x,x,o,x,o,win
x,x,o,b,o,x,o,b,b,lose
o,b,b,x,x,x,o,b,b,win
x,x,o,b,x,o,x,o,o,lose
x,x,o,o,x,x,x,o,o,draw
o,o,b,b,x,o,x,x,x,win
o,b,b,x,o,x,b,x,o,lose
o,x,x,o,x,x,o,o,b,lose
o,b,x,o,x,b,o,b,x,lose
b,b,o,x,o,x,o,b,x,lose
x,b,o,b,x,o,x,o,x,win
x,o,b,o,x,x,o,b,x,win
x,x,x,x,o,o,o,o,x,win
b,o,x,x,o,o,x,o,x,lose
x,x,x,o,b,o,x,o,b,win
x,o,x,x,b,o,x,b,o,win
x,o,o,x,x,o,b,x,o,lose
o,x,x,x,b,x,o,o,o,lose
o,x,x,b,o,o,x,x,o,lose
o,x,b,o,x,b,b,x,b,win
x,o,x,b,o,o,x,o,x,lose
x,x,b,o,x,o,o,x,b,win
o,b,x,o,x,o,o,x,x,lose
x,o,b,b,x,o,o,x,x,win
x,o,b,o,x,x,b,o,x,win
b,b,o,x,x,o,x,b,o,lose
o,o,b,x,x,x,b,b,b,win
x,x,x,x,o,b,b,o,o,win
o,b,x,x,x,x,o,b,o,win
b,x,x,o,o,o,x,o,x,lose
x,x,x,b,o,b,o,x,o,win
o,b,o,x,x,x,o,x,b,win
b,b,x,o,x,o,x,o,x,win
b,x,b,b,x,o,o,x,b,win
b,x,x,o,o,x,b,o,x,win
x,x,o,o,x,x,o,o,x,win
x,o,o,b,x,x,o,b,x,win
x,o,b,x,x,o,x,b,o,win
x,b,o,o,o,b,x,x,x,win
o,x,b,o,b,x,o,b,x,lose
x,x,o,o,x,o,x,b,o,lose
x,x,o,b,b,o,b,x,o,lose
x,x,o,x,b,o,x,o,b,win
x,x,o,b,x,o,o,b,x,win
b,x,x,o,o,x,o,b,x,win
b,b,b,o,b,o,x,x,x,win
b,x,o,x,x,b,o,x,o,win
x,o,o,x,x,o,x,b,b,win
x,x,o,x,b,o,o,x,o,lose
b,o,x,b,x,b,x,b,o,win
o,o,x,b,x,b,x,o,x,win
o,x,x,x,o,b,x,o,o,lose
o,b,x,o,x,x,x,o,b,win
o,o,x,o,x,x,o,x,b,lose
o,x,x,x,x,o,o,x,o,win
o,o,b,o,b,x,x,x,x,win
o,b,b,x,x,x,b,b,o,win
x,b,o,x,b,o,b,x,o,lose
o,x,b,o,o,b,x,x,x,win
x,b,x,o,o,o,x,x,o,lose
o,o,x,x,o,x,x,o,b,lose
x,b,o,x,o,o,x,x,b,win
o,o,b,x,o,b,x,x,x,win
b,x,o,x,x,x,o,o,b,win
x,o,b,x,x,x,b,o,o,win
o,x,b,o,x,x,o,o,x,lose
x,o,o,x,b,o,x,b,x,win
x,x,b,x,b,o,x,o,o,win
b,o,o,x,b,o,x,x,x,win
x,o,x,x,o,b,x,b,o,win
o,o,b,x,x,x,o,b,x,win
x,o,x,b,o,x,b,o,b,lose
o,o,x,o,x,x,x,b,b,win
o,b,b,x,x,x,o,x,o,win
x,x,x,o,o,b,b,o,x,win
x,x,b,x,o,x,o,o,o,lose
b,o,x,x,x,x,o,b,o,win
b,x,o,x,x,o,o,x,b,win
o,o,x,o,x,b,x,x,b,win
x,x,x,o,o,b,x,o,b,win
o,x,x,b,o,x,b,o,x,win
o,b,x,o,b,o,x,x,x,win
x,o,o,x,x,x,o,b,b,win
x,x,o,x,o,o,b,x,o,lose
x,o,b,x,o,x,o,o,x,lose
o,x,o,o,x,x,o,b,x,lose
o,x,o,x,x,o,o,x,x,win
x,b,b,x,x,o,o,o,x,win
x,x,o,x,o,o,o,x,b,lose
x,o,b,b,o,x,b,o,x,lose
o,b,x,x,x,b,x,o,o,win
x,o,x,b,x,o,o,b,x,win
x,x,x,b,x,o,b,o,o,win
o,x,x,o,b,x,b,o,x,win
x,o,o,x,x,b,x,b,o,win
o,x,b,x,x,x,b,o,o,win
x,o,x,x,x,o,x,o,o,win
o,o,o,x,b,x,o,x,x,lose
o,b,o,x,x,x,x,o,b,win
x,b,x,o,o,o,o,x,x,lose
x,b,x,o,o,o,b,x,b,lose
o,x,o,x,o,x,x,b,o,lose
x,o,o,x,o,b,o,x,x,lose
x,b,b,o,x,o,b,b,x,win
x,x,x,o,b,o,b,o,x,win
x,x,x,o,b,o,x,b,o,win
x,b,b,x,o,b,x,o,b,win
b,o,x,x,o,x,o,b,x,win
o,x,x,x,o,b,b,b,o,lose
x,b,b,x,o,b,x,b,o,win
x,o,x,x,o,b,b,o,b,lose
o,x,b,o,b,x,o,x,b,lose
b,o,x,o,b,x,x,o,x,win
b,x,o,o,x,o,x,x,b,win
b,o,x,x,b,x,o,o,x,win
b,x,b,x,b,x,o,o,o,lose
x,o,b,b,x,o,b,b,x,win
o,x,x,b,x,o,x,o,b,win
b,o,o,x,x,o,x,x,o,lose
x,x,x,b,o,o,x,b,o,win
x,o,x,o,o,o,x,x,b,lose
x,o,o,x,o,o,x,x,x,win
o,o,x,x,x,b,x,o,b,win
x,o,b,b,x,b,b,o,x,win
o,o,o,x,x,o,x,x,b,lose
x,b,o,b,o,x,o,b,x,lose
x,o,o,x,x,x,o,x,o,win
b,x,x,o,x,x,o,o,o,lose
x,x,b,o,x,o,o,b,x,win
o,b,x,b,x,o,x,b,b,win
o,x,x,o,b,x,o,x,o,lose
b,x,o,o,b,o,x,x,x,win
x,o,b,x,x,o,b,o,x,win
b,o,b,x,x,x,o,o,x,win
x,x,o,x,o,o,x,o,x,win
o,x,o,b,x,b,x,x,o,win
o,o,x,b,b,x,o,x,x,win
o,x,b,b,x,b,o,x,b,win
x,x,b,x,o,o,x,o,b,win
o,o,b,b,o,x,x,x,x,win
b,o,x,o,b,x,o,x,x,win
b,o,o,x,x,x,b,o,x,win
o,o,x,b,x,x,o,b,x,win
o,x,x,x,o,x,b,o,o,lose
x,x,o,o,o,b,o,x,x,lose
b,b,x,o,x,b,x,b,o,win
b,o,x,x,x,x,b,o,o,win
o,x,x,o,o,b,o,x,x,lose
o,x,o,b,x,x,o,x,b,win
o,o,o,b,x,x,b,b,x,lose
b,x,x,x,o,x,o,o,o,lose
o,x,o,o,b,x,o,x,x,lose
o,b,x,x,o,x,x,o,o,lose
x,x,x,o,o,x,o,x,o,win
o,x,b,o,o,x,o,x,x,lose
o,x,b,b,x,o,o,x,x,win
x,b,b,x,o,x,x,o,o,win
x,b,o,x,x,x,b,o,o,win
o,o,o,b,x,b,b,x,x,lose
o,x,x,o,b,b,o,b,x,lose
x,o,x,x,o,o,x,b,b,win
o,x,b,o,o,x,x,x,o,lose
x,b,o,x,x,x,o,b,o,win
x,b,o,x,o,b,x,x,o,win
x,x,o,b,b,o,x,b,o,lose
x,x,b,o,o,o,x,x,o,lose
o,o,x,o,x,x,x,x,o,win
o,b,x,x,x,o,x,b,o,win
b,b,o,b,x,o,x,x,o,lose
b,b,x,o,o,x,o,x,x,win
b,b,o,o,x,o,x,x,x,win
x,x,x,x,o,o,x,o,o,win
b,x,b,o,x,o,o,x,x,win
x,b,o,x,b,o,x,b,b,win
o,x,x,o,x,b,b,x,o,win
o,x,x,o,x,o,o,b,x,lose
b,x,b,x,x,b,o,o,o,lose
x,o,b,x,x,b,x,o,o,win
x,b,x,o,o,x,o,b,x,win
o,o,o,x,x,b,x,o,x,lose
o,b,x,o,x,b,x,b,b,win
x,b,o,x,b,x,x,o,o,win
o,b,x,b,o,x,b,b,x,win
x,b,b,x,o,o,x,b,b,win
b,x,o,x,b,o,x,b,o,lose
x,o,x,b,x,b,x,o,o,win
o,x,x,o,o,x,o,x,b,lose
b,x,b,o,x,o,x,x,o,win
o,o,o,b,x,b,x,b,x,lose
x,x,b,o,o,o,o,x,x,lose
x,x,x,o,o,b,x,b,o,win
o,x,x,o,b,o,o,x,x,lose
x,b,o,o,x,o,x,b,x,win
x,x,x,o,x,b,o,o,b,win
o,o,x,x,o,x,o,x,x,win
o,o,x,o,b,b,x,x,x,win
o,x,o,b,x,x,b,x,o,win
b,o,x,x,x,x,o,o,b,win
x,x,b,o,x,o,b,o,x,win
o,x,o,b,o,x,x,x,o,lose
x,x,o,x,x,o,o,o,x,win
x,x,o,b,o,o,o,x,x,lose
o,o,x,b,o,b,x,x,x,win
x,o,o,b,x,b,o,x,x,win
x,b,o,o,b,o,x,x,x,win
o,b,o,x,o,x,o,x,x,lose
x,o,o,o,x,x,o,x,x,win
x,x,b,b,x,o,o,o,x,win
o,o,o,x,b,b,b,x,x,lose
x,x,b,x,x,o,o,o,o,lose
o,o,o,b,x,x,x,b,b,lose
x,o,b,x,b,o,x,b,b,win
b,o,x,b,o,b,x,o,x,lose
o,x,x,o,x,x,o,b,o,lose
b,o,x,x,x,o,x,o,b,win
x,o,x,x,b,o,x,o,b,win
b,o,x,b,o,x,b,b,x,win
x,o,o,x,x,b,x,o,b,win
x,x,x,b,b,o,x,o,o,win
x,x,x,b,o,o,o,b,x,win
b,o,b,o,x,o,x,x,x,win
o,b,b,o,b,b,x,x,x,win
x,o,b,o,o,b,x,x,x,win
o,b,b,x,x,x,x,o,o,win
o,b,x,o,o,x,b,x,x,win
x,b,b,o,x,b,b,o,x,win
x,o,b,x,o,o,x,x,b,win
x,x,x,b,b,o,b,b,o,win
b,x,o,x,x,x,b,o,o,win
o,o,o,x,b,x,b,x,b,lose
x,b,x,b,o,x,o,o,x,win
o,x,o,b,o,b,x,x,x,win
x,x,x,b,o,o,b,x,o,win
o,x,b,x,o,b,x,b,o,lose
b,o,b,x,o,b,x,o,x,lose
b,x,o,b,o,x,o,x,b,lose
o,x,x,o,x,o,b,x,b,win
x,x,x,x,b,o,o,o,b,win
x,o,o,x,x,x,b,o,b,win
o,x,b,o,x,b,x,x,o,win
x,x,b,o,o,o,x,o,x,lose
b,o,x,o,x,b,x,b,b,win
b,o,o,x,o,x,o,x,x,lose
x,x,b,o,x,b,o,x,o,win
o,x,x,o,x,o,x,o,x,win
b,o,b,b,o,b,x,x,x,win
x,o,o,b,x,b,x,o,x,win
b,x,o,o,o,b,x,x,x,win
x,x,o,o,x,b,o,x,b,win
b,x,x,b,x,o,o,x,o,win
o,b,o,o,b,x,x,x,x,win
b,b,x,o,b,x,b,o,x,win
o,o,x,x,x,x,o,o,x,win
o,b,x,x,o,x,b,o,x,win
x,x,x,o,o,b,b,x,o,win
o,o,o,x,x,b,b,b,x,lose
o,x,b,b,o,x,b,x,o,lose
o,b,o,o,x,x,o,x,x,lose
b,b,x,o,x,x,x,o,o,win
b,b,b,x,x,x,b,o,o,win
o,x,b,x,o,o,x,x,o,lose
o,o,x,x,o,b,x,x,o,lose
b,b,x,o,o,x,x,o,x,win
x,x,o,o,x,x,o,x,o,win
o,b,x,x,o,o,x,x,o,lose
x,x,x,x,o,o,b,b,o,win
b,b,b,o,o,b,x,x,x,win
o,b,o,x,x,o,x,x,o,lose
o,o,x,b,x,x,b,o,x,win
o,x,b,x,x,x,o,b,o,win
o,x,o,x,b,o,x,x,o,lose
x,b,b,o,x,b,o,b,x,win
x,o,o,o,x,x,x,o,x,win
o,b,b,o,o,x,x,x,x,win
x,x,b,x,b,b,o,o,o,lose
b,x,b,b,x,o,b,x,o,win
x,b,o,b,x,o,b,x,o,lose
x,x,o,b,o,o,x,x,o,lose
x,b,o,x,b,o,x,o,x,win
b,o,x,o,o,b,x,x,x,win
o,o,x,x,b,x,b,o,x,win
x,x,o,x,x,o,o,b,o,lose
x,x,x,o,x,o,o,x,o,win
o,b,b,x,o,o,x,x,x,win
b,o,b,o,b,b,x,x,x,win
x,x,x,o,b,o,b,x,o,win
b,o,o,b,b,b,x,x,x,win
o,o,x,b,o,x,x,b,x,win
o,o,b,x,b,o,x,x,x,win
o,x,x,b,o,b,b,x,o,lose
o,b,x,b,b,x,b,o,x,win
o,o,x,o,x,b,x,b,x,win
o,b,x,o,x,x,o,b,b,lose
x,b,o,x,x,b,o,o,x,win
o,b,b,b,o,b,x,x,x,win
x,b,b,b,x,o,o,b,x,win
b,x,x,o,x,b,x,o,o,win
x,o,b,b,o,o,x,x,x,win
o,o,x,x,o,b,x,o,x,lose
x,x,o,b,x,o,o,x,b,win
o,x,x,x,x,b,o,o,o,lose
o,x,b,b,o,o,x,x,x,win
o,x,x,b,o,b,x,b,o,lose
x,b,o,x,o,x,x,o,b,win
o,b,b,o,x,o,x,x,x,win
x,b,x,o,o,o,x,o,x,lose
b,o,x,b,x,b,x,o,b,win
x,b,b,x,o,o,x,o,x,win
o,x,o,b,x,b,b,x,b,win
b,b,o,x,o,b,o,x,x,lose
x,x,x,o,o,x,b,b,o,win
x,o,x,b,o,b,b,o,x,lose
x,b,x,b,b,x,o,o,o,lose
x,o,b,x,o,x,x,b,o,win
o,o,x,o,x,b,o,x,x,lose
x,o,o,x,o,x,b,o,x,lose
b,x,b,o,o,o,x,x,b,lose
b,x,x,o,o,o,b,b,x,lose
b,o,x,o,o,x,b,x,x,win
x,x,x,b,o,x,o,o,b,win
x,b,o,x,o,x,o,x,o,lose
b,o,x,x,x,o,x,b,o,win
x,b,x,x,x,o,o,o,o,lose
o,x,b,b,x,o,b,x,b,win
x,o,o,x,b,o,x,x,b,win
x,b,o,o,x,b,o,x,x,win
x,o,b,b,o,x,x,o,b,lose
x,x,o,b,x,o,b,o,x,win
o,b,x,x,o,b,x,b,o,lose
x,o,o,x,b,x,x,o,b,win
b,o,x,o,b,o,x,x,x,win
b,b,x,o,o,o,x,b,x,lose
x,b,o,o,x,o,x,x,o,lose
o,b,b,x,x,x,o,o,x,win
o,x,x,o,o,x,b,b,x,win
x,x,x,o,x,o,x,o,o,win
x,x,o,x,o,b,o,o,x,lose
b,o,x,b,x,o,x,b,b,win
x,x,o,x,b,x,o,o,o,lose
o,o,x,x,x,o,x,b,b,win
x,x,x,b,b,b,b,o,o,win
x,o,x,x,o,o,x,x,o,win
b,x,b,o,x,x,o,x,o,win
x,x,x,o,b,b,o,x,o,win
b,o,o,x,x,x,b,b,b,win
x,b,x,o,o,o,x,b,b,lose
b,o,x,b,o,x,x,o,b,lose
b,x,x,b,o,x,o,o,x,win
b,o,o,x,x,x,x,o,b,win
b,x,o,o,x,b,b,x,b,win
b,o,b,x,o,x,x,o,b,lose
x,x,x,x,b,o,o,b,o,win
x,b,o,b,x,o,b,b,x,win
b,b,o,x,x,x,b,o,b,win
x,x,x,b,o,o,b,o,x,win
x,x,o,x,b,o,b,b,o,lose
o,b,o,x,x,x,o,b,x,win
b,x,x,o,o,o,x,b,b,lose
b,x,o,b,o,o,x,x,x,win
x,x,o,o,x,o,o,x,x,win
o,b,x,x,o,x,o,x,o,lose
x,o,x,b,x,o,b,o,x,win
b,x,x,o,o,o,o,x,x,lose
o,o,o,x,b,x,b,b,x,lose
o,x,o,x,o,b,o,x,x,lose
b,x,b,o,x,o,b,x,b,win
x,o,o,x,o,x,x,x,o,win
b,b,o,o,o,x,x,x,x,win
b,o,x,b,b,x,b,o,x,win
b,o,o,o,b,x,x,x,x,win
x,x,o,x,o,x,x,o,o,win
x,x,x,o,x,b,o,b,o,win
o,x,b,x,x,x,o,o,b,win
b,o,x,b,o,x,o,x,x,win
o,x,b,b,o,b,x,x,o,lose
x,b,o,x,x,b,x,o,o,win
b,b,o,x,x,o,b,x,o,lose
x,x,o,b,x,b,o,x,o,win
o,x,b,x,o,x,o,x,o,lose
x,x,x,b,x,o,o,b,o,win
b,x,x,b,b,x,o,o,o,lose
x,o,x,o,b,x,b,o,x,win
o,x,x,b,x,b,x,o,o,win
x,o,b,x,o,b,x,b,b,win
x,x,x,b,b,b,o,o,b,win
o,b,x,b,x,x,x,o,o,win
o,x,x,x,o,o,x,o,x,draw
o,x,b,x,x,o,o,x,b,win
x,o,x,o,o,b,x,o,x,lose
o,o,o,x,b,b,x,x,b,lose
x,o,o,b,x,o,b,x,x,win
x,b,o,b,x,x,o,o,x,win
b,x,b,b,x,b,o,x,o,win
x,b,o,o,x,x,b,o,x,win
o,b,o,b,b,b,x,x,x,win
x,x,x,o,b,b,x,o,o,win
x,x,o,b,x,b,o,o,x,win
b,o,x,b,x,x,o,o,x,win
x,x,x,o,b,b,o,o,x,win
b,x,b,b,x,x,o,o,o,lose
o,x,x,x,o,x,o,o,x,win
o,x,x,o,x,o,x,x,o,win
x,x,x,b,o,b,b,o,b,win
x,b,o,b,x,b,b,o,x,win
x,o,b,x,b,b,x,b,o,win
b,o,x,b,x,o,x,x,o,win
o,o,o,b,x,x,o,x,x,lose
o,o,o,x,x,o,b,x,x,lose
b,x,x,b,x,b,o,o,o,lose
x,o,x,o,x,b,o,b,x,win
x,o,b,x,b,b,x,o,b,win
o,x,o,x,o,b,x,x,o,lose
x,x,o,o,x,b,b,x,o,win
b,x,o,b,x,o,x,b,o,lose
b,b,x,o,x,b,x,o,b,win
x,x,x,x,o,o,o,b,b,win
x,x,x,o,b,b,b,b,o,win
x,b,b,o,x,x,o,o,x,win
x,o,x,b,o,x,x,o,o,lose
x,o,o,b,x,o,x,x,o,lose
x,x,b,o,x,x,o,o,o,lose
x,x,x,o,o,b,o,x,b,win
b,o,x,o,x,b,x,x,o,win
b,b,x,o,o,o,x,x,b,lose
o,b,x,b,o,x,o,x,x,win
x,o,o,x,x,x,o,o,x,win
o,x,x,b,x,o,x,b,o,win
o,o,b,x,o,x,x,o,x,lose
x,x,x,o,b,o,b,b,b,win
o,x,x,b,o,x,x,o,o,lose
o,x,b,o,x,x,b,x,o,win
x,o,x,o,x,b,x,b,o,win
b,x,o,b,x,x,o,x,o,win
o,x,o,o,x,b,x,x,b,win
x,x,o,b,o,x,o,x,o,lose
b,x,b,o,o,o,x,b,x,lose
x,x,o,o,o,x,o,x,b,lose
o,o,o,x,x,b,o,x,x,lose
x,o,x,b,x,o,x,b,o,win
x,b,b,x,x,o,x,o,o,win
x,o,b,b,x,o,x,o,x,win
o,o,x,o,b,x,x,b,x,win
o,x,b,o,x,o,x,x,b,win
x,o,o,b,o,x,x,o,x,lose
o,b,b,x,x,x,b,o,b,win
b,o,b,x,x,x,b,o,b,win
x,b,x,o,o,o,b,b,x,lose
x,o,x,x,b,b,x,o,o,win
o,b,x,o,o,b,x,x,x,win
x,x,o,b,o,b,o,b,x,lose
o,b,x,b,o,x,x,o,x,win
x,o,b,o,x,b,o,x,x,win
o,b,x,o,x,b,o,x,b,lose
x,b,b,x,x,b,o,o,o,lose
o,o,b,o,x,b,x,x,x,win
o,x,x,o,o,o,x,b,x,lose
b,x,o,b,b,o,x,x,o,lose
b,o,x,o,x,x,b,o,x,win
x,b,o,b,x,o,x,b,o,lose
b,o,x,o,x,x,x,b,o,win
x,o,o,x,o,b,x,b,x,win
b,x,o,o,x,b,o,x,x,win
x,b,o,b,o,b,o,x,x,lose
b,x,o,x,o,o,o,x,x,lose
b,b,x,o,b,x,o,b,x,win
x,o,x,o,x,b,x,o,b,win
b,o,o,x,x,x,b,x,o,win
x,x,x,x,o,b,o,b,o,win
x,o,b,x,b,o,x,o,x,win
o,x,o,x,x,o,x,o,x,draw
x,x,b,o,x,o,b,x,o,win
x,x,o,b,x,o,b,b,o,lose
x,b,x,o,x,o,x,b,o,win
o,o,o,x,x,b,b,x,b,lose
o,o,x,b,o,x,x,x,o,lose
x,o,x,o,x,o,o,x,x,win
o,o,x,x,x,x,o,b,b,win
o,b,b,b,b,o,x,x,x,win
x,b,x,o,x,b,x,o,o,win
b,x,o,o,o,x,o,x,x,lose
o,b,x,x,o,x,b,b,o,lose
o,x,x,b,x,b,o,x,o,win
x,b,o,o,x,b,b,b,x,win
o,o,o,o,x,x,x,b,x,lose
b,o,b,x,x,x,o,x,o,win
o,x,x,x,o,x,o,b,o,lose
x,o,o,x,x,o,o,x,x,win
o,b,o,x,x,x,x,b,o,win
o,o,b,x,x,x,x,b,o,win
x,o,x,b,o,b,x,o,b,lose
o,o,x,x,o,x,b,b,x,win
o,o,x,b,b,x,x,o,x,win
x,o,x,o,o,x,x,x,o,draw
x,o,b,b,x,b,o,b,x,win
o,x,x,o,x,x,x,o,o,win
x,o,x,x,x,b,o,o,o,lose
x,x,x,b,o,o,x,o,b,win
b,x,x,o,x,o,b,x,o,win
x,x,x,x,b,o,b,o,o,win
o,o,x,b,o,x,b,x,x,win
x,x,x,b,o,o,o,x,b,win
x,o,b,o,x,b,x,o,x,win
o,x,o,x,x,b,b,x,o,win
o,x,x,o,x,b,o,o,x,lose
o,b,x,b,o,b,x,x,o,lose
o,x,x,b,b,x,o,o,x,win
o,x,x,o,o,b,x,x,o,lose
x,o,o,o,o,x,x,x,x,win
b,b,o,x,o,x,o,x,b,lose
x,x,x,b,b,o,o,x,o,win
b,b,x,b,x,o,x,o,b,win
b,o,o,o,x,b,x,x,x,win
o,x,b,o,x,x,o,b,b,lose
x,o,o,b,o,b,x,x,x,win
o,x,x,x,o,o,x,b,o,lose
o,x,b,o,x,b,o,b,x,lose
x,b,b,b,x,o,b,o,x,win
b,o,o,x,o,b,x,x,x,win
o,o,o,x,x,b,x,x,o,lose
b,o,x,b,x,o,x,o,x,win
x,x,x,o,b,x,o,o,b,win
o,x,o,b,b,o,x,x,x,win
o,b,b,x,o,b,x,x,o,lose
x,x,o,x,o,b,x,b,o,win
x,o,b,x,o,b,x,x,o,win
x,b,o,x,o,b,x,b,b,win
o,x,b,o,x,o,b,x,x,win
o,x,x,x,o,o,o,x,x,draw
x,o,b,o,x,b,b,b,x,win
o,o,o,o,x,x,b,x,x,lose
o,b,x,o,x,x,b,o,x,win
x,o,b,x,b,o,x,x,o,win
o,x,o,o,x,x,x,x,o,win
o,x,x,b,o,x,o,b,x,win
o,b,b,o,b,x,o,x,x,lose
x,o,x,b,b,x,o,o,x,win
o,x,o,b,x,b,o,x,x,win
o,b,x,o,o,x,x,x,o,lose
b,b,x,b,x,b,x,o,o,win
x,o,b,x,x,o,o,b,x,win
x,b,b,x,b,b,x,o,o,win
o,b,o,b,x,o,x,x,x,win
b,x,x,x,b,b,o,o,o,lose
x,b,o,b,o,o,x,x,x,win
o,o,x,b,x,b,x,x,o,win
b,b,x,x,b,x,o,o,o,lose
x,o,o,x,x,o,x,o,x,win
b,x,o,o,x,o,b,x,x,win
x,x,x,x,o,o,o,x,o,win
x,x,b,b,x,b,o,o,o,lose
x,b,b,x,b,o,x,b,o,win
x,o,o,o,x,o,x,x,x,win
x,o,o,x,x,x,b,b,o,win
o,o,b,x,x,x,b,o,x,win
x,x,x,o,x,b,b,o,o,win
o,b,x,o,x,x,x,b,o,win
x,x,o,o,o,o,x,x,b,lose
o,x,x,o,o,o,x,x,b,lose
x,b,o,x,o,b,o,b,x,lose
x,b,o,x,x,o,o,b,x,win
b,b,o,x,x,x,o,o,x,win
o,x,x,x,o,o,b,x,o,lose
b,o,x,b,x,x,x,o,o,win
o,b,x,o,x,b,x,x,o,win
o,x,x,o,o,x,b,x,o,lose
o,x,o,x,o,x,b,x,o,lose
o,o,b,x,x,x,o,x,b,win
o,x,x,x,x,o,o,o,x,draw
b,x,x,b,x,o,x,o,o,win
b,o,x,b,b,x,o,b,x,win
b,o,x,x,o,b,b,o,x,lose
b,b,o,b,o,x,o,x,x,lose
b,x,o,o,x,b,x,x,o,win
o,o,o,x,o,x,x,b,x,lose
o,x,o,x,x,x,b,b,o,win
o,x,b,x,x,b,o,x,o,win
x,b,b,b,x,x,o,o,o,lose
x,b,o,x,o,x,x,b,o,win
x,o,o,x,o,x,o,x,b,lose
o,x,o,o,x,x,x,o,x,draw
b,x,x,o,o,o,b,x,b,lose
x,o,o,b,x,b,b,b,x,win
o,o,x,b,x,x,x,b,o,win
o,o,x,x,x,x,b,b,o,win
b,o,o,b,o,x,x,x,x,win
x,o,o,b,x,x,b,o,x,win
x,o,x,x,o,o,b,o,x,lose
x,b,o,x,x,o,x,o,b,win
o,b,x,b,b,x,o,b,x,win
o,x,x,o,x,b,x,b,o,win
b,b,x,o,o,o,b,x,x,lose
b,b,b,x,x,x,o,b,o,win
x,x,o,x,x,o,b,o,o,lose
x,o,o,b,x,o,x,b,x,win
o,x,o,b,o,x,o,x,x,lose
o,b,x,b,x,x,o,o,x,win
x,o,o,x,x,b,b,o,x,win
o,o,x,b,x,x,x,o,b,win
x,x,x,o,o,x,b,o,b,win
x,x,o,o,x,o,b,x,b,win
o,x,x,o,o,x,x,b,o,lose
o,o,x,o,o,x,x,x,x,win
o,b,x,x,x,x,o,o,b,win
b,x,b,o,x,b,b,x,o,win
x,b,o,o,x,b,x,o,x,win
x,b,x,x,b,o,x,o,o,win
o,b,b,x,o,x,x,b,o,lose
b,b,x,x,x,b,o,o,o,lose
o,x,x,o,x,b,x,o,b,win
b,o,b,x,o,o,x,x,x,win
o,x,o,x,x,x,b,o,b,win
x,x,b,b,x,o,o,x,o,win
x,o,o,x,x,x,x,o,o,win
x,o,x,o,x,o,b,b,x,win
b,b,o,x,x,x,o,b,b,win
b,o,x,x,o,x,x,o,o,lose
x,b,x,x,b,b,o,o,o,lose
b,b,x,b,b,x,o,o,x,win
b,o,x,x,o,x,b,o,b,lose
x,b,o,b,x,b,o,b,x,win
x,b,o,b,b,o,x,x,o,lose
o,b,x,o,o,x,x,b,x,win
x,x,x,o,b,o,o,b,x,win
x,x,x,x,o,o,b,o,b,win
b,o,b,b,b,o,x,x,x,win
b,o,b,x,x,x,b,b,o,win
x,o,b,o,o,x,x,o,x,lose
o,b,b,o,x,b,o,x,x,lose
x,x,o,x,o,o,o,b,x,lose
o,x,x,o,o,x,x,o,x,win
o,b,x,o,x,x,o,x,o,lose
x,x,x,o,o,b,b,b,b,win
x,o,b,x,o,o,x,b,x,win
o,x,o,o,x,b,b,x,x,win
x,x,o,x,b,b,x,o,o,win
x,b,o,o,x,x,o,b,x,win
o,b,x,x,o,b,b,x,o,lose
o,x,o,o,o,x,x,x,x,win
x,o,x,b,x,b,o,o,x,win
b,o,o,x,o,x,x,o,x,lose
b,x,o,x,x,o,b,b,o,lose
o,x,o,x,x,o,x,b,o,lose
o,o,x,x,x,x,o,x,o,win
x,x,b,o,o,o,x,b,b,lose
b,o,x,b,o,o,x,x,x,win
b,b,o,x,x,x,b,b,o,win
o,x,b,x,o,x,b,b,o,lose
o,x,b,x,x,o,b,x,o,win
b,b,x,b,o,x,b,o,x,win
x,x,o,x,o,x,o,b,o,lose
o,x,o,x,x,x,o,b,b,win
x,x,x,x,o,b,o,o,b,win
x,x,o,x,x,b,o,o,o,lose
x,o,o,x,b,b,x,o,x,win
o,o,x,o,b,x,b,x,x,win
b,o,o,b,x,o,x,x,x,win
x,x,x,b,o,b,o,b,b,win
o,o,x,o,x,o,x,x,x,win
x,o,x,o,x,x,x,o,o,win
x,o,x,b,x,o,x,o,b,win
o,x,o,x,x,x,o,o,x,win
b,o,x,o,x,x,o,b,x,win
x,x,o,o,x,b,o,b,x,win
b,x,o,x,o,x,o,o,x,lose
o,b,x,x,b,x,o,o,x,win
o,x,b,b,x,b,b,x,o,win
o,b,o,o,x,b,x,x,x,win
x,x,x,o,x,o,b,o,b,win
x,b,b,o,x,o,x,o,x,win
o,b,x,b,x,o,x,x,o,win
x,o,x,o,x,x,o,x,o,draw
b,b,x,x,x,o,x,o,o,win
x,b,o,x,o,o,o,x,x,lose
o,b,b,o,x,x,o,x,b,lose
x,o,x,o,x,b,b,o,x,win
o,b,o,x,o,x,x,x,o,lose
b,b,o,x,x,x,x,o,o,win
o,o,x,x,o,o,x,x,x,win
x,x,b,o,o,o,b,x,b,lose
o,x,o,o,x,o,x,x,x,win
x,b,b,b,x,b,o,o,x,win
x,x,x,o,x,o,b,b,o,win
x,o,x,o,o,x,o,x,x,win
